Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - OSC DSL
Bundle-Vendor: ubiquisense.com
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: net.sf.smbt.osc.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtext.purexbase;bundle-version="2.2.1",
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.junit4;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.smbt.osc,
 net.sf.smbt.osc.formatting,
 net.sf.smbt.osc.oscDsl,
 net.sf.smbt.osc.oscDsl.impl,
 net.sf.smbt.osc.oscDsl.util,
 net.sf.smbt.osc.parseTreeConstruction,
 net.sf.smbt.osc.parser.antlr,
 net.sf.smbt.osc.parser.antlr.internal,
 net.sf.smbt.osc.scoping,
 net.sf.smbt.osc.script.utils,
 net.sf.smbt.osc.services,
 net.sf.smbt.osc.validation,
 net.sf.smbt.osc.jvmmodel
Import-Package: org.apache.log4j
