<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Dec 22 08:39:14 EET 2011 -->
<TITLE>
Index (HID API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (HID API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codeminders/hidapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#close()"><B>close()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Close open device.
<DT><A HREF="./com/codeminders/hidapi/package-summary.html"><B>com.codeminders.hidapi</B></A> - package com.codeminders.hidapi<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#deviceAdded(com.codeminders.hidapi.HIDDeviceInfo)"><B>deviceAdded(HIDDeviceInfo)</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Abstract callback method which will be called when HID device is connected.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#deviceRemoved(com.codeminders.hidapi.HIDDeviceInfo)"><B>deviceRemoved(HIDDeviceInfo)</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Abstract callback method which will be called when new HID device is disconnected.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#disableBlocking()"><B>disableBlocking()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Disable blocking reads for this <code>HIDDevice</code> object.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#enableBlocking()"><B>enableBlocking()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Enable blocking reads for this <code>HIDDevice</code> object.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Method to compare <code>HIDDevice</code> object instances.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#finalize()"><B>finalize()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Destructor to destroy the <code>HIDDevice</code> object.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#finalize()"><B>finalize()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Release HID manager.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#getFeatureReport(byte[])"><B>getFeatureReport(byte[])</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Get a Feature Report from a HID device.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#getIndexedString(int)"><B>getIndexedString(int)</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Get a string from a HID device, based on its string index.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getInterface_number()"><B>getInterface_number()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the USB interface which this logical device
 represents.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getManufacturer_string()"><B>getManufacturer_string()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device manufacturer string.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#getManufacturerString()"><B>getManufacturerString()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Get The Manufacturer String from a HID device.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getPath()"><B>getPath()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the platform-specific device path.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getProduct_id()"><B>getProduct_id()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device USB product ID.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getProduct_string()"><B>getProduct_string()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device product string
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#getProductString()"><B>getProductString()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Get The Product String from a HID device.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getRelease_number()"><B>getRelease_number()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device release number in binary-coded decimal,
 also known as device version number.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getSerial_number()"><B>getSerial_number()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device serial number.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#getSerialNumberString()"><B>getSerialNumberString()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Get The Serial Number String from a HID device.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device usage (Windows/Mac only).
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getUsage_page()"><B>getUsage_page()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device usage page (Windows/Mac only).
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#getVendor_id()"><B>getVendor_id()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Get the device USB vendor ID.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Returns a hash code for this <code>HIDDevice</code> object.
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi"><B>HIDDevice</B></A> - Class in <A HREF="./com/codeminders/hidapi/package-summary.html">com.codeminders.hidapi</A><DD>Instance of this class represents an open HID device.<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#HIDDevice(long)"><B>HIDDevice(long)</B></A> - 
Constructor for class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Set peer to object.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi"><B>HIDDeviceInfo</B></A> - Class in <A HREF="./com/codeminders/hidapi/package-summary.html">com.codeminders.hidapi</A><DD>Container class which contains HID device properties.<DT><A HREF="./com/codeminders/hidapi/HIDDeviceNotFoundException.html" title="class in com.codeminders.hidapi"><B>HIDDeviceNotFoundException</B></A> - Exception in <A HREF="./com/codeminders/hidapi/package-summary.html">com.codeminders.hidapi</A><DD>Thrown if HID Device with given criteria could not be found<DT><A HREF="./com/codeminders/hidapi/HIDDeviceNotFoundException.html#HIDDeviceNotFoundException()"><B>HIDDeviceNotFoundException()</B></A> - 
Constructor for exception com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceNotFoundException.html" title="class in com.codeminders.hidapi">HIDDeviceNotFoundException</A>
<DD>Constructs a <code>HIDDeviceNotFoundException</code> with no detailed error message.
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceNotFoundException.html#HIDDeviceNotFoundException(java.lang.String)"><B>HIDDeviceNotFoundException(String)</B></A> - 
Constructor for exception com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceNotFoundException.html" title="class in com.codeminders.hidapi">HIDDeviceNotFoundException</A>
<DD>Constructs a <code>HIDDeviceNotFoundException</code> with the specified error message.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi"><B>HIDManager</B></A> - Class in <A HREF="./com/codeminders/hidapi/package-summary.html">com.codeminders.hidapi</A><DD>HIDManager.java 
 High-level interface to enumerate, find , open HID devices and 
 get connect/disconnect notifications.<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#HIDManager()"><B>HIDManager()</B></A> - 
Constructor for class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Constructor to create HID object manager.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#listDevices()"><B>listDevices()</B></A> - 
Static method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Get list of all the HID devices attached to the system.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#open()"><B>open()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Open a HID device using a path name from this class.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#openById(int, int, java.lang.String)"><B>openById(int, int, String)</B></A> - 
Static method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Convenience method to open a HID device using a Vendor ID
 (VID), Product ID (PID) and optionally a serial number.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#openByPath(java.lang.String)"><B>openByPath(String)</B></A> - 
Static method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Convenience method to find and open device by path
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#peer"><B>peer</B></A> - 
Variable in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>&nbsp;
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#peer"><B>peer</B></A> - 
Variable in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Read an Input Report to a HID device.
<DT><A HREF="./com/codeminders/hidapi/HIDManager.html#release()"><B>release()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDManager.html" title="class in com.codeminders.hidapi">HIDManager</A>
<DD>Release underlying HID layer.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#sendFeatureReport(byte[])"><B>sendFeatureReport(byte[])</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Send a Feature Report to the HID device.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDeviceInfo.html" title="class in com.codeminders.hidapi">HIDDeviceInfo</A>
<DD>Override method for conversion this object to <code>String<code> object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/codeminders/hidapi/HIDDevice.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.codeminders.hidapi.<A HREF="./com/codeminders/hidapi/HIDDevice.html" title="class in com.codeminders.hidapi">HIDDevice</A>
<DD>Write an Output Report to a HID device.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/codeminders/hidapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
