Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.kinematics;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.osc.ezosckinematics,
 net.sf.smbt.osc.ezosckinematics.cmd,
 net.sf.smbt.osc.ezosckinematics.impl,
 net.sf.smbt.osc.ezosckinematics.util,
 net.sf.smbt.osc.kinematics,
 net.sf.smbt.osc.kinematics.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.osc.tuio;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
