<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.osc.ofx3nity/src-model"
    modelPluginID="net.sf.smbt.osc.ofx3nity" modelName="Ofx3nity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ofx3nity.ecore</foreignModel>
  <genPackages prefix="Ofx3nity" basePackage="net.sf.smbt.osc" disposableProviderFactory="true"
      ecorePackage="ofx3nity.ecore#/">
    <genClasses ecoreClass="ofx3nity.ecore#//Ofx3RcvCmd"/>
    <genClasses ecoreClass="ofx3nity.ecore#//Ofx3SndCmd"/>
  </genPackages>
</genmodel:GenModel>
