RULE_ID=4
T__29=29
T__28=28
T__27=27
T__158=158
RULE_ANY_OTHER=26
RULE_EINTEGER=6
T__93=93
T__94=94
T__91=91
RULE_HEX=13
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_IPEXPR=10
RULE_DECIMAL=15
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_EBYTE=18
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
RULE_EIMPULSE=20
RULE_EFLOAT=7
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=23
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
RULE_HTTPADDR=16
T__129=129
T__72=72
T__70=70
RULE_EBOOLEAN=9
RULE_USBMAC=17
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_USBWINPORT=12
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
RULE_ETIMETAG=21
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=14
T__113=113
T__112=112
T__50=50
RULE_EBLOB=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=24
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OSCADDR=5
RULE_OSCUSBLINUXMACADDR=11
RULE_WS=25
RULE_ENULL=22
'>='=109
'=='=103
'string'=101
'protocol'=37
'unlisten'=49
';'=91
'return'=90
'<>'=114
'for'=129
'300'=73
'list'=38
'?.'=121
'clear'=36
'=>'=113
'-v'=34
'hook'=29
'catch'=143
'extends'=145
'{'=65
'57600'=82
'try'=141
'var'=94
'bt://'=71
'calc'=102
':'=42
'('=87
'**'=117
'115200'=83
'default'=127
'usb://'=72
'using'=84
']'=97
'enum'=92
'help'=35
'finally'=142
'new'=135
'ubiquino'=158
'val'=132
'k'=64
'alias'=31
'midi'=147
'i2cfirmata'=156
'firmata'=155
'='=44
'<=>'=116
'bool'=99
'unforward'=55
'->'=111
'%'=119
'super'=133
'case'=128
'tuio'=152
'tuio2'=153
'close'=28
'<='=110
'!='=107
'<'=56
'['=96
'clock'=51
'udp://'=67
'&'=52
'instanceof'=108
'remove'=39
'#'=50
'listen'=45
'/'=118
'switch'=126
'kinematic'=63
'>'=57
'||'=105
'*.'=122
'19200'=79
'&&'=106
'dmx'=148
'oscresolume'=151
'bang'=53
'+'=60
'.'=62
'api'=47
'function'=86
'tcp://'=68
'$'=48
'?:'=115
'true'=137
'else'=125
'thingm'=154
'+='=104
'readonly'=93
'set'=59
'as'=120
'?'=144
'status'=32
'array'=95
'1200'=74
'int'=98
'if'=124
'http://'=70
'while'=130
'-'=40
'38400'=81
','=88
'select'=61
'get'=41
'oscableton'=149
'reset'=33
'..'=112
'!'=46
'|'=123
'14400'=78
'null'=138
'typeof'=139
'unhook'=30
'osc'=146
'@'=54
'throw'=140
'::'=134
')'=89
'do'=131
'28800'=80
'float'=100
'}'=66
'bind'=43
'pachube'=157
'xbee://'=69
'oscwiimote'=150
'false'=136
'forward'=58
'open'=27
'2400'=75
'*'=85
'4800'=76
'9600'=77
