Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.sequencer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezsequence,
 net.sf.smbt.ezsequence.impl,
 net.sf.smbt.ezsequence.util,
 net.sf.smbt.sequencer.engine,
 net.sf.ubq.sequencer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.mapping;bundle-version="0.5.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc.ezmojo.edit;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.common.ui,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
