<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.vertilice/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.vertilice" templateDirectory=""
    modelName="Ezvertilice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezvertilice.ecore</foreignModel>
  <genPackages prefix="Ezvertilice" basePackage="net.sf.smbt.vertilice.comm" disposableProviderFactory="true"
      ecorePackage="ezvertilice.ecore#/">
    <genClasses ecoreClass="ezvertilice.ecore#//VertiliceCmd"/>
    <genClasses ecoreClass="ezvertilice.ecore#//VertiliceInstantStatusCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceInstantStatusCmd/rpm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceInstantStatusCmd/volts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceInstantStatusCmd/amps"/>
    </genClasses>
    <genClasses ecoreClass="ezvertilice.ecore#//VertiliceBatteryStatusCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceBatteryStatusCmd/percent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceBatteryStatusCmd/volts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceBatteryStatusCmd/amps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezvertilice.ecore#//VertiliceBatteryStatusCmd/timeToFull"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
