Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPT Monitoring (Incubation)
Bundle-SymbolicName: net.sf.smbt.ui.mppt;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.mppt.Activator
Bundle-Vendor: ubiquisense.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 net.sf.smbt.mppt;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.smbt.ui.mppt,
 net.sf.smbt.ui.mppt.actions,
 net.sf.smbt.ui.mppt.editors,
 net.sf.smbt.ui.mppt.properties,
 net.sf.smbt.ui.mppt.view
