<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hmoLgHAxEeCwH6iIfHltiw" type="EcoreTools" name="xbeecomm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ljd0gHAxEeCwH6iIfHltiw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ljykoHAxEeCwH6iIfHltiw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ljykoXAxEeCwH6iIfHltiw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ljhe4HAxEeCwH6iIfHltiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ljhe4XAxEeCwH6iIfHltiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljhe4nAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljhe43AxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljhe5HAxEeCwH6iIfHltiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ljhe5XAxEeCwH6iIfHltiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ljhe5nAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ljhe53AxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ljhe6HAxEeCwH6iIfHltiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ljd0gXAxEeCwH6iIfHltiw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.xqz.engine/model/engine.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljd0gnAxEeCwH6iIfHltiw" x="224" y="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_miMtoHAxEeCwH6iIfHltiw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_miMto3AxEeCwH6iIfHltiw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_miNUsHAxEeCwH6iIfHltiw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_miNUsXAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_miNUsnAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_miNUs3AxEeCwH6iIfHltiw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_miNUtHAxEeCwH6iIfHltiw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_miNUtXAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_miNUtnAxEeCwH6iIfHltiw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_miNUt3AxEeCwH6iIfHltiw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_miMtoXAxEeCwH6iIfHltiw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="xbeecomm.ecore#//XbeePort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_miMtonAxEeCwH6iIfHltiw" x="236" y="296"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hmoLgXAxEeCwH6iIfHltiw"/>
  <element xmi:type="ecore:EPackage" href="xbeecomm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_niUG0HAxEeCwH6iIfHltiw" type="3003" source="_miMtoHAxEeCwH6iIfHltiw" target="_ljd0gHAxEeCwH6iIfHltiw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_niUG0XAxEeCwH6iIfHltiw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_niUG0nAxEeCwH6iIfHltiw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_niUG03AxEeCwH6iIfHltiw" points="[15, -8, -6, 183]$[15, -134, -6, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niVU8HAxEeCwH6iIfHltiw" id="(0.3333333333333333,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
