<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.comm.xbee/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.comm.xbee" modelName="Xbeecmd" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.at/model/atcmdset.genmodel#//atcmdset ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>xbeecmd.ecore</foreignModel>
  <genPackages prefix="Xbeecmd" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="xbeecmd.ecore#/">
    <genClasses ecoreClass="xbeecmd.ecore#//XBeeSndCmd"/>
    <genClasses ecoreClass="xbeecmd.ecore#//XBeeRcvCmd"/>
    <genClasses ecoreClass="xbeecmd.ecore#//XBeeAtSndCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xbeecmd.ecore#//XBeeAtSndCmd/atCmd"/>
    </genClasses>
    <genClasses ecoreClass="xbeecmd.ecore#//XBeeAtRcvCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xbeecmd.ecore#//XBeeAtRcvCmd/atCmd"/>
    </genClasses>
    <genClasses ecoreClass="xbeecmd.ecore#//TxRequest16"/>
    <genClasses ecoreClass="xbeecmd.ecore#//TxRequest64"/>
    <genClasses ecoreClass="xbeecmd.ecore#//RxResponse16"/>
    <genClasses ecoreClass="xbeecmd.ecore#//RxResponse64"/>
  </genPackages>
</genmodel:GenModel>
