Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.i2c.thingm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.blinkm.cmd,
 net.sf.smbt.blinkm.cmd.injection,
 net.sf.smbt.blinkm.cmd.provider,
 net.sf.smbt.blinkm.cmd.simulation,
 net.sf.smbt.blinkm.cmd.tests,
 net.sf.smbt.commands,
 net.sf.smbt.commands.impl,
 net.sf.smbt.commands.util,
 net.sf.smbt.i2c.thingm,
 net.sf.smbt.thingmcfg,
 net.sf.smbt.thingmcfg.impl,
 net.sf.smbt.thingmcfg.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt;bundle-version="3.4.0",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.comm;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 net.sf.xqz.script;bundle-version="0.5.0",
 org.junit;bundle-version="3.8.2",
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
