
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - TouchOSC Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TOP_type = TOP
_UI_TouchOscLayout_type = Layout
_UI_TouchOscTabPage_type = Tab Page
_UI_TouchOscControl_type = Control
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TOP_layouts_feature = Layouts
_UI_TouchOscLayout_tabs_feature = Tabs
_UI_TouchOscLayout_mode_feature = Mode
_UI_TouchOscLayout_orientation_feature = Orientation
_UI_TouchOscLayout_version_feature = Version
_UI_TouchOscTabPage_widgets_feature = Widgets
_UI_TouchOscTabPage_name_feature = Name
_UI_TouchOscControl_bg_feature = Background
_UI_TouchOscControl_fg_feature = Color
_UI_TouchOscControl_centered_feature = Centered
_UI_TouchOscControl_h_feature = Height
_UI_TouchOscControl_w_feature = Width
_UI_TouchOscControl_x_feature = X
_UI_TouchOscControl_y_feature = Y
_UI_TouchOscControl_inverted_feature = Inverted
_UI_TouchOscControl_name_feature = Name
_UI_TouchOscControl_number_feature = Number
_UI_TouchOscControl_osc_cs_feature = OSC Tag
_UI_TouchOscControl_outline_feature = Outline
_UI_TouchOscControl_size_feature = Size
_UI_TouchOscControl_text_feature = Text
_UI_TouchOscControl_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_TouchOscFaderH_type = Fader Horizontal
_UI_TouchOscFaderV_type = Fader Vertical
_UI_TouchOscPush_type = Push
_UI_TouchOscXYPad_type = XY Pad
_UI_TouchOscLabelH_type = Label Horizontal
_UI_TouchOscLabelV_type = Label Vertical
_UI_TouchOscLED_type = LED
_UI_TouchOscMultiFaderH_type = MultiFader Horizontal
_UI_TouchOscMultiFaderV_type = MultiFader Vertical
_UI_TouchOscMultiToggle_type = MultiToggle
_UI_TouchOscMultiRotaryH_type = MultiRotary Horizontal
_UI_TouchOscMultiRotaryV_type = MultiRotary Vertical
_UI_TouchOscTab_type = Tab
_UI_TouchOscRotaryH_type = Rotary Horizontal
_UI_TouchOscRotaryV_type = Rotary Vertical
_UI_TouchOscLayout_widgets_feature = Widgets
_UI_TouchOscTabPage_fadersH_feature = Faders Horizontal
_UI_TouchOscTabPage_xyPads_feature = XY Pads
_UI_TouchOscTabPage_fadersV_feature = Faders Vertical
_UI_TouchOscTabPage_labelsH_feature = Labels Horizontal
_UI_TouchOscTabPage_pushes_feature = Pushes
_UI_TouchOscTabPage_labelsV_feature = Labels Vertical
_UI_TouchOscTabPage_multiToggles_feature = Multi Toggles
_UI_TouchOscTabPage_leds_feature = Leds
_UI_TouchOscTabPage_rotariesV_feature = Rotaries Vertical
_UI_TouchOscTabPage_rotariesH_feature = Rotaries Horizontal
_UI_TouchOscToggle_type = Toggle
_UI_TouchOscEncoder_type = Encoder
_UI_TouchOscBatteryV_type = Battery Vertical
_UI_TouchOscBatteryH_type = Battery Horizontal
_UI_TouchOscTimeV_type = Time Vertical
_UI_TouchOscTimeH_type = Time Horizontal
_UI_TouchOscMultiPush_type = MultiPush
_UI_TouchOscTabPage_toggles_feature = Toggles
_UI_TouchOscTabPage_encoders_feature = Encoders
_UI_TouchOscTabPage_batteriesH_feature = Batteries Horizontal
_UI_TouchOscTabPage_batteriesV_feature = Batteries Vertical
_UI_TouchOscTabPage_timesV_feature = Times Vertical
_UI_TouchOscTabPage_timesH_feature = Times Horizontal
_UI_TouchOscTabPage_multiPushes_feature = MultiPushes
_UI_TouchOscTabPage_multiFadersH_feature = MultiFaders Horizontal
_UI_TouchOscTabPage_multiFadersV_feature = MultiFaders Vertical
_UI_TouchOscControl_number_x_feature = Columns
_UI_TouchOscControl_number_y_feature = Rows
_UI_TouchOscControl_scalef_feature = From
_UI_TouchOscControl_scalet_feature = To
_UI_TouchOscControl_response_feature = Response
_UI_TouchOscControl_inverted_x_feature = Inv X
_UI_TouchOscControl_inverted_y_feature = Inv Y
_UI_Control_type = Control
_UI_Layout_type = Layout
_UI_Tabpage_type = Tabpage
_UI_Control_background_feature = Background
_UI_Control_centered_feature = Centered
_UI_Control_color_feature = Color
_UI_Control_h_feature = H
_UI_Control_inverted_feature = Inverted
_UI_Control_invertedX_feature = Inverted X
_UI_Control_invertedY_feature = Inverted Y
_UI_Control_localOff_feature = Local Off
_UI_Control_name_feature = Name
_UI_Control_number_feature = Number
_UI_Control_numberX_feature = Number X
_UI_Control_numberY_feature = Number Y
_UI_Control_oscCs_feature = Osc Cs
_UI_Control_outline_feature = Outline
_UI_Control_response_feature = Response
_UI_Control_scalef_feature = Scalef
_UI_Control_scalet_feature = Scalet
_UI_Control_seconds_feature = Seconds
_UI_Control_size_feature = Size
_UI_Control_text_feature = Text
_UI_Control_type_feature = Type
_UI_Control_w_feature = W
_UI_Control_x_feature = X
_UI_Control_y_feature = Y
_UI_Layout_tabpage_feature = Tabpage
_UI_Layout_mode_feature = Mode
_UI_Layout_orientation_feature = Orientation
_UI_Layout_version_feature = Version
_UI_Tabpage_control_feature = Control
_UI_Tabpage_name_feature = Name
_UI_TOP_layout_feature = Layout
_UI_TouchOscControl_seconds_feature = Seconds
_UI_TouchOscControl_background_feature = Background
_UI_TouchOscLayout_width_feature = Width
_UI_TouchOscLayout_height_feature = Height
_UI_TouchOscTabPage_layout_feature = Layout
_UI_TouchOscControl_localFeedbackOff_feature = Local Feedback Off
