Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.dxxp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: net.sf.smbt.dxxp.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.smbt.comm.http;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.dxxp,
 net.sf.smbt.dxxp.cmd,
 net.sf.smbt.dxxp.daap,
 net.sf.smbt.dxxp.dacp,
 net.sf.smbt.dxxp.dmap,
 net.sf.smbt.dxxp.osc,
 net.sf.smbt.ezdxxp,
 net.sf.smbt.ezdxxp.impl,
 net.sf.smbt.ezdxxp.util
Bundle-Vendor: ubiquisense.com
