pluginName = Ubiquisense - Sequencer Diagram
providerName = www.ubqt.tv

editorName=Ezsequence Diagram Editing
context.description=Ezsequence Diagram Editing
context.name=In Ezsequence Diagram Editor
newWizardName=Ezsequence Diagram
newWizardDesc=Creates Ezsequence diagram.

initDiagramActionLabel=Initialize ezsequence_diagram diagram file


navigatorContentName=*.ezsequence_diagram diagram contents
domainNavigatorContentName=*.ezsequence model contents
update.diagram.name=Update Ezsequence diagram
update.diagram.description=Perform Ezsequence diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.smbt.sequencer.diagram.general=Ezsequence Diagram
prefpage.net.sf.smbt.sequencer.diagram.appearance=Appearance
prefpage.net.sf.smbt.sequencer.diagram.connections=Connections
prefpage.net.sf.smbt.sequencer.diagram.printing=Printing
prefpage.net.sf.smbt.sequencer.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Sequencer_1000=Undefined

# Commands and menu actions
cmdcategory.name=Ezsequence Editor Commands
cmdcategory.desc=Ezsequence Editor Commands

metatype.name.TimeBox_2001=TimeBox
metatype.name.TimedEvent_3001=TimedEvent
metatype.name.TimedLink_4001=TimedLink
metatype.name.EventTrigger_4002=EventTrigger
metatype.name.PortIn_3002=PortIn
metatype.name.PortOut_3003=PortOut
metatype.name.TimeLine_2002=TimeLine
tab.net.sf.smbt.xqz.cmd=Commands
tab.extended=Extended
metatype.name.TimeCursor_2003=TimeCursor
