#
#  Copyright (c) 2008 Lucas Bigeardel and others. All rights reserved. This program
#  and the accompanying materials are made available under the terms of the
#  Eclipse Public License v1.0 which accompanies this distribution, and is
#  available at http://www.eclipse.org/legal/epl-v10.html
#    
#  Contributors:
# 		Lucas Bigeardel - initial API an implementation
#

pluginName=Model Search Gen Model Ui (Incubation)
pluginProvider=Eclipse.org
copyright=Copyright (c) 2008 Lucas Bigeardel and others. All rights reserved. 

ModelSearchPageMenuContribution.GenModel2Code.Menu.Label=Navigation
ModelSearchPageMenuContribution.GenModelGeneration.Menu.Label=Generation

