Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Wiimote UI
Bundle-SymbolicName: net.sf.smbt.ui.wiimote;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.wiimote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.bt.wiimote;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc.wiimote;bundle-version="0.5.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.wiimote,
 net.sf.smbt.ui.wiimote.actions,
 net.sf.smbt.ui.wiimote.controller,
 net.sf.smbt.ui.wiimote.dialogs,
 net.sf.smbt.ui.wiimote.views,
 net.sf.smbt.ui.wiimote.widgets
Bundle-Vendor: ubiquisense.com
