<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Widgets"
      description="Lemur Widgets">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Containers"
        description="Lemur Container Widgets"
        collapsible="true"
        stack="true"
        active="//@palette/@tools.0">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Page"
          description="Page">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZJazzInterface.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Container"
          description="Container">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZContainer.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Widgets"
        description="Lemur Widgets"
        collapsible="true"
        stack="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Knob"
          description="Knob">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZKnob.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Pad"
          description="Pad">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZPad.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SignalScope"
          description="SignalScope">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZSignalScope.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Gesture"
          description="Gesture">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZGesture.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MultiBalls"
          description="MultiBalls">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZMultiBalls.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="LED"
          description="LED">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZLED.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Track"
          description="Track">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZTrack.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Monitor"
          description="Monitor">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZLemurMonitor.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MultiSlider"
          description="MultiSlider">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZMultiSlider.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Switches"
          description="Switches">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZSwitches.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Range"
          description="Range">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZRange.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Menu"
          description="Menu">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZLemurMenu.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Fader"
          description="Fader">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZFader.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Breakpoint"
          description="Breakpoint">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZBreakPoint.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RingArea"
          description="RingArea">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZRingArea.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Surface LCD"
          description="Surface LCD">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZSurfaceLCD.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Custom Button"
          description="Custom Button">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZCustomButton.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Text"
          description="Text">
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/JZText.gif"
            bundle="net.sf.smbt.jazzmutant.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
