<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="LemurFigureGallery">
  <figures
      name="LemurFigureGallery"
      implementationBundle="net.sf.smbt.jazzmutant.diagram">
    <descriptors
        name="JZPadFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZPadFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZPadFigure">
        <size
            x="60"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZKnobFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZKnobFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZKnobFigure">
        <size
            x="64"
            y="64"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZSignalScopeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZSignalScopeFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZSignalScopeFigure">
        <size
            x="180"
            y="120"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZGestureFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZGestureFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZGestureFigure">
        <size
            x="180"
            y="120"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZMultiBallsFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZMultiBallsFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZMultiBallsFigure">
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZLedFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZLedFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZLedFigure">
        <size
            x="32"
            y="32"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZTrackFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZTrackFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZTrackFigure">
        <size
            x="160"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZLemurMonitorFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZLemurDescriptor"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZLemurDescriptorFigure">
        <size
            x="160"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZMultiSliderFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZMultiSlider"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZMultiSliderFigure">
        <size
            x="40"
            y="120"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZSwitchesFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZSwitchesFigureDecriptor"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZSwitchesFigure">
        <size
            x="60"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZRangeFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZRangeFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZRangeFigure">
        <size
            x="40"
            y="120"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZLemurMenuFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZLemurMenuFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZLemurMenuFigure">
        <size
            x="160"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZFaderFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZFaderFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZFaderFigure">
        <size
            x="60"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZBreakpointFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZBreakPointFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZBreakPointFigure">
        <size
            x="128"
            y="128"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZRingAreaFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZRingAreaFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZRingAreaFigure">
        <size
            x="128"
            y="128"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZSurfaceLCDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZSurfaceLCDFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZSurfaceLCDFigure">
        <size
            x="60"
            y="60"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZCustomButtonFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZCustomButtonFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZCustomButtonFigure">
        <size
            x="65"
            y="52"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZTextFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZTextFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZTextFigure">
        <size
            x="160"
            y="48"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZJazzInterfaceFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZJazzInterfaceFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZJazzInterfaceFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <size
            x="640"
            y="480"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZPageFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZPageFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZPageFigure">
        <size
            x="640"
            y="480"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JZContainerFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="JZContainerFigure"
          qualifiedClassName="net.sf.smbt.jazzmutant.diagram.figures.JZContainerFigure">
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="JZKnob"
      figure="JZKnobFigureDescriptor"/>
  <nodes
      name="JZSignalScope"
      figure="JZSignalScopeFigureDescriptor"/>
  <nodes
      name="JZGesture"
      figure="JZGestureFigureDescriptor"/>
  <nodes
      name="JZMultiBalls"
      figure="JZMultiBallsFigureDescriptor"/>
  <nodes
      name="JZLed"
      figure="JZLedFigureDescriptor"/>
  <nodes
      name="JZTrack"
      figure="JZTrackFigureDescriptor"/>
  <nodes
      name="JZLemurMonitor"
      figure="JZLemurMonitorFigureDescriptor"/>
  <nodes
      name="JZMultiSlider"
      figure="JZMultiSliderFigureDescriptor"/>
  <nodes
      name="JZSwitches"
      figure="JZSwitchesFigureDescriptor"/>
  <nodes
      name="JZRange"
      figure="JZRangeFigureDescriptor"/>
  <nodes
      name="JZLemurMenu"
      figure="JZLemurMenuFigureDescriptor"/>
  <nodes
      name="JZFader"
      figure="JZFaderFigureDescriptor"/>
  <nodes
      name="JZBreakPoint"
      figure="JZBreakpointFigureDescriptor"/>
  <nodes
      name="JZRingArea"
      figure="JZRingAreaFigureDescriptor"/>
  <nodes
      name="JZSurfaceLCD"
      figure="JZSurfaceLCDFigureDescriptor"/>
  <nodes
      name="JZCustomButton"
      figure="JZCustomButtonFigureDescriptor"/>
  <nodes
      name="JZText"
      figure="JZTextFigureDescriptor"/>
  <nodes
      name="JZJazzInterface"
      figure="JZJazzInterfaceFigureDescriptor"/>
  <nodes
      name="JZPad"
      figure="JZPadFigureDescriptor"/>
  <nodes
      name="JZContainer"
      figure="JZContainerFigureDescriptor"/>
  <compartments
      name="JZPageCompartement"/>
  <compartments
      name="JZJazzInterfaceCompartment"/>
  <compartments
      name="JZContainerCompartment"/>
</gmfgraph:Canvas>
