<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="jzmui.ecore#//JZContainer/children"/>
    <childrenFeature
        href="jzmui.ecore#//JZContainer/children"/>
    <ownedChild>
      <domainMetaElement
          href="jzmui.ecore#//JZJazzInterface"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="jzmutui.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="jzmutui.gmfgraph#JZJazzInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZBreakPoint"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZBreakPoint/points"/>
              <value
                  body="3"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="jzmui.ecore#//JZUIElem/oscProps"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="jzmui.ecore#//JZUIElem/midiProps"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.13"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZBreakPoint"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZContainer"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZContainer"/>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZBreakPoint"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZBreakPoint/points"/>
                  <value
                      body="3"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.13"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZBreakPoint"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZContainer"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZContainer"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZCustomButton"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.16"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZCustomButton"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZFader"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.12"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZFader"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZGesture"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.3"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZGesture"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZKnob"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.0"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZKnob"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZLed"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZLed/rows"/>
                  <value
                      body="1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZLed/columns"/>
                  <value
                      body="1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.5"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZLed"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZLemurMenu"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.11"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZLemurMenu"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZLemurMonitor"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.7"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZLemurMonitor"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZMultiBalls"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZMultiBalls/numbers"/>
                  <value
                      body="3"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.4"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZMultiBalls"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZPads"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZPads/columns"/>
                  <value
                      body="1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZPads/rows"/>
                  <value
                      body="1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.1"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZPad"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZRange"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.10"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZRange"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZRingArea"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.14"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZRingArea"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZSignalScope"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZSignalScope"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZSurfaceLCD"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.15"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZSurfaceLCD"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZSwitches"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZSwitches/columns"/>
                  <value
                      body="1"/>
                </initializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZSwitches/rows"/>
                  <value
                      body="1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.9"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZSwitches"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZText"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.17"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZText"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZTrack"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.6"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZTrack"/>
            </ownedChild>
          </children>
          <children>
            <containmentFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <childrenFeature
                href="jzmui.ecore#//JZContainer/children"/>
            <ownedChild>
              <domainMetaElement
                  href="jzmui.ecore#//JZmultiSlider"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="jzmui.ecore#//JZmultiSlider/slider"/>
                  <value
                      body="1"/>
                </initializers>
              </domainInitializer>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="jzmutui.gmftool#//@palette/@tools.1/@tools.8"/>
              <diagramNode
                  href="jzmutui.gmfgraph#JZMultiSlider"/>
            </ownedChild>
          </children>
          <compartments>
            <compartment
                href="jzmutui.gmfgraph#JZContainerCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZCustomButton"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.16"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZCustomButton"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZFader"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.12"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZFader"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZGesture"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZGesture"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZKnob"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZKnob"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZLed"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZLed/rows"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZLed/columns"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZLed"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZLemurMenu"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.11"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZLemurMenu"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZLemurMonitor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZLemurMonitor"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZMultiBalls"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZMultiBalls/numbers"/>
              <value
                  body="3"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZMultiBalls"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZmultiSlider"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZmultiSlider/slider"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZMultiSlider"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZPads"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZPads/columns"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZPads/rows"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZPad"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZRange"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.10"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZRange"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZRingArea"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.14"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZRingArea"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZSignalScope"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZSignalScope"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZSurfaceLCD"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.15"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZSurfaceLCD"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZSwitches"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZSwitches/columns"/>
              <value
                  body="1"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="jzmui.ecore#//JZSwitches/rows"/>
              <value
                  body="1"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZSwitches"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZText"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.17"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZText"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <childrenFeature
            href="jzmui.ecore#//JZContainer/children"/>
        <ownedChild>
          <domainMetaElement
              href="jzmui.ecore#//JZTrack"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="jzmutui.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="jzmutui.gmfgraph#JZTrack"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1">
        <compartment
            href="jzmutui.gmfgraph#JZJazzInterfaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="jzmutui.gmfgraph#LemurFigureGallery"/>
    <domainModel
        href="jzmui.ecore#/"/>
    <domainMetaElement
        href="jzmui.ecore#//JZJazzInterface"/>
    <palette
        href="jzmutui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
