<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" sameFileForDiagramAndModel="true"
    diagramFileExtension="jzui"
    domainFileExtension="jz">
  <diagram
      visualID="1000"
      editPartClassName="JZJazzInterfaceEditPart"
      itemSemanticEditPolicyClassName="JZJazzInterfaceItemSemanticEditPolicy"
      canonicalEditPolicyClassName="JZJazzInterfaceCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="JZJazzInterfaceEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        layoutType="FLOW_LAYOUT"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="jzmui.genmodel#//jzmui/JZJazzInterface"/>
    <childNodes
        visualID="3001"
        editPartClassName="JZBreakPointEditPart"
        itemSemanticEditPolicyClassName="JZBreakPointItemSemanticEditPolicy"
        notationViewFactoryClassName="JZBreakPointViewFactory"
        canonicalEditPolicyClassName="JZBreakPointCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZBreakPointGraphicalNodeEditPolicy"
        createCommandClassName="JZBreakPointCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZBreakPointEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZBreakpointFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZBreakpointFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZBreakPointFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZBreakpointFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(128)&#xA;, getMapMode().DPtoLP(128)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZBreakPoint"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.0">
            <feature
                href="jzmui.genmodel#//jzmui/JZBreakPoint/points"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="JZContainerEditPart"
        itemSemanticEditPolicyClassName="JZContainerItemSemanticEditPolicy"
        notationViewFactoryClassName="JZContainerViewFactory"
        canonicalEditPolicyClassName="JZContainerCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2 //@diagram/@childNodes.3 //@diagram/@childNodes.4 //@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12 //@diagram/@childNodes.13 //@diagram/@childNodes.14 //@diagram/@childNodes.15 //@diagram/@childNodes.16 //@diagram/@childNodes.17 //@diagram/@childNodes.18 //@diagram/@childNodes.19 //@diagram/@childNodes.20"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="JZContainerGraphicalNodeEditPolicy"
        createCommandClassName="JZContainerCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZContainerEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZContainerFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZContainerFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZContainerFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZContainerFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZContainer"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="JZBreakPoint2EditPart"
        itemSemanticEditPolicyClassName="JZBreakPoint2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZBreakPointViewFactory"
        canonicalEditPolicyClassName="JZBreakPoint2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZBreakPoint2GraphicalNodeEditPolicy"
        createCommandClassName="JZBreakPoint2CreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZBreakpointFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZBreakpointFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZBreakPointFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZBreakpointFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(128)&#xA;, getMapMode().DPtoLP(128)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZBreakPoint"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.1">
            <feature
                href="jzmui.genmodel#//jzmui/JZBreakPoint/points"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="JZContainer2EditPart"
        itemSemanticEditPolicyClassName="JZContainer2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZContainerViewFactory"
        canonicalEditPolicyClassName="JZContainer2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZContainer2GraphicalNodeEditPolicy"
        createCommandClassName="JZContainer2CreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZContainerFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZContainerFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZContainerFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZContainerFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZContainer"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="JZCustomButtonEditPart"
        itemSemanticEditPolicyClassName="JZCustomButtonItemSemanticEditPolicy"
        notationViewFactoryClassName="JZCustomButtonViewFactory"
        canonicalEditPolicyClassName="JZCustomButtonCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZCustomButtonGraphicalNodeEditPolicy"
        createCommandClassName="JZCustomButtonCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZCustomButtonEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZCustomButtonFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZCustomButtonFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZCustomButtonFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZCustomButtonFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(65)&#xA;, getMapMode().DPtoLP(52)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZCustomButton"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="JZFaderEditPart"
        itemSemanticEditPolicyClassName="JZFaderItemSemanticEditPolicy"
        notationViewFactoryClassName="JZFaderViewFactory"
        canonicalEditPolicyClassName="JZFaderCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZFaderGraphicalNodeEditPolicy"
        createCommandClassName="JZFaderCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZFaderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZFaderFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZFaderFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZFaderFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZFaderFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZFader"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="JZGestureEditPart"
        itemSemanticEditPolicyClassName="JZGestureItemSemanticEditPolicy"
        notationViewFactoryClassName="JZGestureViewFactory"
        canonicalEditPolicyClassName="JZGestureCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZGestureGraphicalNodeEditPolicy"
        createCommandClassName="JZGestureCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZGestureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZGestureFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZGestureFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZGestureFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZGestureFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZGesture"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3008"
        editPartClassName="JZKnobEditPart"
        itemSemanticEditPolicyClassName="JZKnobItemSemanticEditPolicy"
        notationViewFactoryClassName="JZKnobViewFactory"
        canonicalEditPolicyClassName="JZKnobCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZKnobGraphicalNodeEditPolicy"
        createCommandClassName="JZKnobCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZKnobEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZKnobFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZKnobFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZKnobFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZKnobFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(64)&#xA;, getMapMode().DPtoLP(64)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZKnob"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3009"
        editPartClassName="JZLedEditPart"
        itemSemanticEditPolicyClassName="JZLedItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLedViewFactory"
        canonicalEditPolicyClassName="JZLedCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLedGraphicalNodeEditPolicy"
        createCommandClassName="JZLedCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZLedEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLedFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLedFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLedFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLedFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(32)&#xA;, getMapMode().DPtoLP(32)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLed"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="jzmui.genmodel#//jzmui/JZLed/rows"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.3">
            <feature
                href="jzmui.genmodel#//jzmui/JZLed/columns"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3010"
        editPartClassName="JZLemurMenuEditPart"
        itemSemanticEditPolicyClassName="JZLemurMenuItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLemurMenuViewFactory"
        canonicalEditPolicyClassName="JZLemurMenuCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLemurMenuGraphicalNodeEditPolicy"
        createCommandClassName="JZLemurMenuCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZLemurMenuEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLemurMenuFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLemurMenuFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLemurMenuFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLemurMenuFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLemurMenu"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3011"
        editPartClassName="JZLemurMonitorEditPart"
        itemSemanticEditPolicyClassName="JZLemurMonitorItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLemurMonitorViewFactory"
        canonicalEditPolicyClassName="JZLemurMonitorCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLemurMonitorGraphicalNodeEditPolicy"
        createCommandClassName="JZLemurMonitorCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZLemurMonitorEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLemurMonitorFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLemurMonitorFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLemurDescriptorFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLemurMonitorFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLemurMonitor"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3012"
        editPartClassName="JZMultiBallsEditPart"
        itemSemanticEditPolicyClassName="JZMultiBallsItemSemanticEditPolicy"
        notationViewFactoryClassName="JZMultiBallsViewFactory"
        canonicalEditPolicyClassName="JZMultiBallsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZMultiBallsGraphicalNodeEditPolicy"
        createCommandClassName="JZMultiBallsCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZMultiBallsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZMultiBallsFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZMultiBallsFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZMultiBallsFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZMultiBallsFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZMultiBalls"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.4">
            <feature
                href="jzmui.genmodel#//jzmui/JZMultiBalls/numbers"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3013"
        editPartClassName="JZPadsEditPart"
        itemSemanticEditPolicyClassName="JZPadsItemSemanticEditPolicy"
        notationViewFactoryClassName="JZPadsViewFactory"
        canonicalEditPolicyClassName="JZPadsCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZPadsGraphicalNodeEditPolicy"
        createCommandClassName="JZPadsCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZPadsEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZPadFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZPadFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZPadFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZPadFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZPads"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="jzmui.genmodel#//jzmui/JZPads/columns"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.6">
            <feature
                href="jzmui.genmodel#//jzmui/JZPads/rows"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3014"
        editPartClassName="JZRangeEditPart"
        itemSemanticEditPolicyClassName="JZRangeItemSemanticEditPolicy"
        notationViewFactoryClassName="JZRangeViewFactory"
        canonicalEditPolicyClassName="JZRangeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZRangeGraphicalNodeEditPolicy"
        createCommandClassName="JZRangeCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZRangeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZRangeFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZRangeFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZRangeFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZRangeFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZRange"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3015"
        editPartClassName="JZRingAreaEditPart"
        itemSemanticEditPolicyClassName="JZRingAreaItemSemanticEditPolicy"
        notationViewFactoryClassName="JZRingAreaViewFactory"
        canonicalEditPolicyClassName="JZRingAreaCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZRingAreaGraphicalNodeEditPolicy"
        createCommandClassName="JZRingAreaCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZRingAreaEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZRingAreaFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZRingAreaFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZRingAreaFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZRingAreaFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(128)&#xA;, getMapMode().DPtoLP(128)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZRingArea"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3016"
        editPartClassName="JZSignalScopeEditPart"
        itemSemanticEditPolicyClassName="JZSignalScopeItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSignalScopeViewFactory"
        canonicalEditPolicyClassName="JZSignalScopeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSignalScopeGraphicalNodeEditPolicy"
        createCommandClassName="JZSignalScopeCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZSignalScopeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSignalScopeFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSignalScopeFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSignalScopeFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSignalScopeFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSignalScope"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3017"
        editPartClassName="JZSurfaceLCDEditPart"
        itemSemanticEditPolicyClassName="JZSurfaceLCDItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSurfaceLCDViewFactory"
        canonicalEditPolicyClassName="JZSurfaceLCDCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSurfaceLCDGraphicalNodeEditPolicy"
        createCommandClassName="JZSurfaceLCDCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZSurfaceLCDEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSurfaceLCDFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSurfaceLCDFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSurfaceLCDFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSurfaceLCDFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSurfaceLCD"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3018"
        editPartClassName="JZSwitchesEditPart"
        itemSemanticEditPolicyClassName="JZSwitchesItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSwitchesViewFactory"
        canonicalEditPolicyClassName="JZSwitchesCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSwitchesGraphicalNodeEditPolicy"
        createCommandClassName="JZSwitchesCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZSwitchesEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSwitchesFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSwitchesFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSwitchesFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSwitchesFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSwitches"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="jzmui.genmodel#//jzmui/JZSwitches/columns"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.8">
            <feature
                href="jzmui.genmodel#//jzmui/JZSwitches/rows"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3019"
        editPartClassName="JZTextEditPart"
        itemSemanticEditPolicyClassName="JZTextItemSemanticEditPolicy"
        notationViewFactoryClassName="JZTextViewFactory"
        canonicalEditPolicyClassName="JZTextCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZTextGraphicalNodeEditPolicy"
        createCommandClassName="JZTextCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZTextEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZTextFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZTextFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZTextFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZTextFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(48)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZText"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3020"
        editPartClassName="JZTrackEditPart"
        itemSemanticEditPolicyClassName="JZTrackItemSemanticEditPolicy"
        notationViewFactoryClassName="JZTrackViewFactory"
        canonicalEditPolicyClassName="JZTrackCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZTrackGraphicalNodeEditPolicy"
        createCommandClassName="JZTrackCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZTrackEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZTrackFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZTrackFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZTrackFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZTrackFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZTrack"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3021"
        editPartClassName="JZmultiSliderEditPart"
        itemSemanticEditPolicyClassName="JZmultiSliderItemSemanticEditPolicy"
        notationViewFactoryClassName="JZmultiSliderViewFactory"
        canonicalEditPolicyClassName="JZmultiSliderCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZmultiSliderGraphicalNodeEditPolicy"
        createCommandClassName="JZmultiSliderCreateCommand"
        containers="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="JZmultiSliderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZMultiSliderFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZMultiSliderFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZMultiSliderFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZMultiSliderFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZmultiSlider"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.9">
            <feature
                href="jzmui.genmodel#//jzmui/JZmultiSlider/slider"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3022"
        editPartClassName="JZCustomButton2EditPart"
        itemSemanticEditPolicyClassName="JZCustomButton2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZCustomButtonViewFactory"
        canonicalEditPolicyClassName="JZCustomButton2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZCustomButton2GraphicalNodeEditPolicy"
        createCommandClassName="JZCustomButton2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.4/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZCustomButtonFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZCustomButtonFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZCustomButtonFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZCustomButtonFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(65)&#xA;, getMapMode().DPtoLP(52)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZCustomButton"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3023"
        editPartClassName="JZFader2EditPart"
        itemSemanticEditPolicyClassName="JZFader2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZFaderViewFactory"
        canonicalEditPolicyClassName="JZFader2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZFader2GraphicalNodeEditPolicy"
        createCommandClassName="JZFader2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.5/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZFaderFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZFaderFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZFaderFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZFaderFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZFader"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3024"
        editPartClassName="JZGesture2EditPart"
        itemSemanticEditPolicyClassName="JZGesture2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZGestureViewFactory"
        canonicalEditPolicyClassName="JZGesture2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZGesture2GraphicalNodeEditPolicy"
        createCommandClassName="JZGesture2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.6/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZGestureFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZGestureFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZGestureFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZGestureFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZGesture"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3025"
        editPartClassName="JZKnob2EditPart"
        itemSemanticEditPolicyClassName="JZKnob2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZKnobViewFactory"
        canonicalEditPolicyClassName="JZKnob2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZKnob2GraphicalNodeEditPolicy"
        createCommandClassName="JZKnob2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.7/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZKnobFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZKnobFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZKnobFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZKnobFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(64)&#xA;, getMapMode().DPtoLP(64)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZKnob"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3026"
        editPartClassName="JZLed2EditPart"
        itemSemanticEditPolicyClassName="JZLed2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLedViewFactory"
        canonicalEditPolicyClassName="JZLed2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLed2GraphicalNodeEditPolicy"
        createCommandClassName="JZLed2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.8/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLedFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLedFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLedFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLedFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(32)&#xA;, getMapMode().DPtoLP(32)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLed"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.10">
            <feature
                href="jzmui.genmodel#//jzmui/JZLed/rows"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.11">
            <feature
                href="jzmui.genmodel#//jzmui/JZLed/columns"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3027"
        editPartClassName="JZLemurMenu2EditPart"
        itemSemanticEditPolicyClassName="JZLemurMenu2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLemurMenuViewFactory"
        canonicalEditPolicyClassName="JZLemurMenu2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLemurMenu2GraphicalNodeEditPolicy"
        createCommandClassName="JZLemurMenu2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.9/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLemurMenuFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLemurMenuFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLemurMenuFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLemurMenuFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLemurMenu"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3028"
        editPartClassName="JZLemurMonitor2EditPart"
        itemSemanticEditPolicyClassName="JZLemurMonitor2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZLemurMonitorViewFactory"
        canonicalEditPolicyClassName="JZLemurMonitor2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZLemurMonitor2GraphicalNodeEditPolicy"
        createCommandClassName="JZLemurMonitor2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.10/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZLemurMonitorFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZLemurMonitorFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZLemurDescriptorFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZLemurMonitorFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZLemurMonitor"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3029"
        editPartClassName="JZMultiBalls2EditPart"
        itemSemanticEditPolicyClassName="JZMultiBalls2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZMultiBallsViewFactory"
        canonicalEditPolicyClassName="JZMultiBalls2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZMultiBalls2GraphicalNodeEditPolicy"
        createCommandClassName="JZMultiBalls2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.11/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZMultiBallsFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZMultiBallsFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZMultiBallsFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZMultiBallsFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(200)&#xA;, getMapMode().DPtoLP(200)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZMultiBalls"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.12">
            <feature
                href="jzmui.genmodel#//jzmui/JZMultiBalls/numbers"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3030"
        editPartClassName="JZmultiSlider2EditPart"
        itemSemanticEditPolicyClassName="JZmultiSlider2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZmultiSliderViewFactory"
        canonicalEditPolicyClassName="JZmultiSlider2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZmultiSlider2GraphicalNodeEditPolicy"
        createCommandClassName="JZmultiSlider2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.20/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZMultiSliderFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZMultiSliderFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZMultiSliderFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZMultiSliderFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZmultiSlider"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.13">
            <feature
                href="jzmui.genmodel#//jzmui/JZmultiSlider/slider"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3031"
        editPartClassName="JZPads2EditPart"
        itemSemanticEditPolicyClassName="JZPads2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZPadsViewFactory"
        canonicalEditPolicyClassName="JZPads2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZPads2GraphicalNodeEditPolicy"
        createCommandClassName="JZPads2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.12/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZPadFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZPadFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZPadFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZPadFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZPads"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.14">
            <feature
                href="jzmui.genmodel#//jzmui/JZPads/columns"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.15">
            <feature
                href="jzmui.genmodel#//jzmui/JZPads/rows"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3032"
        editPartClassName="JZRange2EditPart"
        itemSemanticEditPolicyClassName="JZRange2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZRangeViewFactory"
        canonicalEditPolicyClassName="JZRange2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZRange2GraphicalNodeEditPolicy"
        createCommandClassName="JZRange2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.13/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZRangeFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZRangeFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZRangeFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZRangeFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZRange"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3033"
        editPartClassName="JZRingArea2EditPart"
        itemSemanticEditPolicyClassName="JZRingArea2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZRingAreaViewFactory"
        canonicalEditPolicyClassName="JZRingArea2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZRingArea2GraphicalNodeEditPolicy"
        createCommandClassName="JZRingArea2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.14/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZRingAreaFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZRingAreaFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZRingAreaFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZRingAreaFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(128)&#xA;, getMapMode().DPtoLP(128)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZRingArea"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3034"
        editPartClassName="JZSignalScope2EditPart"
        itemSemanticEditPolicyClassName="JZSignalScope2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSignalScopeViewFactory"
        canonicalEditPolicyClassName="JZSignalScope2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSignalScope2GraphicalNodeEditPolicy"
        createCommandClassName="JZSignalScope2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.15/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSignalScopeFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSignalScopeFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSignalScopeFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSignalScopeFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(180)&#xA;, getMapMode().DPtoLP(120)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSignalScope"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3035"
        editPartClassName="JZSurfaceLCD2EditPart"
        itemSemanticEditPolicyClassName="JZSurfaceLCD2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSurfaceLCDViewFactory"
        canonicalEditPolicyClassName="JZSurfaceLCD2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSurfaceLCD2GraphicalNodeEditPolicy"
        createCommandClassName="JZSurfaceLCD2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.16/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSurfaceLCDFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSurfaceLCDFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSurfaceLCDFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSurfaceLCDFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSurfaceLCD"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3036"
        editPartClassName="JZSwitches2EditPart"
        itemSemanticEditPolicyClassName="JZSwitches2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZSwitchesViewFactory"
        canonicalEditPolicyClassName="JZSwitches2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZSwitches2GraphicalNodeEditPolicy"
        createCommandClassName="JZSwitches2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.17/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZSwitchesFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZSwitchesFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZSwitchesFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZSwitchesFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(60)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZSwitches"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.16">
            <feature
                href="jzmui.genmodel#//jzmui/JZSwitches/columns"/>
          </initializers>
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.17">
            <feature
                href="jzmui.genmodel#//jzmui/JZSwitches/rows"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3037"
        editPartClassName="JZText2EditPart"
        itemSemanticEditPolicyClassName="JZText2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZTextViewFactory"
        canonicalEditPolicyClassName="JZText2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZText2GraphicalNodeEditPolicy"
        createCommandClassName="JZText2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.18/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZTextFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZTextFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZTextFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZTextFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(48)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZText"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3038"
        editPartClassName="JZTrack2EditPart"
        itemSemanticEditPolicyClassName="JZTrack2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZTrackViewFactory"
        canonicalEditPolicyClassName="JZTrack2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="JZTrack2GraphicalNodeEditPolicy"
        createCommandClassName="JZTrack2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.19/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZTrackFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZTrackFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZTrackFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZTrackFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;this.setSize(getMapMode().DPtoLP(160)&#xA;, getMapMode().DPtoLP(60)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZTrack"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="JZJazzInterface2EditPart"
        itemSemanticEditPolicyClassName="JZJazzInterface2ItemSemanticEditPolicy"
        notationViewFactoryClassName="JZJazzInterfaceViewFactory"
        canonicalEditPolicyClassName="JZJazzInterface2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="JZJazzInterfaceGraphicalNodeEditPolicy"
        createCommandClassName="JZJazzInterfaceCreateCommand">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="JZJazzInterfaceFigureDescriptor"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class JZJazzInterfaceFigureDescriptor extends net.sf.smbt.jazzmutant.diagram.figures.JZJazzInterfaceFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public JZJazzInterfaceFigureDescriptor() {&#xA;&#x9;&#x9;&#x9;&#x9;&#xA;&#xA;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;this.setSize(getMapMode().DPtoLP(640)&#xA;, getMapMode().DPtoLP(480)&#xA;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="jzmui.genmodel#//jzmui/JZJazzInterface"/>
        <containmentMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
        <childMetaFeature
            href="jzmui.genmodel#//jzmui/JZContainer/children"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="JZJazzInterfaceJZJazzInterfaceCompartmentEditPart"
        itemSemanticEditPolicyClassName="JZJazzInterfaceJZJazzInterfaceCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="JZJazzInterfaceJZJazzInterfaceCompartmentViewFactory"
        canonicalEditPolicyClassName="JZJazzInterfaceJZJazzInterfaceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1 //@diagram/@childNodes.21 //@diagram/@childNodes.22 //@diagram/@childNodes.23 //@diagram/@childNodes.24 //@diagram/@childNodes.25 //@diagram/@childNodes.26 //@diagram/@childNodes.27 //@diagram/@childNodes.28 //@diagram/@childNodes.29 //@diagram/@childNodes.30 //@diagram/@childNodes.31 //@diagram/@childNodes.32 //@diagram/@childNodes.33 //@diagram/@childNodes.34 //@diagram/@childNodes.35 //@diagram/@childNodes.36 //@diagram/@childNodes.37"
        title="JZJazzInterfaceCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="XXX"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="JZContainerJZContainerCompartmentEditPart"
        itemSemanticEditPolicyClassName="JZContainerJZContainerCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="JZContainerJZContainerCompartmentViewFactory"
        canonicalEditPolicyClassName="JZContainerJZContainerCompartmentCanonicalEditPolicy"
        title="JZContainerCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="XXX"/>
    </compartments>
    <palette>
      <groups
          title="Containers"
          description="Lemur Container Widgets"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Page"
            description="Page"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZJazzInterface.gif"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Container"
            description="Container"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZContainer.gif"
            genNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.3"/>
      </groups>
      <groups
          title="Widgets"
          description="Lemur Widgets"
          stack="true"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Knob"
            description="Knob"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZKnob.gif"
            genNodes="//@diagram/@childNodes.7 //@diagram/@childNodes.24"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Pad"
            description="Pad"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZPad.gif"
            genNodes="//@diagram/@childNodes.12 //@diagram/@childNodes.30"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="SignalScope"
            description="SignalScope"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZSignalScope.gif"
            genNodes="//@diagram/@childNodes.15 //@diagram/@childNodes.33"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Gesture"
            description="Gesture"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZGesture.gif"
            genNodes="//@diagram/@childNodes.6 //@diagram/@childNodes.23"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MultiBalls"
            description="MultiBalls"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZMultiBalls.gif"
            genNodes="//@diagram/@childNodes.11 //@diagram/@childNodes.28"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="LED"
            description="LED"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZLED.gif"
            genNodes="//@diagram/@childNodes.8 //@diagram/@childNodes.25"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Track"
            description="Track"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZTrack.gif"
            genNodes="//@diagram/@childNodes.19 //@diagram/@childNodes.37"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Monitor"
            description="Monitor"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZLemurMonitor.gif"
            genNodes="//@diagram/@childNodes.10 //@diagram/@childNodes.27"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="MultiSlider"
            description="MultiSlider"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZMultiSlider.gif"
            genNodes="//@diagram/@childNodes.20 //@diagram/@childNodes.29"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Switches"
            description="Switches"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZSwitches.gif"
            genNodes="//@diagram/@childNodes.17 //@diagram/@childNodes.35"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Range"
            description="Range"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZRange.gif"
            genNodes="//@diagram/@childNodes.13 //@diagram/@childNodes.31"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Menu"
            description="Menu"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZLemurMenu.gif"
            genNodes="//@diagram/@childNodes.9 //@diagram/@childNodes.26"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Fader"
            description="Fader"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZFader.gif"
            genNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.22"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Breakpoint"
            description="Breakpoint"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZBreakPoint.gif"
            genNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="RingArea"
            description="RingArea"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZRingArea.gif"
            genNodes="//@diagram/@childNodes.14 //@diagram/@childNodes.32"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Surface LCD"
            description="Surface LCD"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZSurfaceLCD.gif"
            genNodes="//@diagram/@childNodes.16 //@diagram/@childNodes.34"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Button"
            description="Custom Button"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZCustomButton.gif"
            genNodes="//@diagram/@childNodes.4 //@diagram/@childNodes.21"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Text"
            description="Text"
            largeIconPath="/net.sf.smbt.jazzmutant.edit/icons/full/obj32/JZText.gif"
            genNodes="//@diagram/@childNodes.18 //@diagram/@childNodes.36"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="net.sf.smbt.jazzmutant.diagram.general"
        name="Jzmui Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.smbt.jazzmutant.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.smbt.jazzmutant.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.smbt.jazzmutant.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.smbt.jazzmutant.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>net.sf.smbt.jazzmutant.diagram</requiredPlugins>
    <requiredPlugins>net.sf.smbt.lemur.diagram</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.8"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.9"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.10"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.11"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.12"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.13"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.14"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.15"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.16"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.17"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.18"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.19"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.20"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.21"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.22"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.23"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.24"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.25"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.26"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.27"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.28"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.29"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.30"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.31"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.32"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.33"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.34"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.35"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.36"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.37"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="jzmui.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          body="3"/>
      <expressions
          body="3"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="3"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="3"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
      <expressions
          body="1"/>
    </providers>
  </expressionProviders>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
