Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.sequencer.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezsequence.provider.EzsequenceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezsequence.provider,
 net.sf.smbt.sequencer.diagram.properties,
 net.sf.smbt.sequencer.diagram.utils
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.sequencer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.eclipse.draw2d;bundle-version="3.7.1",
 net.sf.smbt.motion;bundle-version="0.5.0",
 net.sf.smbt.motion.edit;bundle-version="0.5.0",
 net.sf.smbt.osc.tuio;bundle-version="0.5.0",
 net.sf.smbt.osc.tuio.edit;bundle-version="0.5.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0",
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
