Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.nikeplus;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/google-gson-2.2.2/gson-2.2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.nikeplus,
 net.sf.smbt.nikeplus.cmd,
 net.sf.smbt.nikeplus.impl,
 net.sf.smbt.nikeplus.util,
 net.sf.smbt.nikeplus.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.comm.http;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.smbt.nikeplus.Activator
