<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="touchoscgui.ecore#//TouchOscLayout/tabs"/>
    <childrenFeature
        href="touchoscgui.ecore#//TouchOscLayout/tabs"/>
    <ownedChild>
      <domainMetaElement
          href="touchoscgui.ecore#//TouchOscTabPage"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="touchoscgui.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="touchoscgui.gmfgraph#TabPage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/fadersH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/fadersH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscFaderH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'faderh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="50"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="touchoscgui.gmfgraph#FaderH"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/fadersV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/fadersV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscFaderV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'faderv'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="50"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/name"/>
              <value/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="touchoscgui.gmfgraph#FaderV"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/labelsH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/labelsH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscLabelH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'labelh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="touchoscgui.gmfgraph#LabelH"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/labelsV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/labelsV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscLabelV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'labelv'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="touchoscgui.gmfgraph#LabelV"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/leds"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/leds"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscLED"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'led'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="20"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="20"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.7"/>
          <diagramNode
              href="touchoscgui.gmfgraph#LED"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiToggles"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiToggles"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscMultiToggle"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number_x"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number_y"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'multitoggle'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.10"/>
          <diagramNode
              href="touchoscgui.gmfgraph#MultiToggle"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/pushes"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/pushes"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscPush"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'push'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="45"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="45"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.11"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Push"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/rotariesH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/rotariesH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscRotaryH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/centered"/>
              <value
                  body="false"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'rotaryh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="touchoscgui.gmfgraph#RotaryH"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/rotariesV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/rotariesV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscRotaryV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/centered"/>
              <value
                  body="false"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'rotaryv'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="touchoscgui.gmfgraph#RotaryV"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/xyPads"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/xyPads"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscXYPad"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/inverted_x"/>
              <value
                  body="false"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/inverted_y"/>
              <value
                  body="false"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'xypad'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="touchoscgui.gmfgraph#XYPad"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/toggles"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/toggles"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscToggle"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'toggle'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="45"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="45"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.12"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Toggle"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/timesH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/timesH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscTimeH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'timeh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/outline"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.17"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Time H"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/timesV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/timesV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscTimeV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'timev'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/outline"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.18"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Time V"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/encoders"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/encoders"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscEncoder"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/centered"/>
              <value
                  body="false"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'encoder'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="100"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.13"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Encoder"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/batteriesH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/batteriesH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscBatteryH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'batteryh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/outline"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.15"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Battery H"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/batteriesV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/batteriesV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscBatteryV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'batteryv'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="25"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="80"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/size"/>
              <value
                  body="14"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/background"/>
              <value
                  body="true"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/outline"/>
              <value
                  body="true"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.16"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Battery V"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiFadersH"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiFadersH"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscMultiFaderH"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'multifaderh'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.8"/>
          <diagramNode
              href="touchoscgui.gmfgraph#MultiFaderH"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiFadersV"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiFadersV"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscMultiFaderV"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'multifaderv'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.9"/>
          <diagramNode
              href="touchoscgui.gmfgraph#MultiFaderV"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiPushes"/>
        <childrenFeature
            href="touchoscgui.ecore#//TouchOscTabPage/multiPushes"/>
        <ownedChild>
          <domainMetaElement
              href="touchoscgui.ecore#//TouchOscMultiPush"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number_x"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/number_y"/>
              <value
                  body="5"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/type"/>
              <value
                  body="'multipush'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/x"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/y"/>
              <value
                  body="10"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/w"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/h"/>
              <value
                  body="200"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/fg"/>
              <value
                  body="'red'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="touchoscgui.ecore#//TouchOscControl/response"/>
              <value
                  body="'absolute'"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="touchoscgui.gmftool#//@palette/@tools.1/@tools.14"/>
          <diagramNode
              href="touchoscgui.gmfgraph#Multi Push"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.14 //@nodes.0/@ownedChild/@children.15 //@nodes.0/@ownedChild/@children.13 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.16 //@nodes.0/@ownedChild/@children.17 //@nodes.0/@ownedChild/@children.18 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.11 //@nodes.0/@ownedChild/@children.12 //@nodes.0/@ownedChild/@children.10 //@nodes.0/@ownedChild/@children.9">
        <compartment
            href="touchoscgui.gmfgraph#TouchOscTabPageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="touchoscgui.gmfgraph#touchoscCanvas"/>
    <domainModel
        href="touchoscgui.ecore#/"/>
    <domainMetaElement
        href="touchoscgui.ecore#//TouchOscLayout"/>
    <palette
        href="touchoscgui.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
