Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - JazzMutant/Lemur UI
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.ui.lemur; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.lemur.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 net.sf.smbt.jazzmutant;bundle-version="0.5.0",
 net.sf.smbt.jazzmutant.edit;bundle-version="0.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.6.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.lemur,
 net.sf.smbt.ui.lemur.actions,
 net.sf.smbt.ui.lemur.ui.actions,
 net.sf.smbt.ui.lemur.ui.factory,
 net.sf.smbt.ui.lemur.ui.figures,
 net.sf.smbt.ui.lemur.ui.parts,
 net.sf.smbt.ui.lemur.ui.prefs,
 net.sf.smbt.ui.lemur.ui.run,
 net.sf.smbt.ui.lemur.ui.utils,
 net.sf.smbt.ui.lemur.ui.viewers,
 net.sf.smbt.ui.lemur.ui.views,
 net.sf.smbt.ui.lemur.ui.widgets
