source.. = src/,\
           src-model/,\
           src-utils/,\
           src-cmd/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
