source.. = src/,\
           src-editor/,\
           src-ez/,\
           src-ui/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               intro/
