Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.i2c.wii.nunchuck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.smbt.i2c.wii.nunchuck,
 net.sf.smbt.i2c.wii.nunchuck.commands,
 net.sf.smbt.i2c.wii.nunchuck.commands.impl,
 net.sf.smbt.i2c.wii.nunchuck.commands.util,
 net.sf.smbt.i2c.wii.nunchuk.cmd,
 net.sf.smbt.i2c.wii.nunchuk.cmd.provider,
 net.sf.smbt.i2c.wii.nunchuk.utils
