Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - OSC DSL UI
Bundle-Vendor: ubiquisense.com
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: net.sf.smbt.osc.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.smbt.osc.script;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.purexbase;bundle-version="2.2.1",
 org.eclipse.xtext.xbase;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 org.eclipse.xtext.xbase.ui;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.smbt.osc,
 net.sf.smbt.osc.contentassist,
 net.sf.smbt.osc.ui,
 net.sf.smbt.osc.ui.contentassist,
 net.sf.smbt.osc.ui.contentassist.antlr,
 net.sf.smbt.osc.ui.contentassist.antlr.internal,
 net.sf.smbt.osc.ui.internal,
 net.sf.smbt.osc.ui.labeling,
 net.sf.smbt.osc.ui.quickfix
Bundle-Activator: net.sf.smbt.osc.ui.internal.OscDslActivator
