Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.wiimote;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.osc.wiimote,
 net.sf.smbt.osc.wiimote.cmd.handlers,
 net.sf.smbt.osc.wiimote.cmd.provider,
 net.sf.smbt.osc.wiimote.cmd.utils,
 net.sf.smbt.osc.wiimote.model.wiimote,
 net.sf.smbt.osc.wiimote.model.wiimote.impl,
 net.sf.smbt.osc.wiimote.model.wiimote.util,
 net.sf.smbt.wiimotectrl,
 net.sf.smbt.wiimotectrl.impl,
 net.sf.smbt.wiimotectrl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.bt.wiimote;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
