Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.sequencer.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezsequence.diagram.part.EzsequenceDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.smbt.ezsequence.diagram.edit.commands,
 net.sf.smbt.ezsequence.diagram.edit.helpers,
 net.sf.smbt.ezsequence.diagram.edit.parts,
 net.sf.smbt.ezsequence.diagram.edit.policies,
 net.sf.smbt.ezsequence.diagram.expressions,
 net.sf.smbt.ezsequence.diagram.navigator,
 net.sf.smbt.ezsequence.diagram.parsers,
 net.sf.smbt.ezsequence.diagram.part,
 net.sf.smbt.ezsequence.diagram.preferences,
 net.sf.smbt.ezsequence.diagram.providers,
 net.sf.smbt.ezsequence.diagram.sheet,
 net.sf.smbt.sequencer.diagram.commands,
 net.sf.smbt.sequencer.diagram.custom.animation,
 net.sf.smbt.sequencer.diagram.custom.dialogs,
 net.sf.smbt.sequencer.diagram.custom.popups,
 net.sf.smbt.sequencer.diagram.properties
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 net.sf.smbt.sequencer;visibility:=reexport,
 net.sf.smbt.sequencer.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
