<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.i2c.wii.nunchuck/src"
    modelPluginID="net.sf.smbt.i2c.wii.nunchuck" modelName="Commands" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    rootImplementsInterface="" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="net.sf.smbt.i2c.wii.nunchuck" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//NunchukCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//NunchukCmd/addr"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//Get3DAccelValuesCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/xAccel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/yAccel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/zAccel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/cButtonDown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/zButtonDown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/joyX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//Get3DAccelValuesCmd/joyY"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//InitNunchukCmd"/>
  </genPackages>
</genmodel:GenModel>
