<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.osc.kinematics/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.osc.kinematics" modelName="Ezosckinematics"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezosckinematics.ecore</foreignModel>
  <genPackages prefix="Ezosckinematics" basePackage="net.sf.smbt.osc" disposableProviderFactory="true"
      ecorePackage="ezosckinematics.ecore#/">
    <genClasses ecoreClass="ezosckinematics.ecore#//KinematicsCmd"/>
    <genClasses ecoreClass="ezosckinematics.ecore#//KinematicsSndCmd"/>
    <genClasses ecoreClass="ezosckinematics.ecore#//KinematicsRcvCmd"/>
  </genPackages>
</genmodel:GenModel>
