
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - DACP Communication Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DaapCmdChunk_type = Daap Cmd Chunk
_UI_DaapCodesMap_type = Daap Codes Map
_UI_DaapListCmd_type = Daap List Cmd
_UI_DaapServerInfoRequest_type = Daap Server Info Request
_UI_DaapServerInforResponse_type = Daap Server Infor Response
_UI_DaapRequestForContentCodes_type = Daap Request For Content Codes
_UI_DaapContentCodesResponse_type = Daap Content Codes Response
_UI_DaapLogin_type = Daap Login
_UI_DaapLoginResponse_type = Daap Login Response
_UI_DaapUpdateRequest_type = Daap Update Request
_UI_DaapDatabaseRequest_type = Daap Database Request
_UI_DaapDatabseResponse_type = Daap Databse Response
_UI_DaapRequestSongs_type = Daap Request Songs
_UI_DaapListOfSongsInDB_type = Daap List Of Songs In DB
_UI_DaapRequestPlaylists_type = Daap Request Playlists
_UI_DaapListOfPlaylistsInDB_type = Daap List Of Playlists In DB
_UI_DaapRequestPlaylist_type = Daap Request Playlist
_UI_DaapListOfSongsInPlaylist_type = Daap List Of Songs In Playlist
_UI_DaapRequestMediaStream_type = Daap Request Media Stream
_UI_DaapStreamResponse_type = Daap Stream Response
_UI_DaapQueryCmd_type = Daap Query Cmd
_UI_DaapMsrvCmd_type = Daap Msrv Cmd
_UI_DaapMccr_type = Daap Mccr
_UI_DaapMlog_type = Daap Mlog
_UI_DaapMupd_type = Daap Mupd
_UI_DaapAvdb_type = Daap Avdb
_UI_DaapApsoRet_type = Daap Apso Ret
_UI_DaapAply_type = Daap Aply
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DaapCmdChunk_tag_feature = Tag
_UI_DaapCmdChunk_size_feature = Size
_UI_DaapCmdChunk_data_feature = Data
_UI_DaapQueryCmd_query_feature = Query
_UI_Unknown_feature = Unspecified

_UI_DAAP_HTTP_CONST_DEFAULT_PORT_literal = DEFAULT_PORT
_UI_DaapCmdChunk_req_feature = Req
_UI_DaapRequestTag_SERVER_INFO_literal = daap://server/server-info
_UI_DaapRequestTag_CONTENT_CODES_literal = daap://server/content-codes
_UI_DaapRequestTag_LOGIN_literal = daap://server/login
_UI_DaapRequestTag_UPDATE_SESSION_literal = daap://server/update?session-id=sid
_UI_DaapRequestTag_DB_LIST_literal = daap://server/databases?session-id=<sid>&revision-id=<rid>
_UI_DaapRequestTag_SONG_LIST_literal = daap://server/databases/&lt;dbid&gt;/items?type=music&meta=<list of fields>&session-id=<sid>&revision-id=<rid>
fields&gt;&amp;session-id=&lt;sid&gt;&amp;revision-id=&lt;rid&gt;
_UI_DaapRequestTag_PLAYLIST_LIST_literal = daap://server/databases/<dbid>/containers?meta=<containermeta>&session-id=<sid>&revision-id=<rid>
_UI_DaapRequestTag_PLAYLIST_literal = daap://server/databases/<dbid>/containers/<plid>/items?type=music&meta=<playlistmeta>&session-id=<sid>&revision-id=<rid>
_UI_DaapRequestTag_STREAM_SONG_literal = daap://server/databases/<dbid>/items/<songid>.mp3?session-id=session
_UI_DaapCmd_type = Daap Cmd
_UI_DaapCmd_tag_feature = Tag
_UI_DaapServerInfoResponse_type = Daap Server Info Response
_UI_DaapUpdateResponse_type = Daap Update Response
_UI_Chunk_type = Chunk
_UI_DaapCmdResponse_type = Daap Cmd Response
_UI_DaapServerInfoResponse_mstt_feature = Mstt
_UI_DaapServerInfoResponse_status_feature = Status
_UI_DaapServerInfoResponse_apro_feature = Apro
_UI_DaapServerInfoResponse_daapProtocolVersion_feature = Daap Protocol Version
_UI_DaapServerInfoResponse_msix_feature = Msix
_UI_DaapServerInfoResponse_indexingSupport_feature = Indexing Support
_UI_DaapServerInfoResponse_msex_feature = Msex
_UI_DaapServerInfoResponse_msup_feature = Msup
_UI_DaapServerInfoResponse_msal_feature = Msal
_UI_DaapServerInfoResponse_mstm_feature = Mstm
_UI_DaapServerInfoResponse_mslr_feature = Mslr
_UI_DaapServerInfoResponse_msqy_feature = Msqy
_UI_DaapServerInfoResponse_minm_feature = Minm
_UI_DaapServerInfoResponse_msrs_feature = Msrs
_UI_DaapServerInfoResponse_msbr_feature = Msbr
_UI_DaapServerInfoResponse_mspi_feature = Mspi
_UI_DaapServerInfoResponse_mpro_feature = Mpro
_UI_DaapServerInfoResponse_extensionSupport_feature = Extension Support
_UI_DaapServerInfoResponse_updateSupport_feature = Update Support
_UI_DaapServerInfoResponse_autologoutSupport_feature = Autologout Support
_UI_DaapServerInfoResponse_timeoutInterval_feature = Timeout Interval
_UI_DaapServerInfoResponse_loginRequired_feature = Login Required
_UI_DaapServerInfoResponse_queriesSupport_feature = Queries Support
_UI_DaapServerInfoResponse_serverName_feature = Server Name
_UI_DaapServerInfoResponse_resolveSupport_feature = Resolve Support
_UI_DaapServerInfoResponse_browsingSupport_feature = Browsing Support
_UI_DaapServerInfoResponse_persitenceSupport_feature = Persitence Support
_UI_DaapServerInfoResponse_dmapProtocolVersion_feature = Dmap Protocol Version
_UI_Chunk_data_feature = Data
_UI_Chunk_key_feature = Key
_UI_Chunk_index_feature = Index
_UI_DaapCmdResponse_chunks_feature = Chunks
_UI_ServerInfoStatus_OK_literal = OK
_UI_ServerInfoStatus_ERROR_literal = ERROR
_UI_Chunk_name_feature = Name
_UI_Chunk_offset_feature = Offset
_UI_Chunk_size_feature = Size
_UI_ServerInfoStatus_OK_200_literal = OK_200
_UI_ServerInfoStatus_NOT_FOUND_404_literal = NOT_FOUND_404
_UI_DaapContentCodesRequest_type = Daap Content Codes Request
_UI_DaapDictionnaryEntry_type = Daap Dictionnary Entry
_UI_DaapCodesMap_entries_feature = Entries
_UI_DaapDictionnaryEntry_name_feature = Name
_UI_DaapDictionnaryEntry_number_feature = Number
_UI_DaapDictionnaryEntry_type_feature = Type
_UI_DaapLoginResponse_status_feature = Status
_UI_DaapLoginResponse_sessionID_feature = Session ID
_UI_DaapDBRecords_type = Daap DB Records
_UI_DaapDatabseResponse_status_feature = Status
_UI_DaapDatabseResponse_matchingRecords_feature = Matching Records
_UI_DaapDatabseResponse_recordsReturned_feature = Records Returned
_UI_DaapDatabseResponse_records_feature = Records
_UI_DaapUpdateResponse_revisionID_feature = Revision ID
_UI_DaapUpdateRequest_sessionID_feature = Session ID
_UI_DaapDatabaseRequest_sessionID_feature = Session ID
_UI_DaapDatabaseRequest_revisionID_feature = Revision ID
_UI_DaapRequestTag_LOGOUT_literal = logout?session-id=<%sid%>
_UI_DaapLogout_type = Daap Logout
_UI_DaapLogout_sessionID_feature = Session ID
_UI_HttpProperty_type = Http Property
_UI_DaapCmd_httpProperties_feature = Http Properties
_UI_HttpProperty_key_feature = Key
_UI_HttpProperty_value_feature = Value
_UI_DaapUpdateRequest_revisionID_feature = Revision ID
