
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/log4j.jar,\
               lib/xbee-api-0.5.5.jar
jars.compile.order = .
source.. = src-model/,\
           src/,\
           src-cmd/,\
           src-utils/,\
           src-xbee/,\
           src-xbee-io/
output.. = bin/
