Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.jazzmutant.diagram; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.jzmui.diagram.part.JzmuiDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.smbt.jazzmutant.diagram.actions,
 net.sf.smbt.jazzmutant.diagram.figures,
 net.sf.smbt.jazzmutant.diagram.outline,
 net.sf.smbt.jazzmutant.diagram.parts,
 net.sf.smbt.jazzmutant.diagram.properties,
 net.sf.smbt.jazzmutant.diagram.properties.breakpoint,
 net.sf.smbt.jazzmutant.diagram.properties.breakpoint.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.breakpoint.osc,
 net.sf.smbt.jazzmutant.diagram.properties.custombutton,
 net.sf.smbt.jazzmutant.diagram.properties.custombutton.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.fader,
 net.sf.smbt.jazzmutant.diagram.properties.fader.behavior,
 net.sf.smbt.jazzmutant.diagram.properties.knob,
 net.sf.smbt.jazzmutant.diagram.properties.knob.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.leds,
 net.sf.smbt.jazzmutant.diagram.properties.mappings,
 net.sf.smbt.jazzmutant.diagram.properties.mappings.midi,
 net.sf.smbt.jazzmutant.diagram.properties.mappings.osc,
 net.sf.smbt.jazzmutant.diagram.properties.multiballs,
 net.sf.smbt.jazzmutant.diagram.properties.multiballs.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.multislider,
 net.sf.smbt.jazzmutant.diagram.properties.multislider.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.pads,
 net.sf.smbt.jazzmutant.diagram.properties.pads.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.range,
 net.sf.smbt.jazzmutant.diagram.properties.range.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.ringarea,
 net.sf.smbt.jazzmutant.diagram.properties.ringarea.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.signalscope,
 net.sf.smbt.jazzmutant.diagram.properties.signalscope.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.switches,
 net.sf.smbt.jazzmutant.diagram.properties.switches.behaviors,
 net.sf.smbt.jazzmutant.diagram.properties.text,
 net.sf.smbt.jzmui.diagram.edit.commands,
 net.sf.smbt.jzmui.diagram.edit.helpers,
 net.sf.smbt.jzmui.diagram.edit.parts,
 net.sf.smbt.jzmui.diagram.edit.policies,
 net.sf.smbt.jzmui.diagram.expressions,
 net.sf.smbt.jzmui.diagram.navigator,
 net.sf.smbt.jzmui.diagram.part,
 net.sf.smbt.jzmui.diagram.preferences,
 net.sf.smbt.jzmui.diagram.providers,
 net.sf.smbt.jzmui.diagram.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 net.sf.smbt.jazzmutant.diagram;visibility:=reexport,
 net.sf.smbt.jazzmutant;visibility:=reexport,
 net.sf.smbt.jazzmutant.edit;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 net.sf.smbt.dmx;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.dmx.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.smbt.osc.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.emf.ecoretools.properties;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.diagram.ui.outline;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
