
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008/12/28 12:32:54 lucascraft Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               data/
jars.compile.order = .
source.. = src/,\
           src-model/,\
           src-cmd/,\
           src-tests/
output.. = bin/
