#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               doc/
jars.compile.order = .
source.. = src-model/
output.. = bin/
