<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ezsequence.ecore#//Sequencer/boxes"/>
    <childrenFeature
        href="ezsequence.ecore#//Sequencer/boxes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ezsequence.ecore#//TimeBox"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="ezsequence.ecore#//TimeBox/in"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ezsequence.ecore#//AbstractPort/label"/>
              <value
                  body="'in'"/>
            </initializers>
          </newElementInitializers>
        </initializers>
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="ezsequence.ecore#//TimeBox/out"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ezsequence.ecore#//AbstractPort/label"/>
              <value
                  body="'out'"/>
            </initializers>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="sequencer.gmfgraph#"/>
        <features
            href="ezsequence.ecore#//TimeBox/ID"/>
        <editableFeatures
            href="ezsequence.ecore#//TimeBox/ID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sequencer.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sequencer.gmfgraph#SEQTimedBox"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ezsequence.ecore#//TimeBox/events"/>
        <childrenFeature
            href="ezsequence.ecore#//TimeBox/events"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ezsequence.ecore#//TimedEvent"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="ezsequence.ecore#//TimedEvent/command"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="../../net.sf.xqz.engine/model/cmd.ecore#//Cmd/id"/>
                  <value
                      body="'cmd'"/>
                </initializers>
              </newElementInitializers>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="sequencer.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="sequencer.gmfgraph#SEQTimedEvent"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="ezsequence.ecore#//TimeBox/in"/>
        <childrenFeature
            href="ezsequence.ecore#//TimeBox/in"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ezsequence.ecore#//PortIn"/>
          <diagramNode
              href="sequencer.gmfgraph#SEQTimedBoxPortIn"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="ezsequence.ecore#//TimeBox/out"/>
        <childrenFeature
            href="ezsequence.ecore#//TimeBox/out"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ezsequence.ecore#//PortOut"/>
          <diagramNode
              href="sequencer.gmfgraph#SEQTimedBoxPortOut"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="sequencer.gmfgraph#Timed Events"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ezsequence.ecore#//Sequencer/timelines"/>
    <childrenFeature
        href="ezsequence.ecore#//Sequencer/timelines"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="../../net.sf.xqz.engine/model/temporal.ecore#//TimeLine"/>
      <diagramNode
          href="sequencer.gmfgraph#SEQTimeLine"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ezsequence.ecore#//Sequencer/timeCursor"/>
    <childrenFeature
        href="ezsequence.ecore#//Sequencer/timeCursor"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ezsequence.ecore#//TimeCursor"/>
      <diagramNode
          href="sequencer.gmfgraph#SEQTimeCursor"/>
    </ownedChild>
  </nodes>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="ezsequence.ecore#//TimedLink"/>
    <containmentFeature
        href="ezsequence.ecore#//Sequencer/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequencer.gmftool#//@palette/@tools.3/@tools.0"/>
    <diagramLink
        href="sequencer.gmfgraph#Timed Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ezsequence.ecore#//TimedLink/after"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ezsequence.ecore#//TimedLink/before"/>
  </links>
  <links
      relatedDiagrams="//@diagram">
    <domainMetaElement
        href="ezsequence.ecore#//EventTrigger"/>
    <containmentFeature
        href="ezsequence.ecore#//Sequencer/triggers"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sequencer.gmftool#//@palette/@tools.3/@tools.1"/>
    <diagramLink
        href="sequencer.gmfgraph#Trigger"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ezsequence.ecore#//EventTrigger/after"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ezsequence.ecore#//EventTrigger/before"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sequencer.gmfgraph#SequencerCanvas"/>
    <domainModel
        href="ezsequence.ecore#/"/>
    <domainMetaElement
        href="ezsequence.ecore#//Sequencer"/>
    <palette
        href="sequencer.gmftool#//@palette"/>
    <toolbarContributions
        href="sequencer.gmftool#//@allMenus.0"/>
  </diagram>
</gmfmap:Mapping>
