source.. = src/,\
           src-model/,\
           src-dacp/,\
           src-dpap/,\
           src-dmap/,\
           src-daap/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/git_0.8.1_source.jar,\
               plugin.xml
