output.. = bin/
source.. = src/,\
		   src-gis/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               lib/commons-pool-1.5.4.jar,\
               lib/gt-api-2.8-SNAPSHOT.jar,\
               lib/gt-coverage-2.8-SNAPSHOT.jar,\
               lib/gt-cql-2.8-SNAPSHOT.jar,\
               lib/gt-data-2.8-SNAPSHOT.jar,\
               lib/gt-epsg-hsql-2.8-SNAPSHOT.jar,\
               lib/gt-geotiff-2.8-SNAPSHOT.jar,\
               lib/gt-image-2.8-SNAPSHOT.jar,\
               lib/gt-main-2.8-SNAPSHOT.jar,\
               lib/gt-metadata-2.8-SNAPSHOT.jar,\
               lib/gt-opengis-2.8-SNAPSHOT.jar,\
               lib/gt-referencing-2.8-SNAPSHOT.jar,\
               lib/gt-render-2.8-SNAPSHOT.jar,\
               lib/gt-shapefile-2.8-SNAPSHOT.jar,\
               lib/gt-swt-2.8-SNAPSHOT.jar,\
               lib/gt-wms-2.8-SNAPSHOT.jar,\
               lib/hsqldb-1.8.0.7.jar,\
               lib/imageio-ext-tiff-1.0.8.jar,\
               lib/imageio-ext-utilities-1.0.8.jar,\
               lib/jai_codec-1.1.3.jar,\
               lib/jai_core-1.1.3.jar,\
               lib/jai_imageio-1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/jsr-275-1.0-beta-2.jar,\
               lib/jts-1.11.jar,\
               lib/junit-4.4.jar,\
               lib/vecmath-1.3.2.jar,\
               lib/xercesImpl-2.7.1.jar
