Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Dmx UI
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.ui.dmx; singleton := true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.dmx.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.dmx,
 net.sf.smbt.ui.dmx.controller,
 net.sf.smbt.ui.dmx.controller.dialog,
 net.sf.smbt.ui.dmx.editors,
 net.sf.smbt.ui.dmx.properties,
 net.sf.smbt.ui.dmx.utils,
 net.sf.smbt.ui.dmx.views
