Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.mppt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmppt,
 net.sf.smbt.ezmppt.impl,
 net.sf.smbt.ezmppt.util,
 net.sf.smbt.mppt,
 net.sf.smbt.mppt.cmd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.topology
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.smbt.mppt.Activator
