
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-codec-1.5.jar
jars.compile.order = .
source.. = src-model/,\
           src-tests/,\
           src-utils/,\
           src/
output.. = bin/
