Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.ui.ableton;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.ableton.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 net.sf.smbt.osc.ableton;bundle-version="0.5.0",
 net.sf.smbt.osc.ableton.edit;bundle-version="0.5.0",
 org.eclipse.emf.edit.ui,
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.ableton,
 net.sf.smbt.ui.ableton.actions,
 net.sf.smbt.ui.ableton.controller,
 net.sf.smbt.ui.ableton.dialogs,
 net.sf.smbt.ui.ableton.preferences,
 net.sf.smbt.ui.ableton.services,
 net.sf.smbt.ui.ableton.views,
 net.sf.smbt.ui.ableton.widget,
 net.sf.smbt.ui.ableton.widgets,
 net.sf.smbt.uiableton,
 net.sf.smbt.uiableton.impl,
 net.sf.smbt.uiableton.util
Bundle-Vendor: %providerName
