<?xml version="1.0" encoding="ASCII"?>
<jzmui:LemurLiveApp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jzmui="http://jzmui/1.0">
  <elements xsi:type="jzmui:JZJazzInterface" bounds="Rectangle(0, 0, 800, 600)" fontName="tahoma" fontSize="11">
    <children xsi:type="jzmui:JZContainer" bounds="Rectangle(234, 0, 249, 246)">
      <children xsi:type="jzmui:JZBreakPoint" bounds="Rectangle(0, 0, 233, 230)"/>
      <children xsi:type="jzmui:JZSurfaceLCD" bounds="Rectangle(0, 95, 770, 60)"/>
      <children xsi:type="jzmui:JZSurfaceLCD" bounds="Rectangle(20, 20, 770, 60)"/>
      <children xsi:type="jzmui:JZKnob" bounds="Rectangle(20, 20, 64, 64)"/>
      <children xsi:type="jzmui:JZSignalScope" bounds="Rectangle(20, 20, 180, 120)"/>
      <children xsi:type="jzmui:JZGesture" bounds="Rectangle(20, 20, 160, 60)"/>
      <children xsi:type="jzmui:JZLemurMonitor" bounds="Rectangle(20, 20, 160, 60)"/>
    </children>
    <children xsi:type="jzmui:JZLemurMonitor" bounds="Rectangle(0, 0, 234, 60)"/>
    <children xsi:type="jzmui:JZMultiBall" bounds="Rectangle(0, 310, 234, 200)"/>
    <children xsi:type="jzmui:JZmultiSlider" bounds="Rectangle(0, 52, 234, 186)"/>
    <children xsi:type="jzmui:JZSurfaceLCD" bounds="Rectangle(0, 250, 800, 60)"/>
    <children xsi:type="jzmui:JZSwitches" bounds="Rectangle(483, 60, 60, 60)"/>
    <children xsi:type="jzmui:JZRange" bounds="Rectangle(483, 120, 60, 130)"/>
    <children xsi:type="jzmui:JZSignalScope" bounds="Rectangle(414, 310, 206, 149)"/>
    <children xsi:type="jzmui:JZSwitches" bounds="Rectangle(483, 0, 60, 60)"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(0, 510, 77, 90)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(740, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZPads" bounds="Rectangle(543, 0, 250, 250)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(680, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(620, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(354, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(294, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(234, 310, 60, 290)"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(77, 510, 82, 90)"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(159, 510, 75, 90)"/>
    <children xsi:type="jzmui:JZSignalScope" bounds="Rectangle(414, 459, 206, 141)"/>
    <children xsi:type="jzmui:JZLed" bounds="Rectangle(20, 20, 32, 32)"/>
    <children xsi:type="jzmui:JZText" bounds="Rectangle(20, 20, 160, 48)"/>
    <children xsi:type="jzmui:JZLemurMenu" bounds="Rectangle(20, 20, 160, 60)"/>
    <children xsi:type="jzmui:JZRingArea" bounds="Rectangle(672, 182, 128, 128)"/>
    <children xsi:type="jzmui:JZRange" bounds="Rectangle(143, 327, 40, 120)"/>
    <children xsi:type="jzmui:JZLed" bounds="Rectangle(20, 20, 32, 32)"/>
    <children xsi:type="jzmui:JZSurfaceLCD" bounds="Rectangle(20, 20, 770, 60)"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(20, 20, 65, 52)"/>
  </elements>
</jzmui:LemurLiveApp>
