<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.i2c.thingm/src-model"
    modelPluginID="net.sf.smbt.i2c.thingm" modelName="Thingm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>blinkm.ecore</foreignModel>
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="Commands" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="commands.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="commands.ecore#//FLAG">
      <genEnumLiterals ecoreEnumLiteral="commands.ecore#//FLAG/READ"/>
      <genEnumLiterals ecoreEnumLiteral="commands.ecore#//FLAG/WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="commands.ecore#//FLAG/READWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="commands.ecore#//FLAG/NONE"/>
    </genEnums>
    <genClasses ecoreClass="commands.ecore#//BlinkMCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/cmdByte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/cmdChar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/retValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BlinkMCmd/flag"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//GoToRGBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//FadeToRGBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//FadeToHSBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//FadeToRandomRGBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//FadeToRandomHSBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//PlayLightScriptCmd"/>
    <genClasses ecoreClass="commands.ecore#//SetFadeSpeedCmd"/>
    <genClasses ecoreClass="commands.ecore#//StopScriptCmd"/>
    <genClasses ecoreClass="commands.ecore#//SetTimeAdjustCmd"/>
    <genClasses ecoreClass="commands.ecore#//GetCurrentRGBColorCmd"/>
    <genClasses ecoreClass="commands.ecore#//WriteScriptLineCmd"/>
    <genClasses ecoreClass="commands.ecore#//ReadScriptLineCmd"/>
    <genClasses ecoreClass="commands.ecore#//SetScriptLengthAndRepeatCmd"/>
    <genClasses ecoreClass="commands.ecore#//SetBlinkMAddrCmd"/>
    <genClasses ecoreClass="commands.ecore#//GetBlinkMAddrCmd"/>
    <genClasses ecoreClass="commands.ecore#//GetBlinkMFirmwareVersionCmd"/>
    <genClasses ecoreClass="commands.ecore#//SetStartupParametersCmd"/>
  </genPackages>
</genmodel:GenModel>
