Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.comm.xbee.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.xbee.provider.XbeeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.xbee.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.comm.xbee;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.at;bundle-version="0.5.0",
 net.sf.xqz.engine.edit;bundle-version="0.5.0",
 net.sf.smbt.at.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
