Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.smbt.ez.script.ui
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: net.sf.smbt.ez.script.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.smbt.ez.script;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.smbt.ez.script.ui.contentassist,
 net.sf.smbt.ez.script.ui.contentassist.antlr,
 net.sf.smbt.ez.script.ui.internal
Bundle-Activator: net.sf.smbt.ez.script.ui.internal.EzDslActivator
