<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.touchosc/src-model"
    modelPluginID="net.sf.smbt.touchosc" modelName="Touchosc-xsd" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>touchosc.xsd</foreignModel>
  <genPackages prefix="Touchosc" basePackage="net.sf.smbt.touchosc" resource="XML"
      disposableProviderFactory="true" ecorePackage="touchosc.ecore#/">
    <genClasses ecoreClass="touchosc.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference touchosc.ecore#//Control/midi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/centered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/h"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/inverted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/invertedX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/invertedY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/localOff"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/numberX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/numberY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/oscCs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/outline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/scalef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/scalet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/seconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/w"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Control/y"/>
    </genClasses>
    <genClasses ecoreClass="touchosc.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference touchosc.ecore#//Layout/tabpage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Layout/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Layout/orientation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Layout/version"/>
    </genClasses>
    <genClasses ecoreClass="touchosc.ecore#//Midi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/data1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/data2f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/data2t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Midi/var"/>
    </genClasses>
    <genClasses ecoreClass="touchosc.ecore#//Tabpage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference touchosc.ecore#//Tabpage/control"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute touchosc.ecore#//Tabpage/name"/>
    </genClasses>
    <genClasses ecoreClass="touchosc.ecore#//TOP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference touchosc.ecore#//TOP/layout"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
