<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.touchosc/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.touchosc" modelName="Touchosc-cmd"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../../../../../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../../../../../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>touchosccmd.ecore</foreignModel>
  <genPackages prefix="Touchosccmd" basePackage="net.sf.smbt.touchosc" disposableProviderFactory="true"
      ecorePackage="touchosccmd.ecore#/">
    <genClasses ecoreClass="touchosccmd.ecore#//TouchOscCmd"/>
  </genPackages>
</genmodel:GenModel>
