<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="touchoscCanvas">
  <figures
      name="TouchOscWidgetsFigureGallery"
      implementationBundle="net.sf.smbt.touchosc.diagram">
    <descriptors
        name="TouchOscFaderHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FaderHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.FaderHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="200"
            dy="50"/>
        <size
            x="200"
            y="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscFaderVFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FaderVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.FaderVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="50"
            dy="200"/>
        <size
            x="50"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscPushButtonFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PushFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.PushFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="45"
            dy="45"/>
        <size
            x="45"
            y="45"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscLabelHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LabelHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.LabelHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="80"
            dy="25"/>
        <size
            x="80"
            y="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscLabelVFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LabelVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.LabelVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="25"
            dy="80"/>
        <size
            x="25"
            y="80"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscLEDFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="LEDFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.LEDFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="20"
            dy="20"/>
        <size
            x="20"
            y="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscMultiFaderHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultiFaderHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.MultiFaderHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscMultiFaderVFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultiFaderVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.MultiFaderVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscMultiToggleFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultiToggleFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.MultiToggleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscRotaryHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RotaryHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.RotaryHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <size
            x="100"
            y="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscRotaryVFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="RotaryVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.RotaryVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <size
            x="100"
            y="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscXYPadFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="XYPadFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.XYPadFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscToggleFigureDecriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ToggleFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.ToggleFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <maximumSize
            dx="15"
            dy="15"/>
        <preferredSize
            dx="45"
            dy="45"/>
        <size
            x="45"
            y="45"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscMultiPushFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultiPushFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.MultiPushFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="200"
            dy="200"/>
        <size
            x="200"
            y="200"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscEncoderFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EncoderFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.EncoderFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <size
            x="100"
            y="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscTimeHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TimeHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.TimeHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="80"
            dy="25"/>
        <size
            x="80"
            y="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscTimeVFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="TimeVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.TimeVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="25"
            dy="80"/>
        <size
            x="25"
            y="80"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscBatteryHFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BatteryHFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.BatteryHFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="80"
            dy="25"/>
        <size
            x="80"
            y="25"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscBatteryVFigureDecriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="BatteryVFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.BatteryVFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="20"
            dy="20"/>
        <preferredSize
            dx="25"
            dy="80"/>
        <size
            x="25"
            y="80"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscMultiPushFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MultiPushFigure"
          qualifiedClassName="net.sf.smbt.touchosc.diagram.figures.MultiPushFigure">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="60"
            dy="60"/>
        <size
            x="50"
            y="50"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TouchOscTabFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="2">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <maximumSize
            dx="320"
            dy="480"/>
        <minimumSize
            dx="320"
            dy="480"/>
        <preferredSize
            dx="320"
            dy="480"/>
        <border
            xsi:type="gmfgraph:LineBorder"
            width="3">
          <color
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
        </border>
        <size
            x="320"
            y="480"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="FaderH"
      figure="TouchOscFaderHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="FaderV"
      figure="TouchOscFaderVFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="TabPage"
      figure="TouchOscTabFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="320"
          dy="480"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"/>
  </nodes>
  <nodes
      name="Push"
      figure="TouchOscPushButtonFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="LabelH"
      figure="TouchOscLabelHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="LabelV"
      figure="TouchOscLabelVFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="LED"
      figure="TouchOscLEDFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="MultiFaderH"
      figure="TouchOscMultiFaderHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="MultiFaderV"
      figure="TouchOscMultiFaderVFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="MultiToggle"
      figure="TouchOscMultiToggleFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="RotaryH"
      figure="TouchOscRotaryHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="RotaryV"
      figure="TouchOscRotaryVFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="XYPad"
      figure="TouchOscXYPadFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Toggle"
      figure="TouchOscToggleFigureDecriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Encoder"
      figure="TouchOscEncoderFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Multi Push"
      figure="TouchOscMultiPushFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Time H"
      figure="TouchOscTimeHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Time V"
      figure="TouchOscTimeVFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Battery H"
      figure="TouchOscBatteryHFigureDescriptor"
      resizeConstraint="NONE"/>
  <nodes
      name="Battery V"
      figure="TouchOscBatteryVFigureDecriptor"
      resizeConstraint="NONE"/>
  <compartments
      name="TouchOscTabPageCompartment"
      needsTitle="true"/>
</gmfgraph:Canvas>
