Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ofx3nity;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.osc.ofx3nity,
 net.sf.smbt.osc.ofx3nity.cmd.provider,
 net.sf.smbt.osc.ofx3nity.impl,
 net.sf.smbt.osc.ofx3nity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport
Bundle-ActivationPolicy: lazy
