Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.wiimote.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.osc.wiimote.model.wiimote.provider.WiimoteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.osc.wiimote.model.wiimote.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.osc.wiimote;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.smbt.osc.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
