T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=48
'>='=49
'=='=42
'/'=61
'model'=14
'switch'=70
'string'=40
'>'=51
'||'=45
'*.'=66
'&&'=46
';'=29
'return'=28
'<>'=56
'for'=73
'?.'=65
'+'=43
'tested'=13
'.'=15
'function'=19
'=>'=55
'is'=26
'?:'=57
'true'=81
'catch'=87
'else'=69
'extends'=89
'+='=44
'readonly'=31
'{'=23
'as'=64
'?'=88
'try'=85
'array'=34
'var'=32
'int'=37
'if'=68
'calc'=41
':'=27
'('=20
'while'=74
'msg'=16
'-'=59
'**'=60
','=21
'default'=71
']'=36
'using'=17
'enum'=30
'..'=54
'!'=63
'finally'=86
'|'=67
'assert'=25
'new'=79
'val'=76
'null'=82
'typeof'=83
'='=33
'<=>'=58
'throw'=84
'::'=78
')'=22
'bool'=38
'%'=62
'->'=53
'super'=77
'do'=75
'case'=72
'float'=39
'}'=24
'<='=50
'!='=47
'false'=80
'<'=52
'['=35
'*'=18
'&'=90
