pluginName = Ubiquisense - TouchOSC Diagram
providerName = ubiquisense.com

editorName=TouchOSC Layout Editing
context.description=TouchOSC Layout Editing
context.name=In TouchOSC Layout Editor
newWizardName=TouchOSC Layout
newWizardDesc=Creates TouchOSC Layout.

initDiagramActionLabel=Initialize TouchOSC Layout file


navigatorContentName=*.touchoscgui_diagram diagram contents
domainNavigatorContentName=*.touchoscgui model contents
update.diagram.name=Update TouchOSC Layout
update.diagram.description=Perform TouchOSC Layout update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.smbt.touchosc.diagram.general=TouchOSC Layout
prefpage.net.sf.smbt.touchosc.diagram.appearance=Appearance
prefpage.net.sf.smbt.touchosc.diagram.connections=Connections
prefpage.net.sf.smbt.touchosc.diagram.printing=Printing
prefpage.net.sf.smbt.touchosc.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TouchOscLayout_1000=Undefined
metatype.name.TouchOscTabPage_2001=TabPage

# Commands and menu actions
cmdcategory.name=Touchoscgui Editor Commands
cmdcategory.desc=Touchoscgui Editor Commands

metatype.name.TouchOscFaderH_3001=Fader H
metatype.name.TouchOscFaderV_3002=Fader V
metatype.name.TouchOscLabelH_3003=Label H
metatype.name.TouchOscLabelV_3004=Label V
metatype.name.TouchOscLED_3005=LED
metatype.name.TouchOscMultiToggle_3006=Multi Toggle
metatype.name.TouchOscPush_3007=Push
metatype.name.TouchOscRotaryH_3008=Rotary H
metatype.name.TouchOscRotaryV_3009=Rotary V
metatype.name.TouchOscXYPad_3010=XY Pad
metatype.name.TouchOscToggle_3011=Toggle
metatype.name.TouchOscTimeH_3012=Time H
metatype.name.TouchOscTimeV_3013=Time V
metatype.name.TouchOscEncoder_3014=Encoder
metatype.name.TouchOscBatteryH_3015=Battery H
metatype.name.TouchOscBatteryV_3016=Battery V
metatype.name.TouchOscMultiFaderH_3017=Multi Fader H
metatype.name.TouchOscMultiFaderV_3018=Multi Fader V
metatype.name.TouchOscMultiPush_3019=Multi Push
