
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Communication Topology Framework
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NetCfg_type = Net Cfg
_UI_DSLOrchestrorImport_type = DSL Orchestror Import
_UI_NetPort_type = Net Port
_UI_NetDecoder_type = Net Decoder
_UI_NetInterpreter_type = Net Interpreter
_UI_NetListener_type = Net Listener
_UI_NetOrchestrorScope_type = Net Orchestror Scope
_UI_NetBind_type = Net Bind
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NetCfg_imports_feature = Imports
_UI_NetCfg_listeners_feature = Listeners
_UI_NetCfg_interpreters_feature = Interpreters
_UI_NetCfg_decoders_feature = Decoders
_UI_NetCfg_ports_feature = Ports
_UI_NetCfg_orchestrorScopes_feature = Orchestror Scopes
_UI_DSLOrchestrorImport_importURI_feature = Import URI
_UI_NetPort_name_feature = Name
_UI_NetPort_portID_feature = Port ID
_UI_NetPort_kind_feature = Kind
_UI_NetPort_speed_feature = Speed
_UI_NetPort_ports_feature = Ports
_UI_NetPort_ipExpr_feature = Ip Expr
_UI_NetPort_mode_feature = Mode
_UI_NetDecoder_name_feature = Name
_UI_NetDecoder_clazz_feature = Clazz
_UI_NetInterpreter_name_feature = Name
_UI_NetInterpreter_clazz_feature = Clazz
_UI_NetListener_name_feature = Name
_UI_NetListener_clazz_feature = Clazz
_UI_NetOrchestrorScope_dslOrchestror_feature = Dsl Orchestror
_UI_NetOrchestrorScope_binds_feature = Binds
_UI_NetBind_engine_feature = Engine
_UI_NetBind_interpreter_feature = Interpreter
_UI_NetBind_cmdInject_feature = Cmd Inject
_UI_NetBind_decoder_feature = Decoder
_UI_NetBind_frameInject_feature = Frame Inject
_UI_NetBind_port_feature = Port
_UI_NetBind_listeners_feature = Listeners
_UI_Unknown_feature = Unspecified

_UI_ConnectionKind_USB_literal = USB
_UI_ConnectionKind_TCP_literal = TCP
_UI_ConnectionKind_UDP_literal = UDP
_UI_RxKind_UNICAST_literal = UNICAST
_UI_RxKind_MULTICAST_literal = MULTICAST
_UI_RxKind_BROADCAST_literal = BROADCAST
_UI_ConnectionKind_BLUETOOTH_literal = BLUETOOTH
