Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.nmea1083;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.gps.nmea1083,
 net.sf.smbt.gps.nmea1083.impl,
 net.sf.smbt.gps.nmea1083.util,
 net.sf.smbt.nmea.utils,
 net.sf.smbt.nmea1083
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport
Bundle-ActivationPolicy: lazy
