<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.ui.ableton/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.ui.ableton" modelName="Uiableton"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>uiableton.ecore</foreignModel>
  <genPackages prefix="Uiableton" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="uiableton.ecore#/">
    <genDataTypes ecoreDataType="uiableton.ecore#//Image"/>
    <genClasses ecoreClass="uiableton.ecore#//UIAbleton">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uiableton.ecore#//UIAbleton/tracks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uiableton.ecore#//UIAbleton/masterTrack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uiableton.ecore#//UIAbleton/clips"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uiableton.ecore#//UIAbleton/scenes"/>
    </genClasses>
    <genClasses ecoreClass="uiableton.ecore#//UIAbletonTrack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uiableton.ecore#//UIAbletonTrack/clips"/>
    </genClasses>
    <genClasses ecoreClass="uiableton.ecore#//UIAbletonMasterTrack"/>
    <genClasses ecoreClass="uiableton.ecore#//UIAbletonClip"/>
    <genClasses ecoreClass="uiableton.ecore#//UIAbletonScene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uiableton.ecore#//UIAbletonScene/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="uiableton.ecore#//UIItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uiableton.ecore#//UIItem/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uiableton.ecore#//UIItem/image"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
