<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uSN4AcaOEeC6u9Usepj2lg" type="EcoreTools" name="uiableton" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wBs4oMaOEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wBut0MaOEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wBxKEMaOEeC6u9Usepj2lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wBxKEcaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wBxKEsaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wBxKE8aOEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wBxxIMaOEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wBxxIcaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wBxxIsaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wBxxI8aOEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wBs4ocaOEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIAbleton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBs4osaOEeC6u9Usepj2lg" x="244" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRAGMMaOEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRAtQMaOEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRBUUMaOEeC6u9Usepj2lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRBUUcaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRBUUsaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRBUU8aOEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRBUVMaOEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRBUVcaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRBUVsaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRBUV8aOEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRAGMcaOEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIAbletonTrack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRAGMsaOEeC6u9Usepj2lg" x="84" y="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_383YYMaOEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_383YY8aOEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_383YZMaOEeC6u9Usepj2lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_383YZcaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_383YZsaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_383YZ8aOEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_383_cMaOEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_383_ccaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_383_csaOEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_383_c8aOEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_383YYcaOEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIAbletonMasterTrack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_383YYsaOEeC6u9Usepj2lg" x="90" y="313"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CumcoMaPEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cumco8aPEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CunDsMaPEeC6u9Usepj2lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CunDscaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CunDssaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CunDs8aPEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CunqwMaPEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CunqwcaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CunqwsaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cunqw8aPEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CumcocaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIAbletonClip"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CumcosaPEeC6u9Usepj2lg" x="352" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hc70AMaPEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hc8bEMaPEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hc8bEcaPEeC6u9Usepj2lg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZP9JsMaPEeC6u9Usepj2lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiableton.ecore#//UIAbletonScene/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZP9JscaPEeC6u9Usepj2lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hc8bEsaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hc8bE8aPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hc8bFMaPEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hc9CIMaPEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hc9CIcaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hc9CIsaPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hc9CI8aPEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hc70AcaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIAbletonScene"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hc70AsaPEeC6u9Usepj2lg" x="252" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jzyU0MaPEeC6u9Usepj2lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jzyU08aPEeC6u9Usepj2lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jzy74MaPEeC6u9Usepj2lg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ntE6kMaPEeC6u9Usepj2lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiableton.ecore#//UIItem/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ntE6kcaPEeC6u9Usepj2lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oVwEIMaPEeC6u9Usepj2lg" type="2001">
        <element xmi:type="ecore:EAttribute" href="uiableton.ecore#//UIItem/image"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oVwEIcaPEeC6u9Usepj2lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzy74caPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzy74saPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzy748aPEeC6u9Usepj2lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jzy75MaPEeC6u9Usepj2lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jzy75caPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jzy75saPEeC6u9Usepj2lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jzy758aPEeC6u9Usepj2lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jzyU0caPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="uiableton.ecore#//UIItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzyU0saPEeC6u9Usepj2lg" x="80" y="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qRh0UMaPEeC6u9Usepj2lg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qRjCcMaPEeC6u9Usepj2lg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qRjCccaPEeC6u9Usepj2lg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qRh0UcaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="uiableton.ecore#//Image"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qRh0UsaPEeC6u9Usepj2lg" x="479" y="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uSN4AsaOEeC6u9Usepj2lg"/>
  <element xmi:type="ecore:EPackage" href="uiableton.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7D-6UMaOEeC6u9Usepj2lg" type="3002" source="_wBs4oMaOEeC6u9Usepj2lg" target="_zRAGMMaOEeC6u9Usepj2lg">
    <children xmi:type="notation:Node" xmi:id="_7EAIcMaOEeC6u9Usepj2lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7EAIccaOEeC6u9Usepj2lg" x="-30" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7EAvgMaOEeC6u9Usepj2lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7EAvgcaOEeC6u9Usepj2lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7D_hYMaOEeC6u9Usepj2lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7D_hYcaOEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiableton.ecore#//UIAbleton/tracks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7D_hYsaOEeC6u9Usepj2lg" points="[-37, 32, 119, -103]$[-134, 115, 22, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7EX74MaOEeC6u9Usepj2lg" id="(0.46078431372549017,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9D-cIMaOEeC6u9Usepj2lg" type="3002" source="_wBs4oMaOEeC6u9Usepj2lg" target="_383YYMaOEeC6u9Usepj2lg">
    <children xmi:type="notation:Node" xmi:id="_9D-cJMaOEeC6u9Usepj2lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9D-cJcaOEeC6u9Usepj2lg" x="-6" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9D_DMMaOEeC6u9Usepj2lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9D_DMcaOEeC6u9Usepj2lg" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9D-cIcaOEeC6u9Usepj2lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9D-cIsaOEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiableton.ecore#//UIAbleton/masterTrack"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9D-cI8aOEeC6u9Usepj2lg" points="[-12, 20, 115, -193]$[-125, 213, 2, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ECGgMaOEeC6u9Usepj2lg" id="(0.6124031007751938,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E4jLsMaPEeC6u9Usepj2lg" type="3002" source="_wBs4oMaOEeC6u9Usepj2lg" target="_CumcoMaPEeC6u9Usepj2lg">
    <children xmi:type="notation:Node" xmi:id="_E4jywMaPEeC6u9Usepj2lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4jywcaPEeC6u9Usepj2lg" x="-16" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E4jywsaPEeC6u9Usepj2lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4jyw8aPEeC6u9Usepj2lg" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4jLscaPEeC6u9Usepj2lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4jLssaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiableton.ecore#//UIAbleton/clips"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4jLs8aPEeC6u9Usepj2lg" points="[10, 20, -25, -51]$[36, 65, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E4m2EMaPEeC6u9Usepj2lg" id="(0.18627450980392157,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LAmIAMaPEeC6u9Usepj2lg" type="3002" source="_wBs4oMaOEeC6u9Usepj2lg" target="_Hc70AMaPEeC6u9Usepj2lg">
    <children xmi:type="notation:Node" xmi:id="_LAmIBMaPEeC6u9Usepj2lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAmIBcaPEeC6u9Usepj2lg" x="-13" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LAmvEMaPEeC6u9Usepj2lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LAmvEcaPEeC6u9Usepj2lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LAmIAcaPEeC6u9Usepj2lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LAmIAsaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiableton.ecore#//UIAbleton/scenes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LAmIA8aPEeC6u9Usepj2lg" points="[50, 6, -137, -16]$[188, 37, 1, 15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LApyYMaPEeC6u9Usepj2lg" id="(0.16666666666666666,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WlqtsMaPEeC6u9Usepj2lg" type="3002" source="_zRAGMMaOEeC6u9Usepj2lg" target="_CumcoMaPEeC6u9Usepj2lg">
    <children xmi:type="notation:Node" xmi:id="_WlrUwMaPEeC6u9Usepj2lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlrUwcaPEeC6u9Usepj2lg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WlrUwsaPEeC6u9Usepj2lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlrUw8aPEeC6u9Usepj2lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WlqtscaPEeC6u9Usepj2lg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlqtssaPEeC6u9Usepj2lg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="uiableton.ecore#//UIAbletonTrack/clips"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wlqts8aPEeC6u9Usepj2lg" points="[18, -2, -176, 1]$[195, -17, 1, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WltxAMaPEeC6u9Usepj2lg" id="(0.8235294117647058,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WltxAcaPEeC6u9Usepj2lg" id="(0.08823529411764706,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xW2RMMaPEeC6u9Usepj2lg" type="3003" source="_zRAGMMaOEeC6u9Usepj2lg" target="_jzyU0MaPEeC6u9Usepj2lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xW2RMcaPEeC6u9Usepj2lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xW2RMsaPEeC6u9Usepj2lg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xW2RM8aPEeC6u9Usepj2lg" points="[-2, -20, 2, 129]$[-24, -117, -20, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0upTcMaPEeC6u9Usepj2lg" type="3003" source="_CumcoMaPEeC6u9Usepj2lg" target="_jzyU0MaPEeC6u9Usepj2lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0upTccaPEeC6u9Usepj2lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0upTcsaPEeC6u9Usepj2lg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0upTc8aPEeC6u9Usepj2lg" points="[-16, -8, 228, 122]$[-16, -52, 228, 78]$[-243, -52, 1, 78]$[-243, -98, 1, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0urIoMaPEeC6u9Usepj2lg" id="(0.22549019607843138,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_13QhUMaPEeC6u9Usepj2lg" type="3003" source="_Hc70AMaPEeC6u9Usepj2lg" target="_jzyU0MaPEeC6u9Usepj2lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_13QhUcaPEeC6u9Usepj2lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_13QhUsaPEeC6u9Usepj2lg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13QhU8aPEeC6u9Usepj2lg" points="[-7, -10, 133, 178]$[-90, -159, 50, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13S9kMaPEeC6u9Usepj2lg" id="(0.18627450980392157,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2nK7UMaPEeC6u9Usepj2lg" type="3003" source="_383YYMaOEeC6u9Usepj2lg" target="_zRAGMMaOEeC6u9Usepj2lg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2nK7UcaPEeC6u9Usepj2lg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2nK7UsaPEeC6u9Usepj2lg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2nK7U8aPEeC6u9Usepj2lg" points="[-1, -8, -5, 90]$[-20, -78, -24, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2nMwgMaPEeC6u9Usepj2lg" id="(0.3178294573643411,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
