Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Sequencer UI
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.ui.sequencer;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.sequencer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.sequencer;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="1.2.0",
 org.eclipse.emf.common.ui,
 org.eclipse.draw2d;bundle-version="3.7.1",
 net.sf.smbt.motion;bundle-version="0.5.0",
 net.sf.smbt.motion.edit;bundle-version="0.5.0",
 net.sf.smbt.motion.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.motion;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.emf.ecoretools.tabbedproperties;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.core.resources,
 net.sf.smbt.sequencer.edit;bundle-version="0.5.0",
 net.sf.smbt.ui.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.sequencer,
 net.sf.smbt.ui.sequencer.actions,
 net.sf.smbt.ui.sequencer.groovix,
 net.sf.smbt.ui.sequencer.groovix.ui,
 net.sf.smbt.ui.sequencer.properties,
 net.sf.smbt.ui.sequencer.properties.dmx
