Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.vertilice;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.vertilice,
 net.sf.smbt.vertilice.cmd,
 net.sf.smbt.vertilice.comm,
 net.sf.smbt.vertilice.comm.ezvertilice,
 net.sf.smbt.vertilice.comm.ezvertilice.impl,
 net.sf.smbt.vertilice.comm.ezvertilice.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
