Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.tuio;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.reactivision.tuio,
 net.sf.smbt.osc.eztuio,
 net.sf.smbt.osc.eztuio.impl,
 net.sf.smbt.osc.eztuio.util,
 net.sf.smbt.osc.eztuio2,
 net.sf.smbt.osc.eztuio2.impl,
 net.sf.smbt.osc.eztuio2.util,
 net.sf.smbt.osc.tuio,
 net.sf.smbt.osc.tuio.utils,
 net.sf.smbt.osc.tuio11.cmd,
 net.sf.smbt.osc.tuio20.cmd,
 provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
