Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.jazzmutant.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.jazzmutant.model.jzml.provider.JzmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezlemur.provider,
 net.sf.smbt.jazzmutant.model.jzml.provider,
 net.sf.smbt.jzmui.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.jazzmutant;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.6.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.edit;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0",
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
