
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - XBee 802.15.4 Communication Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Xbee_type = Xbee
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Xbee_label_feature = Label
_UI_Xbee_series_feature = Series
_UI_Xbee_freq_feature = Freq
_UI_Xbee_modes_feature = Modes
_UI_Xbee_firmaware_feature = Firmaware
_UI_Unknown_feature = Unspecified

_UI_XBEE_SERIES_XBEE_literal = XBEE
_UI_XBEE_SERIES_XBEE_PRO_literal = XBEE_PRO
_UI_XBEE_SERIES_XBEE_XSC_900_literal = XBEE_XSC_900
_UI_XBEE_SERIES_XBEE_ZNET_25_literal = XBEE_ZNET_25
_UI_XBEE_COMM_MODE_POINT_TO_MULTIPOINTS_literal = POINT_TO_MULTIPOINTS
_UI_XBEE_COMM_MODE_DIGIMESH_literal = DIGIMESH
_UI_XBEE_COMM_MODE_ZIGBEE_literal = ZIGBEE
_UI_XBEE_FREQ_RF_2400_MHZ_literal = RF_2400_MHZ
_UI_XBEE_FREQ_RF_900_MHZ_literal = RF_900_MHZ
_UI_XBeeFirmwareConfiguration_type = XBee Firmware Configuration
_UI_XBeeFirmwareConfiguration_series_feature = Series
_UI_XBeeFirmwareConfiguration_label_feature = Label
_UI_XBeeFirmwareCfgCategory_type = XBee Firmware Cfg Category
_UI_XBEE_FIRMWARE_CONF_AT_FIELD_type = XBEE FIRMWARE CONF AT FIELD
_UI_XBeeFirmwareConfiguration_categories_feature = Categories
_UI_XBeeFirmwareCfgCategory_subCategories_feature = Sub Categories
_UI_XBeeFirmwareCfgCategory_kind_feature = Kind
_UI_XBeeFirmwareCfgCategory_fields_feature = Fields
_UI_XBeeFirmwareCfgCategory_label_feature = Label
_UI_XBEE_FIRMWARE_CONF_AT_FIELD_atCmd_feature = At Cmd
_UI_XBEE_FIRMWARE_CONF_CATEGORY_AT_COMMANDS_OPTIONS_literal = AT_COMMANDS_OPTIONS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_DIAGNOSTIC_COMMANDS_literal = DIAGNOSTIC_COMMANDS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_NETWORKING_literal = NETWORKING
_UI_XBEE_FIRMWARE_CONF_CATEGORY_SERIAL_INTERFACING_literal = SERIAL_INTERFACING
_UI_XBEE_FIRMWARE_CONF_CATEGORY_SLEEP_LOW_POWER_literal = SLEEP_LOW_POWER
_UI_XBEE_FIRMWARE_CONF_CATEGORY_NETWORK_AND_SECURITY_literal = NETWORK_AND_SECURITY
_UI_XBEE_FIRMWARE_CONF_CATEGORY_DIAGNOSTICS_literal = DIAGNOSTICS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_COMMANDS_MODE_OPTIONS_literal = COMMANDS_MODE_OPTIONS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_ADDRESSING_literal = ADDRESSING
_UI_XBEE_FIRMWARE_CONF_CATEGORY_SECURITY_literal = SECURITY
_UI_XBEE_FIRMWARE_CONF_CATEGORY_IO_SETTINGS_literal = IO_SETTINGS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_SERIAL_INTERFACING_OPTIONS_literal = SERIAL_INTERFACING_OPTIONS
_UI_XBEE_FIRMWARE_CONF_CATEGORY_RF_INTERFACING_literal = RF_INTERFACING
_UI_XBEE_FIRMWARE_CONF_CATEGORY_IO_LINE_PASSING_literal = IO_LINE_PASSING
_UI_XBEE_FIRMWARE_CONF_CATEGORY_SLEEP_MODES_NONBEACON_literal = SLEEP_MODES_NONBEACON
_UI_XBeeSndCmd_type = XBee Snd Cmd
_UI_XBeeRcvCmd_type = XBee Rcv Cmd
_UI_XBeeAtSndCmd_type = XBee At Snd Cmd
_UI_XBeeAtRcvCmd_type = XBee At Rcv Cmd
_UI_TxRequest16_type = Tx Request16
_UI_TxRequest64_type = Tx Request64
_UI_RxResponse16_type = Rx Response16
_UI_RxResponse64_type = Rx Response64
_UI_XBeeAtSndCmd_atCmd_feature = At Cmd
_UI_XBeeAtRcvCmd_atCmd_feature = At Cmd
_UI_XBEE_SERIES_XSTREAM_literal = XSTREAM
_UI_XBEE_SERIES_XCITE_literal = XCITE
_UI_XBEE_SERIES_XTEND_literal = XTEND
_UI_XBEE_FIRMAWARE_X09_009_literal = X09_009
_UI_XBEE_FIRMAWARE_X09_019_literal = X09-019
_UI_XBEE_FIRMAWARE_X24_009_literal = X24_009
_UI_XBEE_FIRMAWARE_X24_019_literal = X24_019
_UI_XBEE_FIRMAWARE_XB24_literal = XB24
_UI_XBEE_FIRMAWARE_XB24_B_literal = XB24_B
_UI_XBEE_FIRMAWARE_XB24_ZB_literal = XB24_ZB
_UI_XBEE_FIRMAWARE_XBP09_DM_literal = XBP09_DM
_UI_XBEE_FIRMAWARE_XBP09_XSC_literal = XBP09_XSC
_UI_XBEE_FIRMAWARE_XBP09_DP_literal = XBP09_DP
_UI_XBEE_FIRMAWARE_XBP24_literal = XBP24
_UI_XBEE_FIRMAWARE_XBP24_B_literal = XBP24_B
_UI_XBEE_FIRMAWARE_XBP24_ZB_literal = XBP24_ZB
_UI_XBEE_FIRMAWARE_XC09_009_literal = XC09_009
_UI_XBEE_FIRMAWARE_XC09_038_literal = XC09_038
_UI_XBEE_FIRMAWARE_XH09_009_literal = XH09_009
_UI_XBEE_FIRMAWARE_XH09_019_literal = XH09_019
_UI_XBEE_FIRMAWARE_XT09_literal = XT09
_UI_XBEE_MANUFACTURER_ID_XSTREAM_literal = XSTREAM
_UI_XBEE_MANUFACTURER_ID_XBEE_literal = XBEE
