Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: net.sf.smbt.search.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.search.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.search,
 net.sf.smbt.search;bundle-version="0.5.0",
 org.eclipse.emf.search.common;bundle-version="0.7.1",
 org.eclipse.emf.search.common.ui;bundle-version="0.7.1",
 org.eclipse.emf.search.ecore;bundle-version="0.7.1",
 org.eclipse.emf.search.ecore.ui;bundle-version="0.7.1",
 org.eclipse.emf.search.ui;bundle-version="0.7.1",
 net.sf.smbt.touchosc;bundle-version="0.5.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 net.sf.smbt.touchosc.diagram;bundle-version="0.5.0",
 net.sf.smbt.touchosc.edit;bundle-version="0.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.search.touchosc.ui,
 net.sf.smbt.search.touchosc.ui.areas,
 net.sf.smbt.search.touchosc.ui.factories,
 net.sf.smbt.search.touchosc.ui.handlers,
 net.sf.smbt.search.touchosc.ui.l10n,
 net.sf.smbt.search.touchosc.ui.pages,
 net.sf.smbt.search.touchosc.ui.providers,
 net.sf.smbt.search.ui
