source.. = src/,\
		   src-utils,\
		   src-services,\
		   src-extensions,\
		   src-model,\
		   src-cmd
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/,\
               plugin.properties
