source.. = src/,\
           src-model/,\
           src-gui/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               schema/,\
               intro/
