Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: net.sf.smbt.itunes;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: net.sf.smbt.itunes.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.comm.topology;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc.xcp;bundle-version="0.5.0",
 net.sf.smbt.dxxp;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.strangeberry.jmdns.tools,
 com.twmacinta.util,
 de.axelwernicke.mypod,
 de.axelwernicke.mypod.actions,
 de.axelwernicke.mypod.gui,
 de.axelwernicke.mypod.ipod,
 de.kapsi.net.daap,
 de.kapsi.net.daap.bio,
 de.kapsi.net.daap.chunks,
 de.kapsi.net.daap.chunks.impl,
 de.kapsi.net.daap.nio,
 de.kapsi.net.daap.tests,
 de.kapsi.net.daap.tools,
 helliker.id3,
 javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.jlgui.basicplayer,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 net.sf.smbt.ezdaap,
 net.sf.smbt.ezdaap.impl,
 net.sf.smbt.ezdaap.util,
 net.sf.smbt.itunes,
 net.sf.smbt.itunes.daap,
 net.sf.smbt.itunes.daap.client,
 net.sf.smbt.itunes.daap.server,
 net.sf.smbt.itunes.dacp,
 net.sf.smbt.itunes.dmap,
 net.sf.smbt.itunes.dpap,
 org.dotuseful.ui.tree,
 org.git,
 org.git.client,
 org.git.client.daap,
 org.git.client.daap.request,
 org.git.client.local,
 org.git.client.rss,
 org.git.client.swing,
 org.git.downloader,
 org.git.player,
 org.git.server
Bundle-ClassPath: ., lib/git_0.8.1_source.jar
