<JZML>
<WINDOW class="Container" text="StepSequencer" x="0" y="0" width="1024" height="724" id="8" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" label="1" tabbar="1" meta="0">
<WINDOW class="MultiSlider" text="MLength" x="-11" y="682" width="905" height="29" id="13" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="4587520" gradient="0" grid="1" grid_steps="17" horizontal="1" label="0" multicolor="0" nbr="1" physic="0">
<PARAM name="x=" value="1.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MLength/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MLength/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MLength/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=1" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MLength/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MLength/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="MultiSlider" text="Velocities" x="882" y="82" width="140" height="600" id="12" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bipolar="0" capture="1" color="8355711" gradient="0" grid="0" grid_steps="1" horizontal="1" label="0" multicolor="1" nbr="16" physic="0">
<PARAM name="x=" value="1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/Velocities/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="tension=0.2" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Velocities/tension" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="friction=0.9" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Velocities/friction" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="height=0.5" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Velocities/height" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Velocities/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Switches" text="Switches" x="0" y="86" width="882" height="596" id="1" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="8355711,8328968" column="16" label="0" multicolor="1" multilabel="1" paint="1" radio="0" row="16">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/Switches/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Switches/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="data=stretch(0, 64)" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Switches/data" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-256,-27052,-256" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="OnWMChanged()" script="decl i = 0;
for (i = 0; i < 16; ++i) {
  decl v = data[i + (UIMeasure * 16)];
  decl x = 0;
  for (x = 0; x < 16; ++x) {
    Switches.x[(i * 16) + x] = (v & 1);
    if (v != 15) v = v >> 1;
  }
}" trigger_script="UIMeasure" trigger_type="0" trigger="1" osc_message="/StepSequencer/Switches/OnWMChanged" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="OnPadChanged()" script="decl i = 0;
for (i = 0; i < 16; ++i) {
  decl v = 0;
  decl x = 0;
  for (x = 15; x >= 0; --x) {
    v = v | floor(Switches.x[(i * 16) + x]);
    if (x != 0) v = v << 1;
  }
  data[(UIMeasure * 16) + i] = floor(v);
}" trigger_script="x" trigger_type="0" trigger="1" osc_message="/StepSequencer/Switches/OnPadChanged" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="OnFrame()" script="decl i = 0;
decl colors = getattribute(Switches, 'colors');
decl vcolors = getattribute(Velocities, 'colors');
for (i = 0; i < 16; ++i) {
  decl col = 0;
  for (col = 0; col < 16; ++col) {
    decl idx = (i * 16) + col;
    if (col == Beat && PlaybackMeasure == UIMeasure) {
      colors[idx] = RGB(1,1,1);
    } else {
      if (floor(i/4) == 0) colors[idx] = RGB(0.5, 0.5, 1);
      else if (floor(i/4) == 1) colors[idx] = RGB(0.5, 1, 0.5);
      else if (floor(i/4) == 2) colors[idx] = RGB(0.5, 1, 1);
      else if (floor(i/4) == 3) colors[idx] = RGB(1, 1, 0.5);
    }
  }
  if (floor(i/4) == 0) vcolors[i] = RGB(0.5, 0.5, 1);
  else if (floor(i/4) == 1) vcolors[i] = RGB(0.5, 1, 0.5);
  else if (floor(i/4) == 2) vcolors[i] = RGB(0.5, 1, 1);
  else if (floor(i/4) == 3) vcolors[i] = RGB(1, 1, 0.5);
}
setattribute(Switches, 'colors', colors);
setattribute(Velocities, 'colors', vcolors);
" trigger_script="" trigger_type="1" trigger="1" osc_message="/StepSequencer/Switches/OnFrame" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="OnBeat()" script="if (Beat == 0) {
  PlaybackMeasure = ActiveMeasures.NextMeasure();
  if (PlaybackMeasure != -1 && AutoFollow.x > 0) {
    UIMeasure = PlaybackMeasure;
  }
}

decl i = 0;
decl mcol = getattribute(WorkingMeasure, 'colors');
for (i = 0; i < 16; ++i) {
  if (i == ActiveMeasures.NextMeasure()) {
    if ((Beat % 4) == 0) mcol[i] = RGB(0.7, 1, 0.7);
    else mcol[i] = RGB(0.7, 0.7, 1);
  } else if (i == PlaybackMeasure) {
    mcol[i] = RGB(0.3, 1, 0.3);
  } else {
    mcol[i] = RGB(0.3, 0.5, 1);
  }
}
setattribute(WorkingMeasure, 'colors', mcol);

for (i = 0; i < 16; ++i) {
  decl idx = (PlaybackMeasure * 16) + i;
  decl bit = 1 << Beat;
  if ((data[idx] & bit) > 0) {
    midiout(0, {floor(0x90 + MidiChannel.selection), 
      floor(BaseMIDINote + i), floor(Velocities.x[i] * 127)});
  }
  else {
    midiout(0, {floor(0x80 + MidiChannel.selection), floor(BaseMIDINote + i), 0});
  }
}
" trigger_script="Beat" trigger_type="0" trigger="1" osc_message="/StepSequencer/Switches/OnBeat" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="ActiveMeasures" x="48" y="31" width="834" height="29" id="6" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="4934144,8224574" column="16" label="0" multicolor="0" multilabel="0" paint="1" radio="0" row="1">
<PARAM name="x=" value="0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/ActiveMeasures/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/ActiveMeasures/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="NextMeasure()" script="decl x = 0;
for (x = 1; x <= 16; ++x) {
  if (ActiveMeasures.x[(PlaybackMeasure + x) % 16] != 0) {
    return floor((PlaybackMeasure + x) % 16);
  }
}
return -1;" trigger_script="" trigger_type="4" trigger="1" osc_message="/StepSequencer/ActiveMeasures/NextMeasure" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="Switches" text="WorkingMeasure" x="48" y="0" width="834" height="31" id="9" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="3505971,8328968" column="16" label="2" multicolor="1" multilabel="0" paint="1" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/WorkingMeasure/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/WorkingMeasure/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="WMChanged()" script="if (Duplicate.from != -1) {
  Switches.data = replace(Switches.data, subarray(Switches.data, Duplicate.from * 16, 16), firstof(x) * 16);
}
UIMeasure = firstof(x);" trigger_script="x" trigger_type="0" trigger="1" osc_message="/StepSequencer/WorkingMeasure/WMChanged" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="UIMChanged()" script="x[firstof(x)] = 0;
x[UIMeasure] = 1;" trigger_script="UIMeasure" trigger_type="0" trigger="1" osc_message="/StepSequencer/WorkingMeasure/UIMChanged" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="LemurMenu" text="MidiChannel" x="894" y="60" width="114" height="26" id="8" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" scale="0" content="Channel 00,Channel 01,Channel 02,Channel 03,Channel 04,Channel 05,Channel 06,Channel 07,Channel 08,Channel 09,Channel 10,Channel 11,Channel 12,Channel 13,Channel 14,Channel 15">
<PARAM name="selection=" value="0.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/MidiChannel/selection" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="LemurMenu" text="RootNote" x="956" y="29" width="30" height="31" id="10" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" scale="0" content="C,C#,D,D#,E,F,F#,G,G#,A,A#,B">
<PARAM name="selection=" value="0.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/RootNote/selection" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="LemurMenu" text="RootOctave" x="986" y="29" width="22" height="31" id="11" state="241" group="0" font="tahoma,14,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" color="8355711" scale="0" content="-1,0,1,2,3,4,5,6,7,8,9">
<PARAM name="selection=" value="2.000000" send="0" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/RootOctave/selection" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="Leds" text="BeatLEDs" x="-7" y="60" width="894" height="24" id="14" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" bargraph="0" color="65793,32768" column="16" label="0" multicolor="1" row="1">
<VARIABLE name="value=0" send="0" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/BeatLEDs/value" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/BeatLEDs/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="OnBeat()" script="decl x = 0;
decl colors = getattribute(BeatLEDs, 'colors');
for (x = 0; x < 16; ++x) {
  if (x == Beat) colors[x] = 65280;
  else if ((x % 4) == 0) colors[x] = 16711680;
  else colors[x] = 0;
}
setattribute(BeatLEDs, 'colors', colors);" trigger_script="Beat" trigger_type="0" trigger="1" osc_message="/StepSequencer/BeatLEDs/OnBeat" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<WINDOW class="CustomButton" text="AutoFollow" x="887" y="0" width="56" height="60" id="15" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="0" bitmap="11,11" capture="1" color="3538944,8328968" label_off="" label_on="" outline="1">
<PARAM name="x=" value="0.000000" send="17" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/AutoFollow/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/AutoFollow/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
<WINDOW class="CustomButton" text="Duplicate" x="0" y="0" width="48" height="60" id="16" state="241" group="0" font="tahoma,20,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" behavior="1" bitmap="0,0" capture="1" color="8355711,8328968" label_off="C" label_on="C" outline="1">
<PARAM name="x=" value="0.000000" send="16" osc_target="-2" osc_trigger="1" osc_message="/StepSequencer/Duplicate/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Duplicate/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="from=-1" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Duplicate/from" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="OnEnable()" script="if (x != 0) from = UIMeasure;
else from = -1;" trigger_script="x" trigger_type="0" trigger="1" osc_message="/StepSequencer/Duplicate/OnEnable" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
</WINDOW>
<VARIABLE name="UIMeasure=0" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/UIMeasure" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="PlaybackMeasure=0" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/PlaybackMeasure" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="Beat=floor((midi_clocks[0]/6))%MeasureLength" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/Beat" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="BaseMIDINote=((RootOctave.selection+1)*12)+(RootNote.selection)" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/BaseMIDINote" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="MeasureLength=floor(MLength.x*16)" send="1" osc_target="0" osc_trigger="1" osc_message="/StepSequencer/MeasureLength" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</WINDOW>
</JZML>
