/*
* generated by Xtext
*/
grammar InternalNetConf;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package net.sf.smbt.comm.script.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.sf.smbt.comm.script.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import net.sf.smbt.comm.script.services.NetConfGrammarAccess;

}

@parser::members {
 
 	private NetConfGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(NetConfGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleNetCfg
entryRuleNetCfg 
:
{ before(grammarAccess.getNetCfgRule()); }
	 ruleNetCfg
{ after(grammarAccess.getNetCfgRule()); } 
	 EOF 
;

// Rule NetCfg
ruleNetCfg
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetCfgAccess().getGroup()); }
(rule__NetCfg__Group__0)
{ after(grammarAccess.getNetCfgAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDSLOrchestrorImport
entryRuleDSLOrchestrorImport 
:
{ before(grammarAccess.getDSLOrchestrorImportRule()); }
	 ruleDSLOrchestrorImport
{ after(grammarAccess.getDSLOrchestrorImportRule()); } 
	 EOF 
;

// Rule DSLOrchestrorImport
ruleDSLOrchestrorImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDSLOrchestrorImportAccess().getGroup()); }
(rule__DSLOrchestrorImport__Group__0)
{ after(grammarAccess.getDSLOrchestrorImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetPort
entryRuleNetPort 
:
{ before(grammarAccess.getNetPortRule()); }
	 ruleNetPort
{ after(grammarAccess.getNetPortRule()); } 
	 EOF 
;

// Rule NetPort
ruleNetPort
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetPortAccess().getGroup()); }
(rule__NetPort__Group__0)
{ after(grammarAccess.getNetPortAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetDecoder
entryRuleNetDecoder 
:
{ before(grammarAccess.getNetDecoderRule()); }
	 ruleNetDecoder
{ after(grammarAccess.getNetDecoderRule()); } 
	 EOF 
;

// Rule NetDecoder
ruleNetDecoder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetDecoderAccess().getGroup()); }
(rule__NetDecoder__Group__0)
{ after(grammarAccess.getNetDecoderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetInterpreter
entryRuleNetInterpreter 
:
{ before(grammarAccess.getNetInterpreterRule()); }
	 ruleNetInterpreter
{ after(grammarAccess.getNetInterpreterRule()); } 
	 EOF 
;

// Rule NetInterpreter
ruleNetInterpreter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetInterpreterAccess().getGroup()); }
(rule__NetInterpreter__Group__0)
{ after(grammarAccess.getNetInterpreterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetListener
entryRuleNetListener 
:
{ before(grammarAccess.getNetListenerRule()); }
	 ruleNetListener
{ after(grammarAccess.getNetListenerRule()); } 
	 EOF 
;

// Rule NetListener
ruleNetListener
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetListenerAccess().getGroup()); }
(rule__NetListener__Group__0)
{ after(grammarAccess.getNetListenerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetOrchestrorScope
entryRuleNetOrchestrorScope 
:
{ before(grammarAccess.getNetOrchestrorScopeRule()); }
	 ruleNetOrchestrorScope
{ after(grammarAccess.getNetOrchestrorScopeRule()); } 
	 EOF 
;

// Rule NetOrchestrorScope
ruleNetOrchestrorScope
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getGroup()); }
(rule__NetOrchestrorScope__Group__0)
{ after(grammarAccess.getNetOrchestrorScopeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetBind
entryRuleNetBind 
:
{ before(grammarAccess.getNetBindRule()); }
	 ruleNetBind
{ after(grammarAccess.getNetBindRule()); } 
	 EOF 
;

// Rule NetBind
ruleNetBind
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetBindAccess().getGroup()); }
(rule__NetBind__Group__0)
{ after(grammarAccess.getNetBindAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIPExpr
entryRuleIPExpr 
:
{ before(grammarAccess.getIPExprRule()); }
	 ruleIPExpr
{ after(grammarAccess.getIPExprRule()); } 
	 EOF 
;

// Rule IPExpr
ruleIPExpr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIPExprAccess().getAlternatives()); }
(rule__IPExpr__Alternatives)
{ after(grammarAccess.getIPExprAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleDSLCommandEngine
entryRuleDSLCommandEngine 
:
{ before(grammarAccess.getDSLCommandEngineRule()); }
	 ruleDSLCommandEngine
{ after(grammarAccess.getDSLCommandEngineRule()); } 
	 EOF 
;

// Rule DSLCommandEngine
ruleDSLCommandEngine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup()); }
(rule__DSLCommandEngine__Group__0)
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDSLEngineClient
entryRuleDSLEngineClient 
:
{ before(grammarAccess.getDSLEngineClientRule()); }
	 ruleDSLEngineClient
{ after(grammarAccess.getDSLEngineClientRule()); } 
	 EOF 
;

// Rule DSLEngineClient
ruleDSLEngineClient
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDSLEngineClientAccess().getGroup()); }
(rule__DSLEngineClient__Group__0)
{ after(grammarAccess.getDSLEngineClientAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule TRANSPORT_PROTOCOL
ruleTRANSPORT_PROTOCOL
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getAlternatives()); }
(rule__TRANSPORT_PROTOCOL__Alternatives)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule RxKind
ruleRxKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRxKindAccess().getAlternatives()); }
(rule__RxKind__Alternatives)
{ after(grammarAccess.getRxKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DSLStrategy
ruleDSLStrategy
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLStrategyAccess().getAlternatives()); }
(rule__DSLStrategy__Alternatives)
{ after(grammarAccess.getDSLStrategyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DSLRate
ruleDSLRate
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLRateAccess().getAlternatives()); }
(rule__DSLRate__Alternatives)
{ after(grammarAccess.getDSLRateAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule DSLPriority
ruleDSLPriority
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLPriorityAccess().getAlternatives()); }
(rule__DSLPriority__Alternatives)
{ after(grammarAccess.getDSLPriorityAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__IPExpr__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getAsteriskKeyword_0()); }

	'*' 

{ after(grammarAccess.getIPExprAccess().getAsteriskKeyword_0()); }
)

    |(
{ before(grammarAccess.getIPExprAccess().getGroup_1()); }
(rule__IPExpr__Group_1__0)
{ after(grammarAccess.getIPExprAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getIPExprAccess().getGroup_2()); }
(rule__IPExpr__Group_2__0)
{ after(grammarAccess.getIPExprAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getIPExprAccess().getGroup_3()); }
(rule__IPExpr__Group_3__0)
{ after(grammarAccess.getIPExprAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getIPExprAccess().getGroup_4()); }
(rule__IPExpr__Group_4__0)
{ after(grammarAccess.getIPExprAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TRANSPORT_PROTOCOL__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUSBEnumLiteralDeclaration_0()); }
(	'usb://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUSBEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getTCPEnumLiteralDeclaration_1()); }
(	'tcp://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getTCPEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUDPEnumLiteralDeclaration_2()); }
(	'udp://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUDPEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getHTTPEnumLiteralDeclaration_3()); }
(	'http://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getHTTPEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getBLUETOOTHEnumLiteralDeclaration_4()); }
(	'bt://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getBLUETOOTHEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getXBEEEnumLiteralDeclaration_5()); }
(	'xbee://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getXBEEEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUBIQUITOUSEnumLiteralDeclaration_6()); }
(	'ubq://' 
)
{ after(grammarAccess.getTRANSPORT_PROTOCOLAccess().getUBIQUITOUSEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RxKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRxKindAccess().getUNICASTEnumLiteralDeclaration_0()); }
(	'UNICAST' 
)
{ after(grammarAccess.getRxKindAccess().getUNICASTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRxKindAccess().getMULTICASTEnumLiteralDeclaration_1()); }
(	'MULTICAST' 
)
{ after(grammarAccess.getRxKindAccess().getMULTICASTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRxKindAccess().getBROADCASTEnumLiteralDeclaration_2()); }
(	'BROADCAST' 
)
{ after(grammarAccess.getRxKindAccess().getBROADCASTEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLStrategy__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLStrategyAccess().getPICK_N_RUSHEnumLiteralDeclaration_0()); }
(	'PICK_N_RUSH' 
)
{ after(grammarAccess.getDSLStrategyAccess().getPICK_N_RUSHEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getOLDEST_MOST_URGENTEnumLiteralDeclaration_1()); }
(	'OLDEST_MOST_URGENT' 
)
{ after(grammarAccess.getDSLStrategyAccess().getOLDEST_MOST_URGENTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getNEWEST_MOST_URGENTEnumLiteralDeclaration_2()); }
(	'NEWEST_MOST_URGENT' 
)
{ after(grammarAccess.getDSLStrategyAccess().getNEWEST_MOST_URGENTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getPREDICATEEnumLiteralDeclaration_3()); }
(	'PREDICATE' 
)
{ after(grammarAccess.getDSLStrategyAccess().getPREDICATEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getROUN_ROBINEnumLiteralDeclaration_4()); }
(	'ROUN_ROBIN' 
)
{ after(grammarAccess.getDSLStrategyAccess().getROUN_ROBINEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getTIME_RANGE_INCLUSIVEEnumLiteralDeclaration_5()); }
(	'TIME_RANGE_INCLUSIVE' 
)
{ after(grammarAccess.getDSLStrategyAccess().getTIME_RANGE_INCLUSIVEEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getDSLStrategyAccess().getTIME_RANGE_EXCLUSIVEEnumLiteralDeclaration_6()); }
(	'TIME_RANGE_EXCLUSIVE' 
)
{ after(grammarAccess.getDSLStrategyAccess().getTIME_RANGE_EXCLUSIVEEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLRate__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLRateAccess().getMAXEnumLiteralDeclaration_0()); }
(	'MAX' 
)
{ after(grammarAccess.getDSLRateAccess().getMAXEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getVERY_FASTEnumLiteralDeclaration_1()); }
(	'VERY_FAST' 
)
{ after(grammarAccess.getDSLRateAccess().getVERY_FASTEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getFASTEnumLiteralDeclaration_2()); }
(	'FAST' 
)
{ after(grammarAccess.getDSLRateAccess().getFASTEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getAVERAGEEnumLiteralDeclaration_3()); }
(	'AVERAGE' 
)
{ after(grammarAccess.getDSLRateAccess().getAVERAGEEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getSLOWEnumLiteralDeclaration_4()); }
(	'SLOW' 
)
{ after(grammarAccess.getDSLRateAccess().getSLOWEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getVERY_SLOWEnumLiteralDeclaration_5()); }
(	'VERY_SLOW' 
)
{ after(grammarAccess.getDSLRateAccess().getVERY_SLOWEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getDSLRateAccess().getMINEnumLiteralDeclaration_6()); }
(	'MIN' 
)
{ after(grammarAccess.getDSLRateAccess().getMINEnumLiteralDeclaration_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLPriority__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLPriorityAccess().getHIGHEREnumLiteralDeclaration_0()); }
(	'HIGHER' 
)
{ after(grammarAccess.getDSLPriorityAccess().getHIGHEREnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getDSLPriorityAccess().getHIGHEnumLiteralDeclaration_1()); }
(	'HIGH' 
)
{ after(grammarAccess.getDSLPriorityAccess().getHIGHEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getDSLPriorityAccess().getMEDIUMEnumLiteralDeclaration_2()); }
(	'MEDIUM' 
)
{ after(grammarAccess.getDSLPriorityAccess().getMEDIUMEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getDSLPriorityAccess().getLOWEnumLiteralDeclaration_3()); }
(	'LOW' 
)
{ after(grammarAccess.getDSLPriorityAccess().getLOWEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getDSLPriorityAccess().getLOWESTEnumLiteralDeclaration_4()); }
(	'LOWEST' 
)
{ after(grammarAccess.getDSLPriorityAccess().getLOWESTEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__NetCfg__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__0__Impl
	rule__NetCfg__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetCfgAccess().getImportsAssignment_0()); }
(rule__NetCfg__ImportsAssignment_0)
{ after(grammarAccess.getNetCfgAccess().getImportsAssignment_0()); }
)
(
{ before(grammarAccess.getNetCfgAccess().getImportsAssignment_0()); }
(rule__NetCfg__ImportsAssignment_0)*
{ after(grammarAccess.getNetCfgAccess().getImportsAssignment_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetCfg__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__1__Impl
	rule__NetCfg__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getListenersAssignment_1()); }
(rule__NetCfg__ListenersAssignment_1)*
{ after(grammarAccess.getNetCfgAccess().getListenersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetCfg__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__2__Impl
	rule__NetCfg__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getInterpretersAssignment_2()); }
(rule__NetCfg__InterpretersAssignment_2)*
{ after(grammarAccess.getNetCfgAccess().getInterpretersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetCfg__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__3__Impl
	rule__NetCfg__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getDecodersAssignment_3()); }
(rule__NetCfg__DecodersAssignment_3)*
{ after(grammarAccess.getNetCfgAccess().getDecodersAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetCfg__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__4__Impl
	rule__NetCfg__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetCfgAccess().getPortsAssignment_4()); }
(rule__NetCfg__PortsAssignment_4)
{ after(grammarAccess.getNetCfgAccess().getPortsAssignment_4()); }
)
(
{ before(grammarAccess.getNetCfgAccess().getPortsAssignment_4()); }
(rule__NetCfg__PortsAssignment_4)*
{ after(grammarAccess.getNetCfgAccess().getPortsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetCfg__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetCfg__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetCfgAccess().getOrchestrorScopesAssignment_5()); }
(rule__NetCfg__OrchestrorScopesAssignment_5)
{ after(grammarAccess.getNetCfgAccess().getOrchestrorScopesAssignment_5()); }
)
(
{ before(grammarAccess.getNetCfgAccess().getOrchestrorScopesAssignment_5()); }
(rule__NetCfg__OrchestrorScopesAssignment_5)*
{ after(grammarAccess.getNetCfgAccess().getOrchestrorScopesAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}














rule__DSLOrchestrorImport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLOrchestrorImport__Group__0__Impl
	rule__DSLOrchestrorImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLOrchestrorImport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLOrchestrorImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getDSLOrchestrorImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLOrchestrorImport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLOrchestrorImport__Group__1__Impl
	rule__DSLOrchestrorImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLOrchestrorImport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLOrchestrorImportAccess().getImportURIAssignment_1()); }
(rule__DSLOrchestrorImport__ImportURIAssignment_1)
{ after(grammarAccess.getDSLOrchestrorImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLOrchestrorImport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLOrchestrorImport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLOrchestrorImport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLOrchestrorImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getDSLOrchestrorImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetPort__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__0__Impl
	rule__NetPort__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortKeyword_0()); }

	'port' 

{ after(grammarAccess.getNetPortAccess().getPortKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__1__Impl
	rule__NetPort__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getNameAssignment_1()); }
(rule__NetPort__NameAssignment_1)
{ after(grammarAccess.getNetPortAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__2__Impl
	rule__NetPort__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNetPortAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__3__Impl
	rule__NetPort__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortIDAssignment_3()); }
(rule__NetPort__PortIDAssignment_3)
{ after(grammarAccess.getNetPortAccess().getPortIDAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__4__Impl
	rule__NetPort__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getAsKeyword_4()); }

	'as' 

{ after(grammarAccess.getNetPortAccess().getAsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__5__Impl
	rule__NetPort__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getKindAssignment_5()); }
(rule__NetPort__KindAssignment_5)
{ after(grammarAccess.getNetPortAccess().getKindAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__6__Impl
	rule__NetPort__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getGroup_6()); }
(rule__NetPort__Group_6__0)?
{ after(grammarAccess.getNetPortAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__7__Impl
	rule__NetPort__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getGroup_7()); }
(rule__NetPort__Group_7__0)?
{ after(grammarAccess.getNetPortAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__8__Impl
	rule__NetPort__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getGroup_8()); }
(rule__NetPort__Group_8__0)?
{ after(grammarAccess.getNetPortAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getSemicolonKeyword_9()); }

	';' 

{ after(grammarAccess.getNetPortAccess().getSemicolonKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__NetPort__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_6__0__Impl
	rule__NetPort__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getAtKeyword_6_0()); }

	'at' 

{ after(grammarAccess.getNetPortAccess().getAtKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getSpeedAssignment_6_1()); }
(rule__NetPort__SpeedAssignment_6_1)
{ after(grammarAccess.getNetPortAccess().getSpeedAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NetPort__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_7__0__Impl
	rule__NetPort__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getAcceptKeyword_7_0()); }

	'accept' 

{ after(grammarAccess.getNetPortAccess().getAcceptKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_7__1__Impl
	rule__NetPort__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortsAssignment_7_1()); }
(rule__NetPort__PortsAssignment_7_1)
{ after(grammarAccess.getNetPortAccess().getPortsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getGroup_7_2()); }
(rule__NetPort__Group_7_2__0)*
{ after(grammarAccess.getNetPortAccess().getGroup_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetPort__Group_7_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_7_2__0__Impl
	rule__NetPort__Group_7_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_7_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getCommaKeyword_7_2_0()); }

	',' 

{ after(grammarAccess.getNetPortAccess().getCommaKeyword_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_7_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_7_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_7_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortsAssignment_7_2_1()); }
(rule__NetPort__PortsAssignment_7_2_1)
{ after(grammarAccess.getNetPortAccess().getPortsAssignment_7_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NetPort__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8__0__Impl
	rule__NetPort__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getForwardKeyword_8_0()); }

	'forward' 

{ after(grammarAccess.getNetPortAccess().getForwardKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8__1__Impl
	rule__NetPort__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getIpExprAssignment_8_1()); }
(rule__NetPort__IpExprAssignment_8_1)
{ after(grammarAccess.getNetPortAccess().getIpExprAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8__2__Impl
	rule__NetPort__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getGroup_8_2()); }
(rule__NetPort__Group_8_2__0)*
{ after(grammarAccess.getNetPortAccess().getGroup_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8__3__Impl
	rule__NetPort__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getInKeyword_8_3()); }

	'in' 

{ after(grammarAccess.getNetPortAccess().getInKeyword_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getModeAssignment_8_4()); }
(rule__NetPort__ModeAssignment_8_4)
{ after(grammarAccess.getNetPortAccess().getModeAssignment_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NetPort__Group_8_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8_2__0__Impl
	rule__NetPort__Group_8_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getCommaKeyword_8_2_0()); }

	',' 

{ after(grammarAccess.getNetPortAccess().getCommaKeyword_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetPort__Group_8_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetPort__Group_8_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__Group_8_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getIpExprAssignment_8_2_1()); }
(rule__NetPort__IpExprAssignment_8_2_1)
{ after(grammarAccess.getNetPortAccess().getIpExprAssignment_8_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NetDecoder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetDecoder__Group__0__Impl
	rule__NetDecoder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getDecoderKeyword_0()); }

	'decoder' 

{ after(grammarAccess.getNetDecoderAccess().getDecoderKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetDecoder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetDecoder__Group__1__Impl
	rule__NetDecoder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getNameAssignment_1()); }
(rule__NetDecoder__NameAssignment_1)
{ after(grammarAccess.getNetDecoderAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetDecoder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetDecoder__Group__2__Impl
	rule__NetDecoder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNetDecoderAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetDecoder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetDecoder__Group__3__Impl
	rule__NetDecoder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getClazzAssignment_3()); }
(rule__NetDecoder__ClazzAssignment_3)
{ after(grammarAccess.getNetDecoderAccess().getClazzAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetDecoder__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetDecoder__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getNetDecoderAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NetInterpreter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetInterpreter__Group__0__Impl
	rule__NetInterpreter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getInterpreterKeyword_0()); }

	'interpreter' 

{ after(grammarAccess.getNetInterpreterAccess().getInterpreterKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetInterpreter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetInterpreter__Group__1__Impl
	rule__NetInterpreter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getNameAssignment_1()); }
(rule__NetInterpreter__NameAssignment_1)
{ after(grammarAccess.getNetInterpreterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetInterpreter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetInterpreter__Group__2__Impl
	rule__NetInterpreter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNetInterpreterAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetInterpreter__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetInterpreter__Group__3__Impl
	rule__NetInterpreter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getClazzAssignment_3()); }
(rule__NetInterpreter__ClazzAssignment_3)
{ after(grammarAccess.getNetInterpreterAccess().getClazzAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetInterpreter__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetInterpreter__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getNetInterpreterAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NetListener__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetListener__Group__0__Impl
	rule__NetListener__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getListenerKeyword_0()); }

	'listener' 

{ after(grammarAccess.getNetListenerAccess().getListenerKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetListener__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetListener__Group__1__Impl
	rule__NetListener__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getNameAssignment_1()); }
(rule__NetListener__NameAssignment_1)
{ after(grammarAccess.getNetListenerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetListener__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetListener__Group__2__Impl
	rule__NetListener__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getNetListenerAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetListener__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetListener__Group__3__Impl
	rule__NetListener__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getClazzAssignment_3()); }
(rule__NetListener__ClazzAssignment_3)
{ after(grammarAccess.getNetListenerAccess().getClazzAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetListener__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetListener__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getNetListenerAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NetOrchestrorScope__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group__0__Impl
	rule__NetOrchestrorScope__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getScopeKeyword_0()); }

	'scope' 

{ after(grammarAccess.getNetOrchestrorScopeAccess().getScopeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetOrchestrorScope__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group__1__Impl
	rule__NetOrchestrorScope__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorAssignment_1()); }
(rule__NetOrchestrorScope__DslOrchestrorAssignment_1)
{ after(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetOrchestrorScope__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group__2__Impl
	rule__NetOrchestrorScope__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getGroup_2()); }
(rule__NetOrchestrorScope__Group_2__0)?
{ after(grammarAccess.getNetOrchestrorScopeAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetOrchestrorScope__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getNetOrchestrorScopeAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__NetOrchestrorScope__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group_2__0__Impl
	rule__NetOrchestrorScope__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getLeftCurlyBracketKeyword_2_0()); }

	'{' 

{ after(grammarAccess.getNetOrchestrorScopeAccess().getLeftCurlyBracketKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetOrchestrorScope__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group_2__1__Impl
	rule__NetOrchestrorScope__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getBindsAssignment_2_1()); }
(rule__NetOrchestrorScope__BindsAssignment_2_1)
{ after(grammarAccess.getNetOrchestrorScopeAccess().getBindsAssignment_2_1()); }
)
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getBindsAssignment_2_1()); }
(rule__NetOrchestrorScope__BindsAssignment_2_1)*
{ after(grammarAccess.getNetOrchestrorScopeAccess().getBindsAssignment_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetOrchestrorScope__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetOrchestrorScope__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getRightCurlyBracketKeyword_2_2()); }

	'}' 

{ after(grammarAccess.getNetOrchestrorScopeAccess().getRightCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetBind__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__0__Impl
	rule__NetBind__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getBindKeyword_0()); }

	'bind' 

{ after(grammarAccess.getNetBindAccess().getBindKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__1__Impl
	rule__NetBind__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getEngineAssignment_1()); }
(rule__NetBind__EngineAssignment_1)
{ after(grammarAccess.getNetBindAccess().getEngineAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__2__Impl
	rule__NetBind__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getGroup_2()); }
(rule__NetBind__Group_2__0)?
{ after(grammarAccess.getNetBindAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__3__Impl
	rule__NetBind__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getGroup_3()); }
(rule__NetBind__Group_3__0)?
{ after(grammarAccess.getNetBindAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__4__Impl
	rule__NetBind__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getToKeyword_4()); }

	'to' 

{ after(grammarAccess.getNetBindAccess().getToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__5__Impl
	rule__NetBind__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getPortAssignment_5()); }
(rule__NetBind__PortAssignment_5)
{ after(grammarAccess.getNetBindAccess().getPortAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__6__Impl
	rule__NetBind__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getGroup_6()); }
(rule__NetBind__Group_6__0)?
{ after(grammarAccess.getNetBindAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getSemicolonKeyword_7()); }

	';' 

{ after(grammarAccess.getNetBindAccess().getSemicolonKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__NetBind__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_2__0__Impl
	rule__NetBind__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getEqualsSignGreaterThanSignKeyword_2_0()); }

	'=>' 

{ after(grammarAccess.getNetBindAccess().getEqualsSignGreaterThanSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_2__1__Impl
	rule__NetBind__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getInterpreterAssignment_2_1()); }
(rule__NetBind__InterpreterAssignment_2_1)
{ after(grammarAccess.getNetBindAccess().getInterpreterAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getGroup_2_2()); }
(rule__NetBind__Group_2_2__0)?
{ after(grammarAccess.getNetBindAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetBind__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_2_2__0__Impl
	rule__NetBind__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getColonKeyword_2_2_0()); }

	':' 

{ after(grammarAccess.getNetBindAccess().getColonKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetBindAccess().getCmdInjectAssignment_2_2_1()); }
(rule__NetBind__CmdInjectAssignment_2_2_1)
{ after(grammarAccess.getNetBindAccess().getCmdInjectAssignment_2_2_1()); }
)
(
{ before(grammarAccess.getNetBindAccess().getCmdInjectAssignment_2_2_1()); }
(rule__NetBind__CmdInjectAssignment_2_2_1)*
{ after(grammarAccess.getNetBindAccess().getCmdInjectAssignment_2_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NetBind__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_3__0__Impl
	rule__NetBind__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getLessThanSignEqualsSignKeyword_3_0()); }

	'<=' 

{ after(grammarAccess.getNetBindAccess().getLessThanSignEqualsSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_3__1__Impl
	rule__NetBind__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getDecoderAssignment_3_1()); }
(rule__NetBind__DecoderAssignment_3_1)
{ after(grammarAccess.getNetBindAccess().getDecoderAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getGroup_3_2()); }
(rule__NetBind__Group_3_2__0)?
{ after(grammarAccess.getNetBindAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetBind__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_3_2__0__Impl
	rule__NetBind__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getColonKeyword_3_2_0()); }

	':' 

{ after(grammarAccess.getNetBindAccess().getColonKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getNetBindAccess().getFrameInjectAssignment_3_2_1()); }
(rule__NetBind__FrameInjectAssignment_3_2_1)
{ after(grammarAccess.getNetBindAccess().getFrameInjectAssignment_3_2_1()); }
)
(
{ before(grammarAccess.getNetBindAccess().getFrameInjectAssignment_3_2_1()); }
(rule__NetBind__FrameInjectAssignment_3_2_1)*
{ after(grammarAccess.getNetBindAccess().getFrameInjectAssignment_3_2_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__NetBind__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_6__0__Impl
	rule__NetBind__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getWithKeyword_6_0()); }

	'with' 

{ after(grammarAccess.getNetBindAccess().getWithKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetBind__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetBind__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getListenersAssignment_6_1()); }
(rule__NetBind__ListenersAssignment_6_1)
{ after(grammarAccess.getNetBindAccess().getListenersAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IPExpr__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_1__0__Impl
	rule__IPExpr__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_1_0()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_1_1()); }

	'.*' 

{ after(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IPExpr__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_2__0__Impl
	rule__IPExpr__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_2_0()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_2__1__Impl
	rule__IPExpr__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_2_1()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_2__2__Impl
	rule__IPExpr__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_2_2()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_2_3()); }

	'.*' 

{ after(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__IPExpr__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__0__Impl
	rule__IPExpr__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_0()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__1__Impl
	rule__IPExpr__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_3_1()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__2__Impl
	rule__IPExpr__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_2()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__3__Impl
	rule__IPExpr__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_3_3()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__4__Impl
	rule__IPExpr__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_4()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_3__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_3__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_3_5()); }

	'.*' 

{ after(grammarAccess.getIPExprAccess().getFullStopAsteriskKeyword_3_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__IPExpr__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__0__Impl
	rule__IPExpr__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_0()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__1__Impl
	rule__IPExpr__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_4_1()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__2__Impl
	rule__IPExpr__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_2()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__3__Impl
	rule__IPExpr__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_4_3()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__4__Impl
	rule__IPExpr__Group_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_4()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__5__Impl
	rule__IPExpr__Group_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getFullStopKeyword_4_5()); }

	'.' 

{ after(grammarAccess.getIPExprAccess().getFullStopKeyword_4_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IPExpr__Group_4__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IPExpr__Group_4__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IPExpr__Group_4__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_6()); }
	RULE_IPBYTEEXPR
{ after(grammarAccess.getIPExprAccess().getIPByteExprTerminalRuleCall_4_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

















rule__DSLCommandEngine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__0__Impl
	rule__DSLCommandEngine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getEngineKeyword_0()); }

	'engine' 

{ after(grammarAccess.getDSLCommandEngineAccess().getEngineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__1__Impl
	rule__DSLCommandEngine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getNameAssignment_1()); }
(rule__DSLCommandEngine__NameAssignment_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__2__Impl
	rule__DSLCommandEngine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_2()); }
(rule__DSLCommandEngine__Group_2__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__3__Impl
	rule__DSLCommandEngine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_3()); }
(rule__DSLCommandEngine__Group_3__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__4__Impl
	rule__DSLCommandEngine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_4()); }
(rule__DSLCommandEngine__Group_4__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__5__Impl
	rule__DSLCommandEngine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_5()); }
(rule__DSLCommandEngine__Group_5__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__6__Impl
	rule__DSLCommandEngine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_6()); }
(rule__DSLCommandEngine__Group_6__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__7__Impl
	rule__DSLCommandEngine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getGroup_7()); }
(rule__DSLCommandEngine__Group_7__0)?
{ after(grammarAccess.getDSLCommandEngineAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getSemicolonKeyword_8()); }

	';' 

{ after(grammarAccess.getDSLCommandEngineAccess().getSemicolonKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__DSLCommandEngine__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_2__0__Impl
	rule__DSLCommandEngine__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getSpeedKeyword_2_0()); }

	'speed' 

{ after(grammarAccess.getDSLCommandEngineAccess().getSpeedKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getSpeedAssignment_2_1()); }
(rule__DSLCommandEngine__SpeedAssignment_2_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getSpeedAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLCommandEngine__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_3__0__Impl
	rule__DSLCommandEngine__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getTtlKeyword_3_0()); }

	'ttl' 

{ after(grammarAccess.getDSLCommandEngineAccess().getTtlKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getTtlAssignment_3_1()); }
(rule__DSLCommandEngine__TtlAssignment_3_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getTtlAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLCommandEngine__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_4__0__Impl
	rule__DSLCommandEngine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getStrategyKeyword_4_0()); }

	'strategy' 

{ after(grammarAccess.getDSLCommandEngineAccess().getStrategyKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getStrategyAssignment_4_1()); }
(rule__DSLCommandEngine__StrategyAssignment_4_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getStrategyAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLCommandEngine__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_5__0__Impl
	rule__DSLCommandEngine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getThresholdKeyword_5_0()); }

	'threshold' 

{ after(grammarAccess.getDSLCommandEngineAccess().getThresholdKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getThresholdAssignment_5_1()); }
(rule__DSLCommandEngine__ThresholdAssignment_5_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getThresholdAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLCommandEngine__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_6__0__Impl
	rule__DSLCommandEngine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getPriorityKeyword_6_0()); }

	'priority' 

{ after(grammarAccess.getDSLCommandEngineAccess().getPriorityKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getPriorityAssignment_6_1()); }
(rule__DSLCommandEngine__PriorityAssignment_6_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getPriorityAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLCommandEngine__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_7__0__Impl
	rule__DSLCommandEngine__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getFilterKeyword_7_0()); }

	'filter' 

{ after(grammarAccess.getDSLCommandEngineAccess().getFilterKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLCommandEngine__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLCommandEngine__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getFillterIDAssignment_7_1()); }
(rule__DSLCommandEngine__FillterIDAssignment_7_1)
{ after(grammarAccess.getDSLCommandEngineAccess().getFillterIDAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__DSLEngineClient__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__0__Impl
	rule__DSLEngineClient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getClientKeyword_0()); }

	'client' 

{ after(grammarAccess.getDSLEngineClientAccess().getClientKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__1__Impl
	rule__DSLEngineClient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getNameAssignment_1()); }
(rule__DSLEngineClient__NameAssignment_1)
{ after(grammarAccess.getDSLEngineClientAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__2__Impl
	rule__DSLEngineClient__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getGroup_2()); }
(rule__DSLEngineClient__Group_2__0)?
{ after(grammarAccess.getDSLEngineClientAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__3__Impl
	rule__DSLEngineClient__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getDSLEngineClientAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__4__Impl
	rule__DSLEngineClient__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesAssignment_4()); }
(rule__DSLEngineClient__RefCmdEnginesAssignment_4)
{ after(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesAssignment_4()); }
)
(
{ before(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesAssignment_4()); }
(rule__DSLEngineClient__RefCmdEnginesAssignment_4)*
{ after(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__5__Impl
	rule__DSLEngineClient__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getDSLEngineClientAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getSemicolonKeyword_6()); }

	';' 

{ after(grammarAccess.getDSLEngineClientAccess().getSemicolonKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__DSLEngineClient__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group_2__0__Impl
	rule__DSLEngineClient__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getSpeedKeyword_2_0()); }

	'speed' 

{ after(grammarAccess.getDSLEngineClientAccess().getSpeedKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DSLEngineClient__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DSLEngineClient__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getSpeedAssignment_2_1()); }
(rule__DSLEngineClient__SpeedAssignment_2_1)
{ after(grammarAccess.getDSLEngineClientAccess().getSpeedAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__NetCfg__ImportsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getImportsDSLOrchestrorImportParserRuleCall_0_0()); }
	ruleDSLOrchestrorImport{ after(grammarAccess.getNetCfgAccess().getImportsDSLOrchestrorImportParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__ListenersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getListenersNetListenerParserRuleCall_1_0()); }
	ruleNetListener{ after(grammarAccess.getNetCfgAccess().getListenersNetListenerParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__InterpretersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getInterpretersNetInterpreterParserRuleCall_2_0()); }
	ruleNetInterpreter{ after(grammarAccess.getNetCfgAccess().getInterpretersNetInterpreterParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__DecodersAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getDecodersNetDecoderParserRuleCall_3_0()); }
	ruleNetDecoder{ after(grammarAccess.getNetCfgAccess().getDecodersNetDecoderParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__PortsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getPortsNetPortParserRuleCall_4_0()); }
	ruleNetPort{ after(grammarAccess.getNetCfgAccess().getPortsNetPortParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetCfg__OrchestrorScopesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetCfgAccess().getOrchestrorScopesNetOrchestrorScopeParserRuleCall_5_0()); }
	ruleNetOrchestrorScope{ after(grammarAccess.getNetCfgAccess().getOrchestrorScopesNetOrchestrorScopeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLOrchestrorImport__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLOrchestrorImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDSLOrchestrorImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNetPortAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__PortIDAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortIDSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getNetPortAccess().getPortIDSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__KindAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getKindTRANSPORT_PROTOCOLEnumRuleCall_5_0()); }
	ruleTRANSPORT_PROTOCOL{ after(grammarAccess.getNetPortAccess().getKindTRANSPORT_PROTOCOLEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__SpeedAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getSpeedINTTerminalRuleCall_6_1_0()); }
	RULE_INT{ after(grammarAccess.getNetPortAccess().getSpeedINTTerminalRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__PortsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortsINTTerminalRuleCall_7_1_0()); }
	RULE_INT{ after(grammarAccess.getNetPortAccess().getPortsINTTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__PortsAssignment_7_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getPortsINTTerminalRuleCall_7_2_1_0()); }
	RULE_INT{ after(grammarAccess.getNetPortAccess().getPortsINTTerminalRuleCall_7_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__IpExprAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getIpExprIPExprParserRuleCall_8_1_0()); }
	ruleIPExpr{ after(grammarAccess.getNetPortAccess().getIpExprIPExprParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__IpExprAssignment_8_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getIpExprIPExprParserRuleCall_8_2_1_0()); }
	ruleIPExpr{ after(grammarAccess.getNetPortAccess().getIpExprIPExprParserRuleCall_8_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetPort__ModeAssignment_8_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetPortAccess().getModeRxKindEnumRuleCall_8_4_0()); }
	ruleRxKind{ after(grammarAccess.getNetPortAccess().getModeRxKindEnumRuleCall_8_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNetDecoderAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetDecoder__ClazzAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetDecoderAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getNetDecoderAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNetInterpreterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetInterpreter__ClazzAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetInterpreterAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getNetInterpreterAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getNetListenerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetListener__ClazzAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetListenerAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getNetListenerAccess().getClazzSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__DslOrchestrorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorDSLOrchestrorCrossReference_1_0()); }
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorDSLOrchestrorIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorDSLOrchestrorIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getNetOrchestrorScopeAccess().getDslOrchestrorDSLOrchestrorCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetOrchestrorScope__BindsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetOrchestrorScopeAccess().getBindsNetBindParserRuleCall_2_1_0()); }
	ruleNetBind{ after(grammarAccess.getNetOrchestrorScopeAccess().getBindsNetBindParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__EngineAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getEngineDSLCommandEngineCrossReference_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getEngineDSLCommandEngineIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getEngineDSLCommandEngineIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getEngineDSLCommandEngineCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__InterpreterAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getInterpreterNetInterpreterCrossReference_2_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getInterpreterNetInterpreterIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getInterpreterNetInterpreterIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getInterpreterNetInterpreterCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__CmdInjectAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getCmdInjectNetPortCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getCmdInjectNetPortIDTerminalRuleCall_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getCmdInjectNetPortIDTerminalRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getCmdInjectNetPortCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__DecoderAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getDecoderNetDecoderCrossReference_3_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getDecoderNetDecoderIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getDecoderNetDecoderIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getDecoderNetDecoderCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__FrameInjectAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getFrameInjectNetPortCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getFrameInjectNetPortIDTerminalRuleCall_3_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getFrameInjectNetPortIDTerminalRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getFrameInjectNetPortCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__PortAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getPortNetPortCrossReference_5_0()); }
(
{ before(grammarAccess.getNetBindAccess().getPortNetPortIDTerminalRuleCall_5_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getPortNetPortIDTerminalRuleCall_5_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getPortNetPortCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetBind__ListenersAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetBindAccess().getListenersNetListenerCrossReference_6_1_0()); }
(
{ before(grammarAccess.getNetBindAccess().getListenersNetListenerIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getNetBindAccess().getListenersNetListenerIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getNetBindAccess().getListenersNetListenerCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__DSLCommandEngine__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDSLCommandEngineAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__SpeedAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getSpeedDSLRateEnumRuleCall_2_1_0()); }
	ruleDSLRate{ after(grammarAccess.getDSLCommandEngineAccess().getSpeedDSLRateEnumRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__TtlAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getTtlINTTerminalRuleCall_3_1_0()); }
	RULE_INT{ after(grammarAccess.getDSLCommandEngineAccess().getTtlINTTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__StrategyAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getStrategyDSLStrategyEnumRuleCall_4_1_0()); }
	ruleDSLStrategy{ after(grammarAccess.getDSLCommandEngineAccess().getStrategyDSLStrategyEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__ThresholdAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getThresholdINTTerminalRuleCall_5_1_0()); }
	RULE_INT{ after(grammarAccess.getDSLCommandEngineAccess().getThresholdINTTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__PriorityAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getPriorityDSLPriorityEnumRuleCall_6_1_0()); }
	ruleDSLPriority{ after(grammarAccess.getDSLCommandEngineAccess().getPriorityDSLPriorityEnumRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLCommandEngine__FillterIDAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLCommandEngineAccess().getFillterIDSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getDSLCommandEngineAccess().getFillterIDSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getDSLEngineClientAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__SpeedAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getSpeedDSLRateEnumRuleCall_2_1_0()); }
	ruleDSLRate{ after(grammarAccess.getDSLEngineClientAccess().getSpeedDSLRateEnumRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__DSLEngineClient__RefCmdEnginesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesDSLCommandEngineCrossReference_4_0()); }
(
{ before(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesDSLCommandEngineIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesDSLCommandEngineIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getDSLEngineClientAccess().getRefCmdEnginesDSLCommandEngineCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_IPBYTEEXPR : ('0'..'9'|'1'..'9' '0'..'9'|'1' '0'..'9' '0'..'9'|'2' '0'..'5' '0'..'5');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


