RULE_ID=6
RULE_STRING=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_IPBYTEEXPR=4
RULE_ML_COMMENT=8
'accept'=48
'client'=72
'MIN'=36
'with'=62
'SLOW'=34
';'=43
'.'=64
'=>'=60
'tcp://'=14
'import'=42
'decoder'=52
'HIGH'=38
'speed'=66
'MEDIUM'=39
'{'=56
'ROUN_ROBIN'=27
'as'=46
'threshold'=69
'ubq://'=19
'MULTICAST'=21
'PICK_N_RUSH'=23
'ttl'=67
'bt://'=17
'AVERAGE'=33
'http://'=16
':'=45
'TIME_RANGE_INCLUSIVE'=28
','=49
'usb://'=13
'in'=51
'BROADCAST'=22
'VERY_FAST'=31
'engine'=65
'LOW'=40
'filter'=71
'NEWEST_MOST_URGENT'=25
'at'=47
'.*'=63
'strategy'=68
'UNICAST'=20
'FAST'=32
'HIGHER'=37
'priority'=70
'MAX'=30
'port'=44
'}'=57
'LOWEST'=41
'PREDICATE'=26
'VERY_SLOW'=35
'bind'=58
'listener'=54
'xbee://'=18
'to'=59
'<='=61
'scope'=55
'forward'=50
'interpreter'=53
'*'=12
'TIME_RANGE_EXCLUSIVE'=29
'udp://'=15
'OLDEST_MOST_URGENT'=24
