Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.garmin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.garmin.xmlschemas.garmin.device.v2,
 com.garmin.xmlschemas.garmin.device.v2.impl,
 com.garmin.xmlschemas.garmin.device.v2.util,
 net.sf.smbt.garmin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
