Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.smbt.ez.script
Bundle-Vendor: My Company
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: net.sf.smbt.ez.script; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtend2.lib,
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.edit;bundle-version="0.5.0",
 net.sf.smbt.osc.script;bundle-version="0.5.0",
 de.itemis.interpreter;bundle-version="0.5.0",
 de.itemis.xtext.typesystem;bundle-version="0.5.0",
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.smbt.ez.script,
 net.sf.smbt.ez.script.services,
 net.sf.smbt.ez.script.ezDsl,
 net.sf.smbt.ez.script.ezDsl.impl,
 net.sf.smbt.ez.script.ezDsl.util,
 net.sf.smbt.ez.script.parser.antlr,
 net.sf.smbt.ez.script.parser.antlr.internal,
 net.sf.smbt.ez.script.validation,
 net.sf.smbt.ez.script.scoping,
 net.sf.smbt.ez.script.generator,
 net.sf.smbt.ez.script.formatting,
 net.sf.smbt.ez.script.jvmmodel
