
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Thingm Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BlinkMCmd_type = Blink MCmd
_UI_GoToRGBColorCmd_type = Go To RGB Color Cmd
_UI_FadeToRGBColorCmd_type = Fade To RGB Color Cmd
_UI_FadeToHSBColorCmd_type = Fade To HSB Color Cmd
_UI_FadeToRandomRGBColorCmd_type = Fade To Random RGB Color Cmd
_UI_FadeToRandomHSBColorCmd_type = Fade To Random HSB Color Cmd
_UI_PlayLightScriptCmd_type = Play Light Script Cmd
_UI_SetFadeSpeedCmd_type = Set Fade Speed Cmd
_UI_StopScriptCmd_type = Stop Script Cmd
_UI_SetTimeAdjustCmd_type = Set Time Adjust Cmd
_UI_GetCurrentRGBColorCmd_type = Get Current RGB Color Cmd
_UI_WriteScriptLineCmd_type = Write Script Line Cmd
_UI_ReadScriptLineCmd_type = Read Script Line Cmd
_UI_SetScriptLengthAndRepeatCmd_type = Set Script Length And Repeat Cmd
_UI_SetBlinkMAddrCmd_type = Set Blink MAddr Cmd
_UI_GetBlinkMAddrCmd_type = Get Blink MAddr Cmd
_UI_GetBlinkMFirmwareVersionCmd_type = Get Blink MFirmware Version Cmd
_UI_SetStartupParametersCmd_type = Set Startup Parameters Cmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BlinkMCmd_cmdByte_feature = Cmd Byte
_UI_BlinkMCmd_cmdChar_feature = Cmd Char
_UI_BlinkMCmd_arguments_feature = Arguments
_UI_BlinkMCmd_retValues_feature = Ret Values
_UI_BlinkMCmd_addr_feature = Addr
_UI_BlinkMCmd_flag_feature = Flag
_UI_Unknown_feature = Unspecified

_UI_FLAG_READ_literal = READ
_UI_FLAG_WRITE_literal = WRITE
_UI_FLAG_READWRITE_literal = READWRITE
_UI_FLAG_NONE_literal = NONE
