Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.mqtt;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmqtt,
 net.sf.smbt.ezmqtt.impl,
 net.sf.smbt.ezmqtt.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.paho.client.mqttv3;bundle-version="1.0.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
