
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - WiimoteOSC Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WiimoteCmd_type = Cmd
_UI_WiiAccelXYZCmd_type = Wii Accel XYZ Cmd
_UI_WiiAccelPryCmd_type = Wii Accel Pry Cmd
_UI_WiiButtonCmd_type = Wii Button Cmd
_UI_WiiIrXYSpeedCmd_type = Wii Ir XY Speed Cmd
_UI_WiiMotionAnglesCmd_type = Wii Motion Angles Cmd
_UI_WiiMotionVeloCmd_type = Wii Motion Velo Cmd
_UI_WiiNunchukAccelPryCmd_type = Wii Nunchuk Accel Pry Cmd
_UI_WiiNunchukButtonCmd_type = Wii Nunchuk Button Cmd
_UI_WiiNunchukJoyCmd_type = Wii Nunchuk Joy Cmd
_UI_WiiNunchukAccelXyzCmd_type = Wii Nunchuk Accel Xyz Cmd
_UI_WiiIrCmd_type = Wii Ir Cmd
_UI_WiiAnglesCmd_type = Wii Angles Cmd
_UI_WiimoteMonitor_type = Monitor
_UI_WiimoteLiveSettings_type = Live Settings
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WiimoteCmd_addr_feature = Addr
_UI_WiimoteCmd_wiiid_feature = Wiiid
_UI_WiiAccelXYZCmd_x_feature = X
_UI_WiiAccelXYZCmd_y_feature = Y
_UI_WiiAccelXYZCmd_z_feature = Z
_UI_WiiAccelPryCmd_pitch_feature = Pitch
_UI_WiiAccelPryCmd_roll_feature = Roll
_UI_WiiAccelPryCmd_yaw_feature = Yaw
_UI_WiiAccelPryCmd_accel_feature = Accel
_UI_WiiButtonCmd_toggle_feature = Toggle
_UI_WiiButtonCmd_kind_feature = Kind
_UI_WiiIrXYSpeedCmd_x_feature = X
_UI_WiiIrXYSpeedCmd_y_feature = Y
_UI_WiiIrXYSpeedCmd_speed_feature = Speed
_UI_WiiIrXYSpeedCmd_wid_feature = Wid
_UI_WiiMotionAnglesCmd_pitch_feature = Pitch
_UI_WiiMotionAnglesCmd_roll_feature = Roll
_UI_WiiMotionAnglesCmd_yaw_feature = Yaw
_UI_WiiMotionVeloCmd_pitch_velocity_feature = Pitch velocity
_UI_WiiMotionVeloCmd_roll_velocity_feature = Roll velocity
_UI_WiiMotionVeloCmd_yaw_velocity_feature = Yaw velocity
_UI_WiiNunchukAccelPryCmd_pitch_feature = Pitch
_UI_WiiNunchukAccelPryCmd_roll_feature = Roll
_UI_WiiNunchukAccelPryCmd_yaw_feature = Yaw
_UI_WiiNunchukAccelPryCmd_accel_feature = Accel
_UI_WiiNunchukButtonCmd_toggle_feature = Toggle
_UI_WiiNunchukButtonCmd_kind_feature = Kind
_UI_WiiNunchukJoyCmd_x_feature = X
_UI_WiiNunchukJoyCmd_y_feature = Y
_UI_WiiNunchukAccelXyzCmd_x_feature = X
_UI_WiiNunchukAccelXyzCmd_y_feature = Y
_UI_WiiNunchukAccelXyzCmd_z_feature = Z
_UI_WiiIrCmd_x_feature = X
_UI_WiiIrCmd_y_feature = Y
_UI_WiiAnglesCmd_pitch_feature = Pitch
_UI_WiiAnglesCmd_roll_feature = Roll
_UI_WiiAnglesCmd_yaw_feature = Yaw
_UI_WiimoteMonitor_wiimotes_feature = Wiimotes
_UI_WiimoteLiveSettings_accelXYZ_feature = Accel XYZ
_UI_WiimoteLiveSettings_accelPRY_feature = Accel PRY
_UI_WiimoteLiveSettings_wiiButtons_feature = Wii Buttons
_UI_WiimoteLiveSettings_nunchukButtons_feature = Nunchuk Buttons
_UI_WiimoteLiveSettings_motionVelocity_feature = Motion Velocity
_UI_WiimoteLiveSettings_motionAngles_feature = Motion Angles
_UI_WiimoteLiveSettings_angles_feature = Angles
_UI_WiimoteLiveSettings_ir_feature = Ir
_UI_WiimoteLiveSettings_nunchukAccelPRY_feature = Nunchuk Accel PRY
_UI_WiimoteLiveSettings_irXYSpeed_feature = Ir XY Speed
_UI_WiimoteLiveSettings_nunchukAccelXYZ_feature = Nunchuk Accel XYZ
_UI_WiimoteLiveSettings_nunchukJoystickXY_feature = Nunchuk Joystick XY
_UI_WiimoteLiveSettings_wiiid_feature = Wiiid
_UI_Unknown_feature = Unspecified

_UI_WiimoteButtonKind_ONE_literal = ONE
_UI_WiimoteButtonKind_TWO_literal = TWO
_UI_WiimoteButtonKind_A_literal = A
_UI_WiimoteButtonKind_B_literal = B
_UI_WiimoteButtonKind_C_literal = C
_UI_WiimoteButtonKind_Z_literal = Z
_UI_WiimoteButtonKind_HOME_literal = HOME
_UI_WiimoteButtonKind_UP_literal = UP
_UI_WiimoteButtonKind_LEFT_literal = LEFT
_UI_WiimoteButtonKind_DOWN_literal = DOWN
_UI_WiimoteButtonKind_RIGHT_literal = RIGHT
_UI_WiimoteButtonKind_MINUS_literal = MINUS
_UI_WiimoteButtonKind_PLUS_literal = PLUS
_UI_WiimoteController_type = Wiimote Controller
_UI_WiimoteController_wiiid_feature = Wiiid
_UI_WiimoteController_addr_feature = Addr
_UI_WiimoteController_properties_feature = Properties
_UI_WiimoteController_mote_feature = Mote
