Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.jazzmutant;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezlemur,
 net.sf.smbt.ezlemur.impl,
 net.sf.smbt.ezlemur.util,
 net.sf.smbt.jazzmutant,
 net.sf.smbt.jazzmutant.model.jzml,
 net.sf.smbt.jazzmutant.model.jzml.impl,
 net.sf.smbt.jazzmutant.model.jzml.util,
 net.sf.smbt.jazzmutant.prefs,
 net.sf.smbt.jazzmutant.utils,
 net.sf.smbt.jzmui,
 net.sf.smbt.jzmui.impl,
 net.sf.smbt.jzmui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.eclipse.xtend;bundle-version="0.7.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.osc;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
