
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - OSC Sequencer Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sequencer_type = Sequencer
_UI_TimeBox_type = Time Box
_UI_TimedEvent_type = Timed Event
_UI_TimeCursor_type = Time Cursor
_UI_TimeBar_type = Time Bar
_UI_AbstractPort_type = Abstract Port
_UI_PortIn_type = Port In
_UI_PortOut_type = Port Out
_UI_TimeUiObj_type = Time Ui Obj
_UI_Script_type = Script
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sequencer_ID_feature = ID
_UI_Sequencer_timelines_feature = Timelines
_UI_Sequencer_timebar_feature = Timebar
_UI_Sequencer_boxes_feature = Boxes
_UI_TimeBox_ID_feature = ID
_UI_TimeBox_in_feature = In
_UI_TimeBox_out_feature = Out
_UI_TimeBox_duration_feature = Duration
_UI_TimeBox_events_feature = Events
_UI_TimeBox_timeline_feature = Timeline
_UI_TimeBox_dist_feature = Dist
_UI_TimedEvent_command_feature = Command
_UI_TimedEvent_script_feature = Script
_UI_TimeBar_timecursor_feature = Timecursor
_UI_TimeUiObj_time_feature = Time
_UI_Script_body_feature = Body
_UI_Unknown_feature = Unspecified

_UI_TimedObj_type = Timed Obj
_UI_TimeSlot_type = Time Slot
_UI_TimedLink_type = Timed Link
_UI_Sequencer_links_feature = Links
_UI_TimeBar_slots_feature = Slots
_UI_TimedObj_time_feature = Time
_UI_TimeSlot_triggerLink_feature = Trigger Link
_UI_TimedLink_before_feature = Before
_UI_TimedLink_after_feature = After
_UI_EventTrigger_type = Event Trigger
_UI_Sequencer_triggers_feature = Triggers
_UI_EventTrigger_before_feature = Before
_UI_EventTrigger_after_feature = After
_UI_TimeBar_label_feature = Label
_UI_AbstractPort_label_feature = Label
_UI_TimedObj_label_feature = Label
_UI_EventTrigger_label_feature = Label
_UI_Sequencer_timeCursor_feature = Time Cursor
_UI_EventListener_type = Event Listener
_UI_EventTarget_type = Event Target
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_Sequencer_commands_feature = Commands
_UI_Sequencer_listeners_feature = Listeners
_UI_Sequencer_cmdTypeCache_feature = Cmd Type Cache
_UI_TimeBox_onEnter_feature = On Enter
_UI_TimeBox_onExit_feature = On Exit
_UI_TimedEvent_after_feature = After
_UI_TimedEvent_before_feature = Before
_UI_EventTrigger_emits_feature = Emits
_UI_EventTrigger_id_feature = Id
_UI_EventListener_id_feature = Id
_UI_EventListener_label_feature = Label
_UI_EventListener_targets_feature = Targets
_UI_EventTarget_source_feature = Source
_UI_EventTarget_triggers_feature = Triggers
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EClass_abstract_feature = Abstract
_UI_EClass_interface_feature = Interface
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_container_feature = Container
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eKeys_feature = EKeys
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_TimedEvent_trigger_feature = Trigger
_UI_TimeLine_type = Time Line
_UI_Sequencer_timeCursors_feature = Time Cursors
_UI_Sequencer_zoomFactor_feature = Zoom Factor
_UI_TimeBar_points_feature = Points
_UI_TimeLine_start_feature = Start
_UI_TimeLine_finish_feature = Finish
_UI_TimeLine_time_feature = Time
_UI_TimeLine_id_feature = Id
_UI_TimeLine_status_feature = Status
_UI_TimeLine_factor_feature = Factor
_UI_TimeNode_type = Time Node
_UI_NodeFloatParam_type = Node Float Param
_UI_NodeParam_type = Node Param
_UI_NodeIntegerParam_type = Node Integer Param
_UI_NodeDoubleParam_type = Node Double Param
_UI_Circle_type = Circle
_UI_Star_type = Star
_UI_Square_type = Square
_UI_Track_type = Track
_UI_TimeBar_nodes_feature = Nodes
_UI_TimeNode_point_feature = Point
_UI_TimeNode_parameters_feature = Parameters
_UI_NodeFloatParam_val_feature = Val
_UI_NodeParam_id_feature = Id
_UI_NodeParam_desc_feature = Desc
_UI_NodeIntegerParam_val_feature = Val
_UI_NodeDoubleParam_val_feature = Val
_UI_Groovix_type = Groovix
_UI_TimedLine_type = Timed Line
_UI_TimedLine_start_feature = Start
_UI_TimedLine_finish_feature = Finish
_UI_TimedLine_time_feature = Time
_UI_TimedLine_id_feature = Id
_UI_TimedLine_status_feature = Status
_UI_TimedLine_factor_feature = Factor
_UI_Sequencer_surface_feature = Surface
_UI_Sequencer_visible_feature = Visible
_UI_Sequencer_currentActionMode_feature = Current Action Mode
_UI_TimeCursor_completion_feature = Completion
_UI_TimeCursor_length_feature = Length
_UI_TimeCursor_direction_feature = Direction
_UI_TimeCursor_accel_feature = Accel
_UI_TimeBar_bounds_feature = Bounds
_UI_TimeBar_scale_feature = Scale
_UI_TimeBar_speed_feature = Speed
_UI_TimedLine_speed_feature = Speed
_UI_TimeNode_completion_feature = Completion
_UI_SEQ_TYPE_LOOP_literal = LOOP
_UI_SEQ_TYPE_PING_PONG_literal = PING_PONG
_UI_SEQ_TYPE_ONCE_literal = ONCE
_UI_SEQ_TYPE_INVERSE_literal = INVERSE
_UI_CueNode_type = Cue Node
_UI_CueNode_kind_feature = Kind
_UI_CUE_TYPE_TO_PREV_literal = TO_PREV
_UI_CUE_TYPE_TO_FIRST_literal = TO_FIRST
_UI_UIElem_type = UI Elem
_UI_TimeBar_seqKind_feature = Seq Kind
_UI_UIElem_bounds_feature = Bounds
_UI_UIElem_fg_feature = Fg
_UI_UIElem_bg_feature = Bg
_UI_Sequencer_targets_feature = Targets
_UI_EventTrigger_targets_feature = Targets
_UI_Circle_center_feature = Center
_UI_Circle_radius_feature = Radius
_UI_Star_center_feature = Center
_UI_Star_radius_feature = Radius
_UI_Square_topLeft_feature = Top Left
_UI_Square_topRight_feature = Top Right
_UI_Square_bottomRight_feature = Bottom Right
_UI_Square_bottomLeft_feature = Bottom Left
_UI_Track_polyline_feature = Polyline
_UI_EventTrigger_center_feature = Center
_UI_EventTrigger_radius_feature = Radius
_UI_EventTrigger_bang_feature = Bang
_UI_EventElem_type = Event Elem
_UI_EventCue_type = Event Cue
_UI_EventSynchro_type = Event Synchro
_UI_Sequencer_cues_feature = Cues
_UI_Sequencer_synchros_feature = Synchros
_UI_EventElem_bang_feature = Bang
_UI_EventElem_radius_feature = Radius
_UI_EventElem_center_feature = Center
_UI_EventElem_id_feature = Id
_UI_EventCue_jump_feature = Jump
_UI_Sequencer_offset_feature = Offset
_UI_Sequencer_storedCommands_feature = Stored Commands
_UI_Sequencer_selection_feature = Selection
_UI_TimeBar_direction_feature = Direction
_UI_UIElem_visible_feature = Visible
_UI_UIElem_selected_feature = Selected
_UI_UIElem_disabled_feature = Disabled
_UI_EventCue_kind_feature = Kind
_UI_CUE_TYPE_RESET_literal = RESET
_UI_CUE_TYPE_TO_NEXT_literal = TO_NEXT
_UI_CUE_TYPE_FLIP_literal = FLIP
_UI_EmitInfo_type = Emit Info
_UI_Sequencer_defaultTargets_feature = Default Targets
_UI_EmitInfo_cmd_feature = Cmd
_UI_EmitInfo_targets_feature = Targets
_UI_Sequencer_mojo_feature = Mojo
_UI_Sequencer_dmxUniverse_feature = Dmx Universe
_UI_Sequencer_midiCommands_feature = Midi Commands
_UI_EventListener_oscTags_feature = Osc Tags
