Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ableton.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezableton.provider.EzabletonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezableton.provider,
 net.sf.smbt.ezabletonctrl.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.osc.ableton;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine.edit;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
