Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.dxxp.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezdxxp.provider.EzdxxpEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezdxxp.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.dxxp;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine.edit;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
