Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.comm.xbee;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/log4j.jar,
 lib/xbee-api-0.5.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.rapplogic.xbee,
 com.rapplogic.xbee.api,
 com.rapplogic.xbee.api.wpan,
 com.rapplogic.xbee.api.zigbee,
 com.rapplogic.xbee.examples,
 com.rapplogic.xbee.examples.wpan,
 com.rapplogic.xbee.examples.zigbee,
 com.rapplogic.xbee.test,
 com.rapplogic.xbee.transparent,
 com.rapplogic.xbee.util,
 net.sf.smbt.comm.xbee,
 net.sf.smbt.comm.xbee.cmd,
 net.sf.smbt.comm.xbee.cmd.at,
 net.sf.smbt.comm.xbee.io,
 net.sf.smbt.comm.xbee.utils,
 net.sf.smbt.xbee,
 net.sf.smbt.xbee.impl,
 net.sf.smbt.xbee.util,
 net.sf.smbt.xbeecfg,
 net.sf.smbt.xbeecfg.impl,
 net.sf.smbt.xbeecfg.util,
 net.sf.smbt.xbeecmd,
 net.sf.smbt.xbeecmd.impl,
 net.sf.smbt.xbeecmd.util,
 net.sf.smbt.xbeecomm,
 net.sf.smbt.xbeecomm.impl,
 net.sf.smbt.xbeecomm.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.at;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
