source.. = src/,\
           src-gen/,\
           src-utils/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/,\
               .antlr-generator-3.0.1.jar
