Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - TouchOSC UI
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.ui.touchosc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.touchosc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 net.sf.smbt.touchosc;bundle-version="0.5.0",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.touchosc,
 net.sf.smbt.ui.touchosc.actions,
 net.sf.smbt.ui.touchosc.controller.factory,
 net.sf.smbt.ui.touchosc.controller.figures,
 net.sf.smbt.ui.touchosc.controller.parts,
 net.sf.smbt.ui.touchosc.controller.utils,
 net.sf.smbt.ui.touchosc.controller.viewers,
 net.sf.smbt.ui.touchosc.controller.widgets,
 net.sf.smbt.ui.touchosc.ez,
 net.sf.smbt.ui.touchosc.gui.views
