Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.touchosc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.5.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.touchosc,
 net.sf.smbt.touchosc.tests,
 net.sf.smbt.touchosc.touchosc,
 net.sf.smbt.touchosc.touchosc.impl,
 net.sf.smbt.touchosc.touchosc.util,
 net.sf.smbt.touchosc.touchoscapp,
 net.sf.smbt.touchosc.touchoscapp.impl,
 net.sf.smbt.touchosc.touchoscapp.util,
 net.sf.smbt.touchosc.touchosccmd,
 net.sf.smbt.touchosc.touchosccmd.impl,
 net.sf.smbt.touchosc.touchosccmd.util,
 net.sf.smbt.touchosc.ui.touchoscgui,
 net.sf.smbt.touchosc.ui.touchoscgui.impl,
 net.sf.smbt.touchosc.ui.touchoscgui.util,
 net.sf.smbt.touchosc.utils,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0",
 org.eclipse.swt;bundle-version="3.6.0",
 net.sf.smbt.comm;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.eclipse.draw2d;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
