{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Please check that OSC Target "0" is set to - Port 8002\
\
\
For information regarding the use of "VJ_Modul8_Revision_4.2.jzml" in conjunction with "Modul8" and the "OSC(Global)" module, please visit:\
\
HTTP://THE-FUTURE-TENSE-CPU.COM\
\
Enjoy !\
\
Bryant Davis Place}