<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.comm.xbee/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.comm.xbee" modelName="Xbeecfg" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.at/model/atcmdset.genmodel#//atcmdset ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd xbee.genmodel#//xbee">
  <foreignModel>xbeecfg.ecore</foreignModel>
  <genPackages prefix="Xbeecfg" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="xbeecfg.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY">
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/AT_COMMANDS_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/DIAGNOSTIC_COMMANDS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/NETWORKING"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/SERIAL_INTERFACING"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/SLEEP_LOW_POWER"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/NETWORK_AND_SECURITY"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/DIAGNOSTICS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/COMMANDS_MODE_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/ADDRESSING"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/SECURITY"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/IO_SETTINGS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/SERIAL_INTERFACING_OPTIONS"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/RF_INTERFACING"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/IO_LINE_PASSING"/>
      <genEnumLiterals ecoreEnumLiteral="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_CATEGORY/SLEEP_MODES_NONBEACON"/>
    </genEnums>
    <genClasses ecoreClass="xbeecfg.ecore#//XBeeFirmwareConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xbeecfg.ecore#//XBeeFirmwareConfiguration/series"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xbeecfg.ecore#//XBeeFirmwareConfiguration/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xbeecfg.ecore#//XBeeFirmwareConfiguration/categories"/>
    </genClasses>
    <genClasses ecoreClass="xbeecfg.ecore#//XBeeFirmwareCfgCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xbeecfg.ecore#//XBeeFirmwareCfgCategory/subCategories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xbeecfg.ecore#//XBeeFirmwareCfgCategory/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xbeecfg.ecore#//XBeeFirmwareCfgCategory/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xbeecfg.ecore#//XBeeFirmwareCfgCategory/label"/>
    </genClasses>
    <genClasses ecoreClass="xbeecfg.ecore#//XBEE_FIRMWARE_CONF_AT_FIELD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xbeecfg.ecore#//XBEE_FIRMWARE_CONF_AT_FIELD/atCmd"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
