<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SequencerCanvas">
  <figures
      name="GalleryFigure">
    <descriptors
        name="portInFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          lineWidth="2"
          lineKind="LINE_DASH">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="portOutFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="2"
          lineKind="LINE_DOT">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimedBoxFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          lineWidth="2"
          cornerWidth="6"
          cornerHeight="6">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <preferredSize
            dx="240"
            dy="80"/>
        <size
            x="240"
            y="80"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimedBoxShapeCompartmentFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimedEventFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <preferredSize
            dx="6"
            dy="36"/>
        <size
            x="6"
            y="36"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TimeCursorFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          lineWidth="2"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <maximumSize
            dx="1"
            dy="1000"/>
        <minimumSize
            dx="1"
            dy="1000"/>
        <preferredSize
            dx="1"
            dy="1000"/>
        <location
            x="1"
            y="1"/>
        <size
            x="1"
            y="1000"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="SEQTimedBox"
      figure="TimedBoxFigureDescriptor"
      resizeConstraint="EAST_WEST"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="240"
          dy="75"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        y="1"/>
  </nodes>
  <nodes
      name="SEQTimedEvent"
      figure="TimedEventFigureDescriptor"
      resizeConstraint="NONE">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="40"/>
    </facets>
  </nodes>
  <nodes
      name="SEQTimeBar"
      affixedParentSide="NORTH"/>
  <nodes
      name="SEQTimeLine"/>
  <nodes
      name="SEQTimedBoxPortIn"
      figure="portInFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="WEST">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </nodes>
  <nodes
      name="SEQTimedBoxPortOut"
      figure="portOutFigureDescriptor"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </nodes>
  <nodes
      name="SEQTimeCursor"
      resizeConstraint="NONE"/>
  <connections
      name="Timed Link"/>
  <connections
      name="Trigger"/>
  <compartments
      name="Timed Events"/>
  <labels
      name=""
      resizeConstraint="NONE"
      affixedParentSide="NORTH"/>
</gmfgraph:Canvas>
