Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ableton;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezableton,
 net.sf.smbt.ezableton.impl,
 net.sf.smbt.ezableton.util,
 net.sf.smbt.ezabletonctrl,
 net.sf.smbt.ezabletonctrl.impl,
 net.sf.smbt.ezabletonctrl.util,
 net.sf.smbt.osc.ableton,
 net.sf.smbt.osc.ableton.cmd,
 net.sf.smbt.osc.ableton.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.eclipse.swt;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
