Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.touchosc.diagram; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.touchosc.ui.touchoscgui.diagram.part.TouchoscguiDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sf.smbt.touchosc.diagram.actions,
 net.sf.smbt.touchosc.diagram.command,
 net.sf.smbt.touchosc.diagram.figures,
 net.sf.smbt.touchosc.diagram.parts,
 net.sf.smbt.touchosc.diagram.providers,
 net.sf.smbt.touchosc.diagram.sheet,
 net.sf.smbt.touchosc.diagram.utilities,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.edit.commands,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.edit.helpers,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.edit.parts,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.edit.policies,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.expressions,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.navigator,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.part,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.preferences,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.providers,
 net.sf.smbt.touchosc.ui.touchoscgui.diagram.sheet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 net.sf.smbt.touchosc.diagram;visibility:=reexport,
 net.sf.smbt.touchosc;visibility:=reexport,
 net.sf.smbt.touchosc.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.providers;bundle-version="1.3.0",
 org.eclipse.emf.ecoretools;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.properties;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="1.4.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
