
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - TUIO (OSC) Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tuio2DObj_type = Tuio2 DObj
_UI_Tuio2DCur_type = Tuio2 DCur
_UI_Tuio3DObj_type = Tuio3 DObj
_UI_Tuio3DCur_type = Tuio3 DCur
_UI_Tuio25Obj_type = Tuio25 Obj
_UI_Tuio25Cur_type = Tuio25 Cur
_UI_Tuio2DBlob_type = Tuio2 DBlob
_UI_Tuio3DBlob_type = Tuio3 DBlob
_UI_Tuio25Blob_type = Tuio25 Blob
_UI_Tuio2DObjAdd_type = Tuio2 DObj Add
_UI_Tuio2DObjUpdate_type = Tuio2 DObj Update
_UI_Tuio2DObjRemove_type = Tuio2 DObj Remove
_UI_Tuio2DCurAdd_type = Tuio2 DCur Add
_UI_Tuio2DCurUpdate_type = Tuio2 DCur Update
_UI_Tuio2DCurRemove_type = Tuio2 DCur Remove
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tuio2DObj_s_id_feature = Sid
_UI_Tuio2DObj_f_id_feature = Fid
_UI_Tuio2DObj_xpos_feature = Xpos
_UI_Tuio2DObj_ypos_feature = Ypos
_UI_Tuio2DObj_angle_feature = Angle
_UI_Tuio2DObj_xspeed_feature = Xspeed
_UI_Tuio2DObj_yspeed_feature = Yspeed
_UI_Tuio2DObj_rspeed_feature = Rspeed
_UI_Tuio2DObj_maccel_feature = Maccel
_UI_Tuio2DObj_raccel_feature = Raccel
_UI_Tuio2DObj_tuioObject_feature = Tuio Object
_UI_Tuio2DCur_s_id_feature = Sid
_UI_Tuio2DCur_xpos_feature = Xpos
_UI_Tuio2DCur_ypos_feature = Ypos
_UI_Tuio2DCur_xspeed_feature = Xspeed
_UI_Tuio2DCur_yspeed_feature = Yspeed
_UI_Tuio2DCur_maccel_feature = Maccel
_UI_Tuio2DCur_tuioCursor_feature = Tuio Cursor
_UI_Unknown_feature = Unspecified

_UI_Tuio2Tok_type = Tuio2 Tok
_UI_Tuio2Ptr_type = Tuio2 Ptr
_UI_Tuio2Bnd_type = Tuio2 Bnd
_UI_Tuio2Sym_type = Tuio2 Sym
_UI_Tuio2T3D_type = Tuio2 T3D
_UI_Tuio2P3D_type = Tuio2 P3D
_UI_Tuio2B3D_type = Tuio2 B3D
_UI_Tuio2CHG_type = Tuio2 CHG
_UI_Tuio2OCG_type = Tuio2 OCG
_UI_Tuio2ICG_type = Tuio2 ICG
_UI_Tuio2SKG_type = Tuio2 SKG
_UI_Tuio2SVG_type = Tuio2 SVG
_UI_Tuio2ARG_type = Tuio2 ARG
_UI_Tuio2RAW_type = Tuio2 RAW
_UI_Tuio2CTL_type = Tuio2 CTL
_UI_Tuio2DAT_type = Tuio2 DAT
_UI_Tuio2SIG_type = Tuio2 SIG
_UI_Tuio2ALA_type = Tuio2 ALA
_UI_Tuio2COA_type = Tuio2 COA
_UI_Tuio2LIA_type = Tuio2 LIA
_UI_Tuio2LLA_type = Tuio2 LLA
_UI_Tuio2LTA_type = Tuio2 LTA
_UI_TuioBundle_type = Tuio Bundle
_UI_TuioBundle_time_feature = Time
_UI_Tuio2DObj_updateTime_feature = Update Time
_UI_Tuio2DCur_updateTime_feature = Update Time
_UI_Tuio2DObj_state_feature = State
_UI_Tuio2DCur_state_feature = State
_UI_STATE_TUIO_ADDED_literal = TUIO_ADDED
_UI_STATE_TUIO_ACCELERATING_literal = TUIO_ACCELERATING
_UI_STATE_TUIO_DECELERATING_literal = TUIO_DECELERATING
_UI_STATE_TUIO_STOPPED_literal = TUIO_STOPPED
_UI_STATE_TUIO_REMOVED_literal = TUIO_REMOVED
_UI_Tuio2FRM_type = Tuio2 FRM
_UI_Tuio2ALV_type = Tuio2 ALV
_UI_Tuio2BND_type = Tuio2 BND
_UI_TuioPoint_type = Tuio Point
_UI_TreeElem_type = Tree Elem
_UI_SpansArea_type = Spans Area
_UI_Link_type = Link
_UI_LinkTreeElem_type = Link Tree Elem
_UI_Tuio2Tok_s_id_feature = Sid
_UI_Tuio2Tok_tu_id_feature = Tu id
_UI_Tuio2Tok_c_id_feature = Cid
_UI_Tuio2Tok_x_pos_feature = Xpos
_UI_Tuio2Tok_y_pos_feature = Ypos
_UI_Tuio2Tok_x_vel_feature = Xvel
_UI_Tuio2Tok_y_vel_feature = Yvel
_UI_Tuio2Tok_m_acc_feature = Macc
_UI_Tuio2Tok_r_acc_feature = Racc
_UI_Tuio2Ptr_s_id_feature = Sid
_UI_Tuio2Ptr_tu_id_feature = Tu id
_UI_Tuio2Ptr_c_id_feature = Cid
_UI_Tuio2Ptr_x_pos_feature = Xpos
_UI_Tuio2Ptr_y_pos_feature = Ypos
_UI_Tuio2Ptr_width_feature = Width
_UI_Tuio2Ptr_press_feature = Press
_UI_Tuio2Ptr_x_vel_feature = Xvel
_UI_Tuio2Ptr_y_vel_feature = Yvel
_UI_Tuio2Ptr_m_acc_feature = Macc
_UI_Tuio2Sym_s_id_feature = Sid
_UI_Tuio2Sym_tu_id_feature = Tu id
_UI_Tuio2Sym_c_id_feature = Cid
_UI_Tuio2Sym_group_feature = Group
_UI_Tuio2Sym_s_feature = S
_UI_Tuio2T3D_s_id_feature = Sid
_UI_Tuio2T3D_tu_id_feature = Tu id
_UI_Tuio2T3D_c_id_feature = Cid
_UI_Tuio2T3D_x_pos_feature = Xpos
_UI_Tuio2T3D_y_pos_feature = Ypos
_UI_Tuio2T3D_z_pos_feature = Zpos
_UI_Tuio2T3D_yaw_feature = Yaw
_UI_Tuio2T3D_pitch_feature = Pitch
_UI_Tuio2T3D_roll_feature = Roll
_UI_Tuio2T3D_x_vel_feature = Xvel
_UI_Tuio2T3D_y_vel_feature = Yvel
_UI_Tuio2T3D_z_vel_feature = Zvel
_UI_Tuio2T3D_a_vel_feature = Avel
_UI_Tuio2T3D_b_vel_feature = Bvel
_UI_Tuio2T3D_c_vel_feature = Cvel
_UI_Tuio2T3D_m_acc_feature = Macc
_UI_Tuio2T3D_r_acc_feature = Racc
_UI_Tuio2B3D_s_id_feature = Sid
_UI_Tuio2B3D_x_pos_feature = Xpos
_UI_Tuio2B3D_y_pos_feature = Ypos
_UI_Tuio2B3D_z_pos_feature = Zpos
_UI_Tuio2B3D_yaw_feature = Yaw
_UI_Tuio2B3D_pitch_feature = Pitch
_UI_Tuio2B3D_roll_feature = Roll
_UI_Tuio2B3D_width_feature = Width
_UI_Tuio2B3D_height_feature = Height
_UI_Tuio2B3D_depth_feature = Depth
_UI_Tuio2B3D_vol_feature = Vol
_UI_Tuio2B3D_x_vel_feature = Xvel
_UI_Tuio2B3D_y_vel_feature = Yvel
_UI_Tuio2B3D_z_vel_feature = Zvel
_UI_Tuio2B3D_a_vel_feature = Avel
_UI_Tuio2B3D_b_vel_feature = Bvel
_UI_Tuio2B3D_c_vel_feature = Cvel
_UI_Tuio2B3D_m_acc_feature = Macc
_UI_Tuio2B3D_r_acc_feature = Racc
_UI_Tuio2CHG_s_id_feature = Sid
_UI_Tuio2CHG_pts_feature = Pts
_UI_Tuio2OCG_s_id_feature = Sid
_UI_Tuio2OCG_pts_feature = Pts
_UI_Tuio2SKG_s_id_feature = Sid
_UI_Tuio2SKG_nodes_feature = Nodes
_UI_Tuio2SKG_radiuses_feature = Radiuses
_UI_Tuio2SVG_s_id_feature = Sid
_UI_Tuio2ARG_s_id_feature = Sid
_UI_Tuio2ARG_args_feature = Args
_UI_Tuio2RAW_s_id_feature = Sid
_UI_Tuio2RAW_width_feature = Width
_UI_Tuio2RAW_data_feature = Data
_UI_Tuio2CTL_s_id_feature = Sid
_UI_Tuio2CTL_ctrl_feature = Ctrl
_UI_Tuio2DAT_s_id_feature = Sid
_UI_Tuio2DAT_mime_feature = Mime
_UI_Tuio2DAT_data_feature = Data
_UI_Tuio2SIG_s_id_feature = Sid
_UI_Tuio2SIG_c_id_feature = Cid
_UI_Tuio2SIG_ids_feature = Ids
_UI_Tuio2ALA_ids_feature = Ids
_UI_Tuio2COA_s_id_feature = Sid
_UI_Tuio2COA_slot_feature = Slot
_UI_Tuio2COA_ids_feature = Ids
_UI_Tuio2LIA_links_feature = Links
_UI_Tuio2LLA_s_id_feature = Sid
_UI_Tuio2LLA_bool_feature = Bool
_UI_Tuio2LLA_links_feature = Links
_UI_Tuio2LTA_s_id_feature = Sid
_UI_Tuio2LTA_bool_feature = Bool
_UI_Tuio2LTA_links_feature = Links
_UI_Tuio2FRM_f_id_feature = Fid
_UI_Tuio2FRM_time_feature = Time
_UI_Tuio2FRM_app_feature = App
_UI_Tuio2FRM_addr_feature = Addr
_UI_Tuio2FRM_dim_feature = Dim
_UI_Tuio2ALV_s_ids_feature = Sids
_UI_Tuio2BND_s_id_feature = Sid
_UI_Tuio2BND_x_pos_feature = Xpos
_UI_Tuio2BND_y_pos_feature = Ypos
_UI_Tuio2BND_angle_feature = Angle
_UI_Tuio2BND_width_feature = Width
_UI_Tuio2BND_height_feature = Height
_UI_Tuio2BND_area_feature = Area
_UI_Tuio2BND_x_vel_feature = Xvel
_UI_Tuio2BND_y_vel_feature = Yvel
_UI_Tuio2BND_a_vel_feature = Avel
_UI_Tuio2BND_m_acc_feature = Macc
_UI_Tuio2BND_r_acc_feature = Racc
_UI_TuioPoint_x_feature = X
_UI_TuioPoint_y_feature = Y
_UI_Tuio2ICG_s_id_feature = Sid
_UI_Tuio2ICG_pts_feature = Pts
_UI_Tuio2ICG_additional_feature = Additional
_UI_Tuio2ICG_shapeNeeded_feature = Shape Needed
_UI_TreeElem_pt_feature = Pt
_UI_TreeElem_lastNode_feature = Last Node
_UI_TreeElem_id_feature = Id
_UI_SpansArea_x_feature = X
_UI_SpansArea_y_feature = Y
_UI_SpansArea_w_feature = W
_UI_Link_s_id_feature = Sid
_UI_Link_lnk_feature = Lnk
_UI_LinkTreeElem_id_feature = Id
_UI_LinkTreeElem_lastNode_feature = Last Node
_UI_LinkTreeElem_link_feature = Link
