<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="netconf"
            id="net.sf.smbt.comm.script.NetConf"
            name="NetConf Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="net.sf.smbt.comm.script.NetConf.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="net.sf.smbt.comm.script.NetConf.validate">
         <activeWhen>
            <reference
                    definitionId="net.sf.smbt.comm.script.NetConf.Editor.opened">
            </reference>
         </activeWhen>
      </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="net.sf.smbt.comm.script.NetConf.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="net.sf.smbt.comm.script.NetConf" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="net.sf.smbt.comm.script.NetConf"
            name="NetConf">
            <keywordReference id="net.sf.smbt.comm.script.ui.keyword_NetConf"/>
        </page>
        <page
            category="net.sf.smbt.comm.script.NetConf"
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="net.sf.smbt.comm.script.NetConf.coloring"
            name="Syntax Coloring">
            <keywordReference id="net.sf.smbt.comm.script.ui.keyword_NetConf"/>
        </page>
        <page
            category="net.sf.smbt.comm.script.NetConf"
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="net.sf.smbt.comm.script.NetConf.templates"
            name="Templates">
            <keywordReference id="net.sf.smbt.comm.script.ui.keyword_NetConf"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="net.sf.smbt.comm.script.ui.keyword_NetConf"
            label="NetConf"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="net.sf.smbt.comm.script.NetConf.validate"
            name="Validate">
      </command>
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="net.sf.smbt.comm.script.NetConf.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="net.sf.smbt.comm.script.NetConf.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="net.sf.smbt.comm.script.NetConf.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="net.sf.smbt.comm.script.NetConf.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="netconf">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="net.sf.smbt.comm.script.ui.NetConfExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="netconf">
        </resourceServiceProvider>
    </extension>




</plugin>
