Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Thingm UI
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.ui.thingm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.thingm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.smbt.i2c.thingm,
 net.sf.smbt.ui,
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.motion;bundle-version="0.5.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.osc.exchange;bundle-version="0.5.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ui.thingm,
 net.sf.smbt.ui.thingm.actions,
 net.sf.smbt.ui.thingm.controller,
 net.sf.smbt.ui.thingm.wizards
