<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/net.sf.smbt.nikeplus/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.nikeplus" modelName="Nikeplus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.sf.smbt.comm.http/model/httpcmd.genmodel#//httpcmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>nikeplus.ecore</foreignModel>
  <genPackages prefix="Nikeplus" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="nikeplus.ecore#/">
    <genClasses ecoreClass="nikeplus.ecore#//NikeplusCmd"/>
  </genPackages>
</genmodel:GenModel>
