Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.sequencer.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezsequence.presentation.EzsequenceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezsequence.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.smbt.sequencer.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 net.sf.smbt.osc.ezmojo.edit;visibility:=reexport,
 net.sf.smbt.xcp.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.smbt.motion.edit;visibility:=reexport,
 net.sf.smbt.osc.edit;visibility:=reexport,
 net.sf.smbt.osc.tuio.edit;visibility:=reexport,
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.dmx.edit;bundle-version="0.5.0",
 net.sf.smbt.dmx.editor;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
