RULE_ID=4
T__29=29
T__28=28
T__27=27
T__158=158
RULE_ANY_OTHER=26
RULE_EINTEGER=5
T__93=93
T__94=94
T__91=91
RULE_HEX=11
T__92=92
T__148=148
T__147=147
T__90=90
T__149=149
RULE_IPEXPR=15
RULE_DECIMAL=13
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
RULE_EBYTE=18
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
RULE_EIMPULSE=20
RULE_EFLOAT=6
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=23
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=7
T__127=127
T__71=71
RULE_HTTPADDR=16
T__129=129
T__72=72
T__70=70
RULE_EBOOLEAN=8
RULE_USBMAC=17
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
RULE_USBWINPORT=10
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
RULE_ETIMETAG=21
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=12
T__113=113
T__112=112
T__50=50
RULE_EBLOB=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=24
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_OSCADDR=14
RULE_OSCUSBLINUXMACADDR=9
RULE_WS=25
RULE_ENULL=22
'>='=69
'=='=67
'string'=121
'protocol'=147
'unlisten'=40
';'=112
'return'=111
'<>'=74
'for'=130
'300'=56
'list'=103
'?.'=155
'clear'=146
'=>'=73
'-v'=144
'hook'=99
'catch'=140
'extends'=142
'57600'=65
'{'=104
'try'=138
'var'=114
'bt://'=152
'calc'=122
':'=34
'('=108
'**'=78
'115200'=66
'usb://'=153
'default'=128
'using'=106
']'=117
'enum'=113
'help'=145
'finally'=139
'new'=134
'ubiquino'=96
'val'=81
'k'=55
'alias'=101
'midi'=85
'i2cfirmata'=94
'firmata'=93
'='=27
'<=>'=76
'bool'=119
'unforward'=46
'->'=71
'%'=80
'super'=82
'case'=129
'tuio'=90
'tuio2'=91
'close'=98
'<='=70
'!='=68
'<'=47
'['=116
'clock'=42
'udp://'=148
'&'=43
'instanceof'=123
'remove'=31
'#'=41
'listen'=36
'/'=79
'switch'=127
'kinematic'=54
'>'=48
'||'=29
'*.'=156
'19200'=62
'&&'=30
'dmx'=86
'bang'=44
'oscresolume'=89
'+'=51
'.'=53
'api'=38
'function'=107
'tcp://'=149
'?:'=75
'$'=39
'true'=158
'else'=126
'+='=28
'thingm'=92
'readonly'=154
'as'=124
'set'=50
'?'=141
'status'=102
'array'=115
'1200'=57
'int'=118
'http://'=151
'if'=125
'while'=131
'38400'=64
'-'=32
','=110
'select'=52
'get'=33
'oscableton'=87
'reset'=143
'..'=72
'!'=37
'|'=157
'14400'=61
'null'=135
'typeof'=136
'unhook'=100
'@'=45
'osc'=84
'throw'=137
'::'=133
')'=109
'do'=132
'28800'=63
'float'=120
'}'=105
'bind'=35
'xbee://'=150
'pachube'=95
'oscwiimote'=88
'false'=83
'forward'=49
'open'=97
'2400'=58
'*'=77
'4800'=59
'9600'=60
