<?xml version="1.0" encoding="ASCII"?>
<jzmui:LemurLiveApp xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jzmui="http://jzmui/1.0">
  <elements xsi:type="jzmui:JZJazzInterface" bounds="Rectangle(0, 0, 800, 600)" fontName="tahoma" fontSize="11" width="800" height="600">
    <children xsi:type="jzmui:JZMultiBalls" bounds="Rectangle(0, 310, 234, 200)" fontName="tahoma" fontSize="10"/>
    <children xsi:type="jzmui:JZmultiSlider" bounds="Rectangle(0, 0, 234, 238)" fontName="tahoma" fontSize="10" label="0" bipolar="true" slider="4" gradient="0" multicolor="true"/>
    <children xsi:type="jzmui:JZSwitches" bounds="Rectangle(483, 60, 60, 60)" fontName="tahoma" fontSize="10" columns="1" rows="1"/>
    <children xsi:type="jzmui:JZRange" bounds="Rectangle(483, 118, 60, 120)" fontName="tahoma" fontSize="10" label="0"/>
    <children xsi:type="jzmui:JZSignalScope" bounds="Rectangle(414, 310, 206, 149)" fontName="tahoma" fontSize="10" label="1" modeXY="0" transparent="true"/>
    <children xsi:type="jzmui:JZSwitches" bounds="Rectangle(483, 0, 60, 60)" fontName="tahoma" fontSize="10" columns="1" rows="1"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(0, 510, 77, 90)" fontName="tahoma" fontSize="20"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(740, 310, 60, 290)" fontName="tahoma" fontSize="10" unit="" precision="3"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(680, 310, 60, 290)" fontName="tahoma" fontSize="10" unit="" precision="3"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(620, 310, 60, 290)" fontName="tahoma" fontSize="10" unit="" precision="3"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(352, 310, 62, 290)" fontName="tahoma" fontSize="10" unit="" precision="3"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(294, 310, 60, 290)" fontName="tahoma" fontSize="10" unit="" precision="2"/>
    <children xsi:type="jzmui:JZFader" bounds="Rectangle(234, 310, 60, 290)" fontName="tahoma" fontSize="10" value="1.0" unit="volt" precision="3"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(77, 510, 82, 90)" fontName="tahoma" fontSize="20"/>
    <children xsi:type="jzmui:JZSignalScope" bounds="Rectangle(414, 459, 206, 141)" fontName="tahoma" fontSize="10" label="1" modeXY="0" transparent="true"/>
    <children xsi:type="jzmui:JZCustomButton" bounds="Rectangle(159, 510, 75, 90)" fontName="tahoma" fontSize="20"/>
    <children xsi:type="jzmui:JZContainer" bounds="Rectangle(234, 0, 249, 228)" fontName="tahoma" fontSize="10">
      <children xsi:type="jzmui:JZBreakPoint" bounds="Rectangle(0, 0, 233, 210)" fontName="tahoma" fontSize="10" label="0" coordinates="true"/>
    </children>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(0, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(95, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(194, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(294, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(401, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(501, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZPads" bounds="Rectangle(543, 0, 257, 228)" fontName="tahoma" fontSize="10" columns="5" rows="5"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(603, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
    <children xsi:type="jzmui:JZKnob" bounds="Rectangle(700, 238, 64, 64)" fontName="tahoma" fontSize="10" label="0" unit="" precision="3.0"/>
  </elements>
</jzmui:LemurLiveApp>
