Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Gestures
Bundle-SymbolicName: net.sf.smbt.gestures
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.gestures.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant-optional-1.5.1.jar,
 lib/commons-beanutils-1.6.jar,
 lib/commons-beanutils-core-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-configuration-1.3.jar,
 lib/commons-digester-1.6.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-jxpath-1.2.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/commons-math-1.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/icu4j-2.6.1.jar,
 lib/igesture-demo-1.1.jar,
 lib/igesture-framework-1.1.jar,
 lib/igesture-tool-1.1.jar,
 lib/itext-2.0.0.jar,
 lib/jaxen-1.1.jar,
 lib/jdom-1.0.jar,
 lib/jdom-contrib-1.0.jar,
 lib/jecf-1.0.jar,
 lib/jpedal-1.0.jar,
 lib/jpedal1-1.0.jar,
 lib/jpedal2-1.0.jar,
 lib/jpedal3-1.0.jar,
 lib/jug-asl-2.0.jar,
 lib/junit-3.7.jar,
 lib/nativecall-0.4.1.jar,
 lib/nativeloader-0.4.1.jar,
 lib/officeLnFs-2.6.jar,
 lib/servlet-api-2.2.jar,
 lib/sigtec-graphix-1.0-20070807.162930-35.jar,
 lib/sigtec-ink-1.0-20070807.162930-36.jar,
 lib/sigtec-input-1.0-20070807.162930-26.jar,
 lib/sigtec-jdom-1.0-20070807.162930-33.jar,
 lib/sigtec-util-1.0-20070807.162930-40.jar,
 lib/spline-1.0.jar,
 lib/tango-icon-theme-0.8.0.jar,
 lib/tango-theme-0.7.2.jar,
 lib/xalan-2.5.0.jar,
 lib/xerces-1.2.3.jar,
 lib/xercesImpl-2.6.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/xstream-1.1.3.jar
Export-Package: net.sf.smbt.gestures,
 org.ximtec.igesture,
 org.ximtec.igesture.algorithm,
 org.ximtec.igesture.algorithm.feature,
 org.ximtec.igesture.algorithm.myscript,
 org.ximtec.igesture.algorithm.rubine,
 org.ximtec.igesture.algorithm.siger,
 org.ximtec.igesture.algorithm.signature,
 org.ximtec.igesture.app.helloworld,
 org.ximtec.igesture.app.showcaseapp,
 org.ximtec.igesture.app.showcaseapp.descriptor,
 org.ximtec.igesture.app.showcaseapp.eventhandler,
 org.ximtec.igesture.batch,
 org.ximtec.igesture.batch.core,
 org.ximtec.igesture.batch.jdom,
 org.ximtec.igesture.configuration,
 org.ximtec.igesture.configuration.jdom,
 org.ximtec.igesture.core,
 org.ximtec.igesture.core.jdom,
 org.ximtec.igesture.event,
 org.ximtec.igesture.event.example,
 org.ximtec.igesture.gestureset,
 org.ximtec.igesture.io,
 org.ximtec.igesture.storage,
 org.ximtec.igesture.tool,
 org.ximtec.igesture.tool.action,
 org.ximtec.igesture.tool.batch,
 org.ximtec.igesture.tool.event,
 org.ximtec.igesture.tool.frame.algorithm,
 org.ximtec.igesture.tool.frame.algorithm.action,
 org.ximtec.igesture.tool.frame.batch,
 org.ximtec.igesture.tool.frame.batch.action,
 org.ximtec.igesture.tool.frame.capture,
 org.ximtec.igesture.tool.frame.capture.action,
 org.ximtec.igesture.tool.frame.classlist,
 org.ximtec.igesture.tool.frame.classlist.action,
 org.ximtec.igesture.tool.frame.gestureset,
 org.ximtec.igesture.tool.frame.gestureset.action,
 org.ximtec.igesture.tool.frame.testset,
 org.ximtec.igesture.tool.frame.testset.action,
 org.ximtec.igesture.tool.util,
 org.ximtec.igesture.util,
 org.ximtec.igesture.util.adhoc
Bundle-Vendor: ubiquisense.com
