source.. = src/,\
           src-search/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               messages.properties,\
               plugin.properties
