<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nCDI4CYjEeCFANDOH5jNEw" type="EcoreTools" name="copperlan" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3XXiwCYpEeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3XhTwCYpEeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3XjwACYpEeCFANDOH5jNEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4Z4vsCYpEeCFANDOH5jNEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="copperlan.ecore#//Channel/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Z5WwCYpEeCFANDOH5jNEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5ckUsCYpEeCFANDOH5jNEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="copperlan.ecore#//Channel/alias"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ckUsSYpEeCFANDOH5jNEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XjwASYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XjwAiYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XjwAyYpEeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3XkXECYpEeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3XkXESYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XkXEiYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XkXEyYpEeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3XXiwSYpEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//Channel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XXiwiYpEeCFANDOH5jNEw" x="244" y="188"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-xJzwCYpEeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-xOFMCYpEeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-xOFMSYpEeCFANDOH5jNEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xOFMiYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xOFMyYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xOFNCYpEeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-xOFNSYpEeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-xOFNiYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-xOFNyYpEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-xOFOCYpEeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-xJzwSYpEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xJzwiYpEeCFANDOH5jNEw" x="340" y="96"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ANw7sCYqEeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ANyw4CYqEeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ANyw4SYqEeCFANDOH5jNEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BNBZQCYqEeCFANDOH5jNEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="copperlan.ecore#//Addr/addr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BNBZQSYqEeCFANDOH5jNEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANyw4iYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ANyw4yYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ANyw5CYqEeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ANyw5SYqEeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ANyw5iYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ANyw5yYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ANyw6CYqEeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ANw7sSYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//Addr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ANw7siYqEeCFANDOH5jNEw" x="454" y="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Eyj8kCYqEeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EysfcCYqEeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EytGgCYqEeCFANDOH5jNEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EytGgSYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EytGgiYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EytGgyYqEeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ey1pYCYqEeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ey1pYSYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ey1pYiYqEeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ey1pYyYqEeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Eyj8kSYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//CopperLanManager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eyj8kiYqEeCFANDOH5jNEw" x="212" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqt0gCY0EeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqvCoCY0EeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqvCoSY0EeCFANDOH5jNEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cxB8UCY0EeCFANDOH5jNEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="copperlan.ecore#//CopperLanMidi/num"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cxB8USY0EeCFANDOH5jNEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqvpsCY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqvpsSY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqvpsiY0EeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqvpsyY0EeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqvptCY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqvptSY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqvptiY0EeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqt0gSY0EeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//CopperLanMidi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqt0giY0EeCFANDOH5jNEw" x="80" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxaBgCY0EeCFANDOH5jNEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxb2sCY0EeCFANDOH5jNEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxb2sSY0EeCFANDOH5jNEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxb2siY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxb2syY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxb2tCY0EeCFANDOH5jNEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxb2tSY0EeCFANDOH5jNEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxb2tiY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxb2tyY0EeCFANDOH5jNEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxcdwCY0EeCFANDOH5jNEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxaBgSY0EeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="copperlan.ecore#//MidiVirtualCable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxaBgiY0EeCFANDOH5jNEw" x="69" y="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nCDI4SYjEeCFANDOH5jNEw"/>
  <element xmi:type="ecore:EPackage" href="copperlan.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CjA70CYqEeCFANDOH5jNEw" type="3002" source="_-xJzwCYpEeCFANDOH5jNEw" target="_3XXiwCYpEeCFANDOH5jNEw">
    <children xmi:type="notation:Node" xmi:id="_CjCJ8CYqEeCFANDOH5jNEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjCJ8SYqEeCFANDOH5jNEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CjCxACYqEeCFANDOH5jNEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CjCxASYqEeCFANDOH5jNEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CjA70SYqEeCFANDOH5jNEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CjA70iYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="copperlan.ecore#//Route/channel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CjA70yYqEeCFANDOH5jNEw" points="[-19, 20, 78, -79]$[-95, 96, 2, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CjutgCYqEeCFANDOH5jNEw" id="(0.5392156862745098,0.06153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Dm8eACYqEeCFANDOH5jNEw" type="3002" source="_-xJzwCYpEeCFANDOH5jNEw" target="_ANw7sCYqEeCFANDOH5jNEw">
    <children xmi:type="notation:Node" xmi:id="_Dm9FECYqEeCFANDOH5jNEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dm9FESYqEeCFANDOH5jNEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dm9FEiYqEeCFANDOH5jNEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dm9FEyYqEeCFANDOH5jNEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dm8eASYqEeCFANDOH5jNEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dm8eAiYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="copperlan.ecore#//Route/addr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dm8eAyYqEeCFANDOH5jNEw" points="[13, 20, -61, -94]$[75, 110, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dm_hUCYqEeCFANDOH5jNEw" id="(0.14705882352941177,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H1vZsCYqEeCFANDOH5jNEw" type="3002" source="_Eyj8kCYqEeCFANDOH5jNEw" target="_-xJzwCYpEeCFANDOH5jNEw">
    <children xmi:type="notation:Node" xmi:id="_H1vZtCYqEeCFANDOH5jNEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1vZtSYqEeCFANDOH5jNEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H1wAwCYqEeCFANDOH5jNEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H1wAwSYqEeCFANDOH5jNEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_H1vZsSYqEeCFANDOH5jNEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H1vZsiYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="copperlan.ecore#//CopperLanManager/routes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H1vZsyYqEeCFANDOH5jNEw" points="[22, 20, -69, -62]$[92, 76, 1, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H1x18CYqEeCFANDOH5jNEw" id="(0.3627450980392157,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J-lVgCYqEeCFANDOH5jNEw" type="3002" source="_Eyj8kCYqEeCFANDOH5jNEw" target="_3XXiwCYpEeCFANDOH5jNEw">
    <children xmi:type="notation:Node" xmi:id="_J-nxwCYqEeCFANDOH5jNEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-nxwSYqEeCFANDOH5jNEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J-nxwiYqEeCFANDOH5jNEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J-nxwyYqEeCFANDOH5jNEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_J-lVgSYqEeCFANDOH5jNEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J-lVgiYqEeCFANDOH5jNEw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="copperlan.ecore#//CopperLanManager/channels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-lVgyYqEeCFANDOH5jNEw" points="[-2, 20, 8, -148]$[-9, 168, 1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J-rcICYqEeCFANDOH5jNEw" id="(0.3137254901960784,0.015384615384615385)"/>
  </edges>
</notation:Diagram>
