<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.garmin/src-model" editDirectory=""
    editorDirectory="" modelPluginID="net.sf.smbt.garmin" modelName="GarminDevicev2"
    testsDirectory="" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>GarminDevicev2.xsd</foreignModel>
  <genPackages prefix="GarminDeviceV2" basePackage="com.garmin.xmlschemas.garmin.device"
      resource="XML" disposableProviderFactory="true" fileExtensions="garmin2" ecorePackage="v2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="v2.ecore#//TransferDirectionT">
      <genEnumLiterals ecoreEnumLiteral="v2.ecore#//TransferDirectionT/InputOutput"/>
      <genEnumLiterals ecoreEnumLiteral="v2.ecore#//TransferDirectionT/InputToUnit"/>
      <genEnumLiterals ecoreEnumLiteral="v2.ecore#//TransferDirectionT/OutputFromUnit"/>
    </genEnums>
    <genDataTypes ecoreDataType="v2.ecore#//CodeT"/>
    <genDataTypes ecoreDataType="v2.ecore#//NonZeroTokenT"/>
    <genDataTypes ecoreDataType="v2.ecore#//PartNumberT"/>
    <genDataTypes ecoreDataType="v2.ecore#//RegistrationCodeT"/>
    <genDataTypes ecoreDataType="v2.ecore#//TransferDirectionTObject"/>
    <genClasses ecoreClass="v2.ecore#//AppProtocolT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//AppProtocolT/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//AppProtocolT/id"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//DataTypeT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//DataTypeT/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DataTypeT/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DataTypeT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//DeviceT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DeviceT/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//DeviceT/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//DeviceT/registrationCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DeviceT/unlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//DeviceT/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DeviceT/massStorageMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DeviceT/garminMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DeviceT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v2.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference v2.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//DocumentRoot/device"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//ExtensionsT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute v2.ecore#//ExtensionsT/any"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//FileT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//FileT/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//FileT/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//FileT/transferDirection"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//GarminModeT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//GarminModeT/protocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//GarminModeT/memoryRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//GarminModeT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//InputToUnitT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//InputToUnitT/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//InputToUnitT/file"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//LocationT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//LocationT/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//LocationT/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//LocationT/fileExtension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//LocationT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//MassStorageModeT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//MassStorageModeT/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//MassStorageModeT/updateFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//MassStorageModeT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//MemoryRegionT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//MemoryRegionT/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/partNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/isErased"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/isRemoved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//MemoryRegionT/isUserUpdateable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//MemoryRegionT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//ModelT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//ModelT/partNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//ModelT/softwareVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//ModelT/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//ModelT/extensions"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//OutputFromUnitT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//OutputFromUnitT/specification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//OutputFromUnitT/file"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//ProtocolsT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//ProtocolsT/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//ProtocolsT/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//ProtocolsT/transport"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//ProtocolT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//ProtocolT/id"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//SpecificationT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//SpecificationT/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//SpecificationT/documentation"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//UnlockCodeT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UnlockCodeT/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UnlockCodeT/comment"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//UpdateFileT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UpdateFileT/partNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference v2.ecore#//UpdateFileT/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UpdateFileT/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UpdateFileT/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//UpdateFileT/fileName"/>
    </genClasses>
    <genClasses ecoreClass="v2.ecore#//VersionT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//VersionT/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute v2.ecore#//VersionT/minor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
