<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.bt.wiimote/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.bt.wiimote" modelName="Ezwiimote"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezwiimote.ecore</foreignModel>
  <genPackages prefix="Ezwiimote" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezwiimote.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezwiimote.ecore#//IrCameraMode">
      <genEnumLiterals ecoreEnumLiteral="ezwiimote.ecore#//IrCameraMode/BASIC"/>
      <genEnumLiterals ecoreEnumLiteral="ezwiimote.ecore#//IrCameraMode/EXTENDED"/>
      <genEnumLiterals ecoreEnumLiteral="ezwiimote.ecore#//IrCameraMode/FULL"/>
    </genEnums>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCmd/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCmd/getBytes"/>
    </genClasses>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiEvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiMoteReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiRawByteReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiReadMemoryReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiReadRegisterReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiCalibrationReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiPlayerLEDReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiReportModeReqCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x20"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x21"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x30"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x31"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x32"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x33"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x34"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x35"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x36"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x37"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x3d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x3e"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/DATA_REPORT_0x3f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiReportModeReqCmd/continuous"/>
    </genClasses>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiRumbleReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiStatusInfoReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiRegisterReqCmd"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiCoreButtonEvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiDataEvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiExtEvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiIREvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiDisconectedEvt"/>
    <genClasses ecoreClass="ezwiimote.ecore#//WiimoteDevice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezwiimote.ecore#//WiimoteDevice/infoReport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezwiimote.ecore#//WiimoteDevice/calibratonDataReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiimoteDevice/btaddress"/>
    </genClasses>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiStatusInfoReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiStatusInfoReport/extensionControllerConnected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiStatusInfoReport/speakerEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiStatusInfoReport/continuousReportingEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiStatusInfoReport/ledEnabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiStatusInfoReport/batteryLevel"/>
    </genClasses>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiCalibrationDataReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/zeroX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/zeroY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/zeroZ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/gravityX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/gravityY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiCalibrationDataReport/gravityZ"/>
    </genClasses>
    <genClasses ecoreClass="ezwiimote.ecore#//WiiAccelEvt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiAccelEvt/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiAccelEvt/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiAccelEvt/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezwiimote.ecore#//WiiAccelEvt/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
