<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Dec 22 08:39:14 EET 2011 -->
<TITLE>
com.codeminders.hidapi (HID API)
</TITLE>

<META NAME="date" CONTENT="2011-12-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/codeminders/hidapi/package-summary.html" target="classFrame">com.codeminders.hidapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HIDDevice.html" title="class in com.codeminders.hidapi" target="classFrame">HIDDevice</A>
<BR>
<A HREF="HIDDeviceInfo.html" title="class in com.codeminders.hidapi" target="classFrame">HIDDeviceInfo</A>
<BR>
<A HREF="HIDManager.html" title="class in com.codeminders.hidapi" target="classFrame">HIDManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HIDDeviceNotFoundException.html" title="class in com.codeminders.hidapi" target="classFrame">HIDDeviceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
